<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Serbian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">Pretraži</string>
    <string id="30023">Spiskovi za repro.</string>

    <!-- Plugin settings strings -->
    <string id="30200">Korisničko ime</string>
    <string id="30201">Lozinka</string>
    <string id="30204">Danas</string>
    <string id="30218">Opšte</string>
    <string id="30222">Sve</string>
    <string id="30247">Fascikle</string>
    <string id="30277">Isklj.</string>
    <string id="30278">Engleski</string>
    <string id="30279">Španski</string>
    <string id="30280">Nemački</string>
    <string id="30281">Francuski</string>
    <string id="30282">Italijanski</string>
    <string id="30283">Japanski</string>
    <string id="30502">Podaci o videu</string>

    <!-- messages -->
    <string id="30600">Greška</string>
    <string id="30603">Neuspešna reprodukcija</string>
    <string id="30624">Preuzimanje</string>
</strings>

