<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Arabic language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ar/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">بحث</string>
    <string id="30023">قوائم التشغيل</string>
    <string id="30035">أخير</string>

    <!-- Plugin settings strings -->
    <string id="30200">اسم المستخدم</string>
    <string id="30201">كلمة المرور</string>
    <string id="30204">اليوم</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">عام</string>
    <string id="30219">متوسط</string>
    <string id="30222">الكل</string>
    <string id="30247">مجلد</string>
    <string id="30260">منقدم</string>
    <string id="30277">معطلة</string>
    <string id="30278">الإنجليزية</string>
    <string id="30279">الإسبانية</string>
    <string id="30280">الجرمانية</string>
    <string id="30281">الفرنسية</string>
    <string id="30282">الإيطالية</string>
    <string id="30283">اليابانية</string>
    <string id="30502">معلومات الفيديو</string>
    <string id="30521">شغل من هنا</string>

    <!-- messages -->
    <string id="30600">خطأ</string>
    <string id="30603">فشل القراءة</string>
    <string id="30624">تحميل</string>
</strings>

