<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Polish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Kanały YouTube</string>
    <string id="30002">Moje ulubione</string>
    <string id="30003">Moje Subskrypcje</string>
    <string id="30004">Nowosubskrybowane wideo</string>
    <string id="30005">Filmy wysłane przeze mnie</string>
    <string id="30006">Szukaj</string>
    <string id="30007">Wyszukaj...</string>
    <string id="30008">Moja lista "do obejrzenia"</string>
    <string id="30009">Najchętniej dyskutowane</string>
    <string id="30010">Najchętniej linkowane</string>
    <string id="30011">Najchętniej  oglądane</string>
    <string id="30012">Najnowsze</string>
    <string id="30013">Najchętniej komentowane</string>
    <string id="30014">Ostatnio wyróżnione</string>
    <string id="30015">Najbardziej ulubione</string>
    <string id="30016">Najwyżej oceniane</string>
    <string id="30017">Moja playlista</string>
    <string id="30018">Moje kontakty</string>
    <string id="30019">Sugestie YouTube</string>
    <string id="30020">Ulubione</string>
    <string id="30021">Subskrypcje</string>
    <string id="30022">Przesłane</string>
    <string id="30023">Playlisty</string>
    <string id="30024">Dodaj kontakt...</string>
    <string id="30025">Usuń kontakt</string>
    <string id="30026">Dodaj kontakt</string>
    <string id="30027">Logowanie..</string>
    <string id="30028">Zmień ustawienia wtyczki</string>
    <string id="30029">Kontakt</string>
    <string id="30030">Odświeżanie folderu..</string>
    <string id="30031">Logowanie pomyślne</string>
    <string id="30032">Top 100 zwiastunów YouTube</string>
    <string id="30033">Popularne</string>
    <string id="30034">W kinach</string>
    <string id="30035">Najnowsze</string>
    <string id="30036">Wkrótce otwierane</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Najpopularniejsi artyści</string>
    <string id="30040">Wyszukiwanie disco...</string>
    <string id="30041">Kategorie YouTube</string>
    <string id="30042">Seriale YouTube</string>
    <string id="30043">Filmy YouTube</string>
    <string id="30044">Eksploruj YouTube</string>
    <string id="30045">Pobrane przeze mnie</string>
    <string id="30046">Popularne gry</string>
    <string id="30047">Najnowsze gry</string>
    <string id="30048">Nadchodzące premiery gier</string>
    <string id="30049">Trendy wideo</string>
    <string id="30050">Najczęściej udostęniane</string>
    <string id="30051">YouTube na żywo</string>
    <string id="30052">Muzyka YouTube</string>
    <string id="30053">Rekomendowana muzyka</string>
    <string id="30054">Popularni artyści</string>
    <string id="30055">Lista przebojów YouTube Top 100</string>
    <string id="30056">Moje 'lubię to!'</string>
    <string id="30057">Edukacja z YouTube</string>
    <string id="30058">Sezon %s</string>
    <string id="30059">Moja historia</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Nazwa użytkownika</string>
    <string id="30201">Hasło</string>
    <string id="30203">Cały czas</string>
    <string id="30204">Dzisiaj</string>
    <string id="30205">Bieżacy tydzień</string>
    <string id="30206">Bieżacy miesiąc</string>
    <string id="30207">Lokalizacja pobrań</string>
    <string id="30208">Maksymalna jakość wideo</string>
    <string id="30209">Włącz YouTube SafeSerch</string>
    <string id="30210">Wiedo na stronę</string>
    <string id="30211">Wyszukiwania do zapisania</string>
    <string id="30212">Długość powiadomienia w sekunadach</string>
    <string id="30213">Zapytaj</string>
    <string id="30215">Tylko SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Ogólne</string>
    <string id="30219">Umiarkowanie</string>
    <string id="30220">Restrykcyjnie</string>
    <string id="30221">Region kraju dla kanałów YouTube</string>
    <string id="30222">Wszystko</string>
    <string id="30223">Australia</string>
    <string id="30224">Brazylia</string>
    <string id="30225">Kanada</string>
    <string id="30226">Republika Czeska</string>
    <string id="30227">Francja</string>
    <string id="30228">Niemcy</string>
    <string id="30229">Wielka Brytania</string>
    <string id="30230">Holandia</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Indie</string>
    <string id="30233">Irlandia</string>
    <string id="30234">Izrael</string>
    <string id="30235">Włochy</string>
    <string id="30236">Japonia</string>
    <string id="30237">Meksyk</string>
    <string id="30238">Nowa Zelandia</string>
    <string id="30239">Polska</string>
    <string id="30240">Rosja</string>
    <string id="30241">Korea Południowa</string>
    <string id="30242">Hiszpania</string>
    <string id="30243">Szwecja</string>
    <string id="30244">Tajwan</string>
    <string id="30245">Stany Zjednoczone</string>
    <string id="30246">Debug</string>
    <string id="30247">Folder</string>
    <string id="30248">Pokaż Eksploruj YouTube</string>
    <string id="30249">Pokaż Sugestie YouTube</string>
    <string id="30250">Pokaż Do Obejrzenia</string>
    <string id="30251">Pokaż Moje 'lubię to!'</string>
    <string id="30252">Pokaż Kontakty</string>
    <string id="30253">Pokaż Ulubione</string>
    <string id="30254">Pokaż Playlisty</string>
    <string id="30255">Pokaż Subskrypcje</string>
    <string id="30256">Pokaż Wysłane</string>
    <string id="30257">Pokaż Pobrane</string>
    <string id="30258">Pokaż Wyszukiwanie</string>
    <string id="30259">Tryb widoku w Confluence</string>
    <string id="30260">Zaawansowane</string>
    <string id="30261">Maksymalna jakość wideo (pobieranie)</string>
    <string id="30262">Taka sama jak dla odtwarzania</string>
    <string id="30263">Pokaż YouTube Disco!</string>
    <string id="30264">Pokaż Zwiastuny YouTube</string>
    <string id="30265">Czas oczekiwania (w sekundach)</string>
    <string id="30266">Pokaż Przeglądanie YouTube</string>
    <string id="30267">Pokaż Seriale YouTube</string>
    <string id="30268">Pokaż Filmy YouTube</string>
    <string id="30269">Pokaż Kanały</string>
    <string id="30270">Eksploruj YouTube</string>
    <string id="30271">Miniatury wideo</string>
    <string id="30272">Miniatury wszędzie</string>
    <string id="30273">Domyślne ustawienia XBMC</string>
    <string id="30274">Tłumaczenie dźwięku</string>
    <string id="30276">Język napisów</string>
    <string id="30277">Wyłącz</string>
    <string id="30278">angielski</string>
    <string id="30279">hiszpański</string>
    <string id="30280">niemiecki</string>
    <string id="30281">francuski</string>
    <string id="30282">włoski</string>
    <string id="30283">japoński</string>
    <string id="30284">Włącz adnotacje</string>
    <string id="30285">Używaj serwerów cache YouTube</string>
    <string id="30286">Pokaż muzykę YouTube</string>
    <string id="30287">Pokaż YouTube na żywo</string>
    <string id="30288">Pokaż historię YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Wyczyść kryteria</string>
    <string id="30501">Pobierz wideo</string>
    <string id="30502">Informacje o karcie graficznej</string>
    <string id="30503">Dodaj do moich ulubionych</string>
    <string id="30504">Zkolejkuj wideo</string>
    <string id="30505">Ulepsz</string>
    <string id="30506">Usuń z Moich ulubionych</string>
    <string id="30507">Podobni artyści</string>
    <string id="30508">Usuń wyszukiwanie</string>
    <string id="30509">Więcej wyników</string>
    <string id="30510">Obejrzyj ulubione</string>
    <string id="30511">Obejrzyj wysłane</string>
    <string id="30512">Subskrybuj %s</string>
    <string id="30513">Anuluj subskrypcję %s</string>
    <string id="30514">Znajdź podobne</string>
    <string id="30515">Edytuj wyszukiwanie</string>
    <string id="30516">Więcej wideo od %s</string>
    <string id="30517">Wyszukuj po autorze</string>
    <string id="30518">Wybierz jakość wideo</string>
    <string id="30519">Wprowadź nazwę do kontaktu</string>
    <string id="30520">Odtwarzaj wszystko</string>
    <string id="30521">Odtwarzaj z tego miejsca</string>
    <string id="30522">Odtwarzaj wszystko losowo</string>
    <string id="30523">Teraz odtwarzane...</string>
    <string id="30524">Edytuj wyszukiwanie disco</string>
    <string id="30525">Usuń wyszukiwanie disco</string>
    <string id="30526">Obejrzyj listy odtwarzania</string>
    <string id="30527">Powiązane wideo</string>
    <string id="30528">Dodaj do listy odtwarzania..</string>
    <string id="30529">Nowa lista odtwarzania..</string>
    <string id="30530">Usuń z listy odtwarzania</string>
    <string id="30531">Odwróć listę odtwarzania</string>
    <string id="30539">Usuń listę odtwarzania</string>
    <string id="30540">Usuń artystę</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Błąd</string>
    <string id="30601">Brak wyników!</string>
    <string id="30602">Ostatnio brak było aktywności</string>
    <string id="30603">Odtwarzanie nie powiodło się</string>
    <string id="30604">Pobieranie zakończone</string>
    <string id="30605">Przygotowywanie pobierania</string>
    <string id="30606">Zweryfikuj swój wiek w przeglądarce</string>
    <string id="30607">Pomijanie pobierania</string>
    <string id="30608">YouTube najwyraźniej nie zna wideo od tym ID!</string>
    <string id="30609">Logowanie nie powiodło się</string>
    <string id="30610">Usunięto kryteria</string>
    <string id="30611">Nie ustalono katalogu do pobierania</string>
    <string id="30612">Strumień na żywo jest niedostpęny!</string>
    <string id="30613">Dodano kontakt</string>
    <string id="30614">Usunięto kontakt</string>
    <string id="30615">Lista odtwarzania jest pusta</string>
    <string id="30616">Dodano kryterium</string>
    <string id="30617">Nieznany błąd</string>
    <string id="30618">Nie udało się zlokalizować adresu url wideo</string>
    <string id="30619">Pobieranie RTMPe nie jest obsługiwane</string>
    <string id="30620">Nieobsługiwany typ strumienia</string>
    <string id="30621">Złe hasło lub nazwa użytkownika</string>
    <string id="30622">Odtwarzanie wymaga prawidłowego konta YouTube</string>
    <string id="30623">Wyczerpano maks. liczbę prób logowania.</string>
    <string id="30624">Pobieranie</string>
    <string id="30625">Pobieranie nie powiodło się</string>
    <string id="30626">Odtwarzanie RTMPe nie jest jeszcze obsługiwane</string>
    <string id="30627">Proszę podaj 2-czynnikowy PIN</string>
    <string id="30628">Proszę podać hasło</string>
    <string id="30629">Protokół SSL nie jest obsługiwany</string>
</strings>

