<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Afrikaans language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/af/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Voere</string>
    <string id="30002">My Gunstelinge</string>
    <string id="30003">My Subskripsies</string>
    <string id="30004">Nuwe Subskripsie Videos</string>
    <string id="30005">My Opgelaaides</string>
    <string id="30006">Soek</string>
    <string id="30007">Soek...</string>
    <string id="30008">My Kyk Later</string>
    <string id="30009">Meeste Bespreek</string>
    <string id="30010">Meeste Geskakel</string>
    <string id="30011">Meeste Gekyk</string>
    <string id="30012">Mees Onlangse</string>
    <string id="30013">Meeste op Gereageer</string>
    <string id="30014">Onlangs Uitgelig</string>
    <string id="30015">Top Gunstelinge</string>
    <string id="30016">Top Gegradeer</string>
    <string id="30017">My Speellyste</string>
    <string id="30018">My Kontakte</string>
    <string id="30019">YouTube Beveel Aan</string>
    <string id="30020">Gunstelinge</string>
    <string id="30021">Subskripsies</string>
    <string id="30022">Opgelaaides</string>
    <string id="30023">Speellyste</string>
    <string id="30024">Voeg Kontak by...</string>
    <string id="30025">Verwyder Kontak</string>
    <string id="30026">Voeg Kontak by</string>
    <string id="30027">Teken aan...</string>
    <string id="30028">Verander byvoegsel verstellings</string>
    <string id="30029">Kontak</string>
    <string id="30030">Verfris vouer...</string>
    <string id="30031">Aanteken sukses</string>
    <string id="30032">YouTube Top 100 Voorskoue</string>
    <string id="30033">Gewild</string>
    <string id="30034">In Teaters</string>
    <string id="30035">Nuutste</string>
    <string id="30036">Open Binnekort</string>
    <string id="30037">YouTube Disko!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Mees gewilde kunstenaars</string>
    <string id="30040">Disko soektog...</string>
    <string id="30041">YouTube kategorieë</string>
    <string id="30042">YouTube Vertonings</string>
    <string id="30043">YouTube Flieks</string>
    <string id="30044">Verken YouTube</string>
    <string id="30045">My Aflaaie</string>
    <string id="30046">Gewilde Speletjies</string>
    <string id="30047">Nuutste Speletjies</string>
    <string id="30048">Speletjies wat binnekort Uitkom</string>
    <string id="30049">Toonaangewende Videos</string>
    <string id="30050">Meeste Gedeel</string>
    <string id="30051">YouTube Lewendig</string>
    <string id="30052">YouTube Musiek</string>
    <string id="30053">Aanbevole Musiek</string>
    <string id="30054">Gewilde Kunstenaars</string>
    <string id="30055">YouTube Top 100 Musiek Lys</string>
    <string id="30056">My Liked Videos</string>
    <string id="30057">YouTube Onderwys</string>
    <string id="30058">Seisoen %s</string>
    <string id="30059">My Geskiedenis</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Gebruikersnaam</string>
    <string id="30201">Wagwoord</string>
    <string id="30203">Alle tyd</string>
    <string id="30204">Vandag</string>
    <string id="30205">Hierdie week</string>
    <string id="30206">Hierdie maand</string>
    <string id="30207">Aflaai Plek</string>
    <string id="30208">Maks video kwaliteit</string>
    <string id="30209">Stel YouTube SafeSearch in staat</string>
    <string id="30210">Videos per bladsy</string>
    <string id="30211">Soektogte om te stoor</string>
    <string id="30212">Kennisgewing lengte in sekondes</string>
    <string id="30213">Vra</string>
    <string id="30215">Slegs SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Algemeen</string>
    <string id="30219">Matige</string>
    <string id="30220">Streng</string>
    <string id="30221">YouTube voere land streek</string>
    <string id="30222">Almal</string>
    <string id="30223">Australië</string>
    <string id="30224">Brasilië</string>
    <string id="30225">Kanada</string>
    <string id="30226">Tsjeggië</string>
    <string id="30227">Frankryk</string>
    <string id="30228">Duitsland</string>
    <string id="30229">Groot Brittanje</string>
    <string id="30230">Holland</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Indië</string>
    <string id="30233">Ierland</string>
    <string id="30234">Israel</string>
    <string id="30235">Italië</string>
    <string id="30236">Japan</string>
    <string id="30237">Meksiko</string>
    <string id="30238">Nieu-Seeland</string>
    <string id="30239">Pole</string>
    <string id="30240">Rusland</string>
    <string id="30241">Suid Korea</string>
    <string id="30242">Spanje</string>
    <string id="30243">Swede</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Verenigde State</string>
    <string id="30246">Ontfout</string>
    <string id="30247">Vouer</string>
    <string id="30248">Wys Verken YouTube</string>
    <string id="30249">Wys YouTube Beveel aan</string>
    <string id="30250">Wys Kyk Later</string>
    <string id="30251">Wys Liked Videos</string>
    <string id="30252">Wys Kontakte</string>
    <string id="30253">Wys Gunstelinge</string>
    <string id="30254">Wys Speellyste</string>
    <string id="30255">Wys Subskripsies</string>
    <string id="30256">Wys Oplaaie</string>
    <string id="30257">Wys Aflaaie</string>
    <string id="30258">Wys Soek</string>
    <string id="30259">Vertoon modus in Confluence</string>
    <string id="30260">Gevorderde</string>
    <string id="30261">Maks video kwaliteit (Aflaai)</string>
    <string id="30262">Selfde as terugspeel</string>
    <string id="30263">Wys YouTube Disko!</string>
    <string id="30264">Wys YouTube Voorskoue</string>
    <string id="30265">Tydverstreke (in sekondes)</string>
    <string id="30266">Wys Blaai YouTube</string>
    <string id="30267">Wys YouTube Vertonings</string>
    <string id="30268">Wys YouTube Flieks</string>
    <string id="30269">Wys Voere</string>
    <string id="30270">Verken YouTube</string>
    <string id="30271">Video Duimnaelsketse</string>
    <string id="30272">Duimnaelsketse Orals</string>
    <string id="30273">XBMC Bestek</string>
    <string id="30274">Transkribeer Oudio</string>
    <string id="30276">Subtitel Taal</string>
    <string id="30277">Af</string>
    <string id="30278">Engels</string>
    <string id="30279">Spaans</string>
    <string id="30280">Duits</string>
    <string id="30281">Frans</string>
    <string id="30282">Italiaans</string>
    <string id="30283">Japannees</string>
    <string id="30284">Stel annotasies in staat</string>
    <string id="30285">Gebruik YouTube kas bedieners</string>
    <string id="30286">Wys YouTube Musiek</string>
    <string id="30287">Wys YouTube Lewendig</string>
    <string id="30288">Wys YouTube Geskiedenis</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Maak verfyning skoon</string>
    <string id="30501">Laai video af</string>
    <string id="30502">Video inligting</string>
    <string id="30503">Voeg by My Gunstelinge</string>
    <string id="30504">Plaas video in tou</string>
    <string id="30505">Verfyn na gebruiker</string>
    <string id="30506">Vee af van My Gunstelinge</string>
    <string id="30507">Soortgelyk kunstenaars</string>
    <string id="30508">Wis soektog uit</string>
    <string id="30509">Meer resultate</string>
    <string id="30510">Besigtig gunstelinge</string>
    <string id="30511">Besigtig oplaaie</string>
    <string id="30512">Teken in op %s</string>
    <string id="30513">Teken uit van %s</string>
    <string id="30514">Vind soortgelyke</string>
    <string id="30515">Redigeer soektog</string>
    <string id="30516">Meer videos deur %s</string>
    <string id="30517">Soek op outeur</string>
    <string id="30518">Selekteer video kwaliteit</string>
    <string id="30519">Tik kontak naam in</string>
    <string id="30520">Speel Almal</string>
    <string id="30521">Speel van hier</string>
    <string id="30522">Skommel en Speel Almal</string>
    <string id="30523">Speel Nou...</string>
    <string id="30524">Redigeer disko soektog</string>
    <string id="30525">Wis disko soektog uit</string>
    <string id="30526">Besigtig speellyste</string>
    <string id="30527">Verwante videos</string>
    <string id="30528">Voeg by Speellys...</string>
    <string id="30529">Nuwe Speellys...</string>
    <string id="30530">Verwyder van Speellys</string>
    <string id="30531">Keer Speellys om</string>
    <string id="30539">Vee Speellys uit</string>
    <string id="30540">Vee kunstenaar uit</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Fout</string>
    <string id="30601">Geen resultaat!</string>
    <string id="30602">Geen onlangse aktiwiteit</string>
    <string id="30603">Terugspeel het gefaal</string>
    <string id="30604">Aflaai voltooi</string>
    <string id="30605">Berei aflaai voor</string>
    <string id="30606">Verifieer jou ouderdom in a blaaier</string>
    <string id="30607">Slaan aflaai oor</string>
    <string id="30608">YouTube blyk nie hierdie video id te ken nie!</string>
    <string id="30609">Inteken het Gefaal</string>
    <string id="30610">Verfyning skoon gemaak</string>
    <string id="30611">Aflaai vouer nie gestel</string>
    <string id="30612">Lewendige stroom nie beskikbaar!</string>
    <string id="30613">Kontak bygevoeg</string>
    <string id="30614">Kontak verwyder</string>
    <string id="30615">Speellys leeg</string>
    <string id="30616">Verfyning bygevoeg</string>
    <string id="30617">Onbekende fout</string>
    <string id="30618">Kon nie video url opspoor</string>
    <string id="30619">RTMPe aflaai nie ondersteun</string>
    <string id="30620">Stroom tipe nie ondersteun</string>
    <string id="30621">Slegte gebruikersnaam of wagwoord</string>
    <string id="30622">Terugspeel vereis geldige YouTube rekening</string>
    <string id="30623">Maksimum inteken pogings probeer.</string>
    <string id="30624">Laai af</string>
    <string id="30625">Aflaai het Gefaal</string>
    <string id="30626">RTMPe terugspeel huidiglik nie ondersteun</string>
    <string id="30627">Verskaf asb 2-faktor verifikasie PIN</string>
    <string id="30628">Verskaf asb jou wagwoord</string>
    <string id="30629">SSL protokol nie ondersteun.</string>
</strings>

