<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ca/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30002">Els meus preferits</string>
    <string id="30003">Les meves subscripcions</string>
    <string id="30005">Les meves pujades</string>
    <string id="30006">Cerca</string>
    <string id="30007">Cerca...</string>
    <string id="30011">Més vistos</string>
    <string id="30012">Més recents</string>
    <string id="30016">Més valorats</string>
    <string id="30017">Les meves llistes de reproducció</string>
    <string id="30018">Els meus contactes</string>
    <string id="30020">Preferits</string>
    <string id="30021">Subscripcions</string>
    <string id="30022">Pujades</string>
    <string id="30023">Llistes de reproducció</string>
    <string id="30024">Afegeix un contacte...</string>
    <string id="30029">Contacte</string>
    <string id="30033">Popular</string>
    <string id="30039">Artistes més populars</string>
    <string id="30041">Categories YouTube</string>
    <string id="30042">Espectacles YouTube</string>
    <string id="30043">Pel·lícules YouTube</string>
    <string id="30045">Les meves baixades</string>
    <string id="30046">Jocs populars</string>
    <string id="30047">Últims jocs</string>
    <string id="30049">Vídeos del moment</string>
    <string id="30050">Més compartits</string>

    <!-- Plugin settings strings -->
    <string id="30200">Nom d'usuari</string>
    <string id="30201">Contrasenya</string>
    <string id="30204">Avui</string>
    <string id="30218">General</string>
    <string id="30219">Moderada</string>
    <string id="30222">Totes</string>
    <string id="30223">Austràlia</string>
    <string id="30224">Brasil</string>
    <string id="30225">Canadà</string>
    <string id="30226">República Txeca</string>
    <string id="30227">França</string>
    <string id="30228">Alemanya</string>
    <string id="30229">Gran Bretanya</string>
    <string id="30230">Holanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Índia</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israel</string>
    <string id="30235">Italia</string>
    <string id="30236">Japó</string>
    <string id="30237">Mèxic</string>
    <string id="30238">Nova Zelanda</string>
    <string id="30239">Polònia</string>
    <string id="30240">Rússia</string>
    <string id="30241">Corea del Sud</string>
    <string id="30242">Espanya</string>
    <string id="30243">Suècia</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Estats Units d'Amèrica</string>
    <string id="30247">Carpeta</string>
    <string id="30277">Inactiu</string>
    <string id="30278">Anglès</string>
    <string id="30279">Espanyol</string>
    <string id="30280">Alemany</string>
    <string id="30281">Francès</string>
    <string id="30282">Italià</string>
    <string id="30283">Japonès</string>
    <string id="30502">Informació del vídeo</string>
    <string id="30521">Reprodueix des d'aquí</string>

    <!-- messages -->
    <string id="30600">S'ha produït un error</string>
    <string id="30603">La reproducció ha fallat</string>
    <string id="30617">Error desconegut</string>
    <string id="30624">S'està baixant</string>
</strings>

