<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Traditional) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/zh_TW/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30002">我的最愛</string>
    <string id="30003">我的訂閱</string>
    <string id="30004">新訂閱的影片</string>
    <string id="30005">我的上傳</string>
    <string id="30006">搜尋</string>
    <string id="30007">搜尋...</string>
    <string id="30008">我的稍後觀看</string>
    <string id="30012">最新</string>
    <string id="30013">最多回應</string>
    <string id="30017">我的播放清單</string>
    <string id="30018">我的聯絡人</string>
    <string id="30019">YouTube 推薦</string>
    <string id="30020">最愛</string>
    <string id="30021">訂閱</string>
    <string id="30022">上傳</string>
    <string id="30023">播放列表</string>
    <string id="30024">新增聯絡人...</string>
    <string id="30025">移除聯絡人</string>
    <string id="30026">新增聯絡人</string>
    <string id="30027">登入...</string>
    <string id="30029">聯絡人</string>
    <string id="30031">登入成功</string>
    <string id="30032">YouTube 百大預告片</string>
    <string id="30035">最新</string>
    <string id="30038">50大</string>
    <string id="30041">YouTube 分類</string>
    <string id="30043">YouTube 電影</string>
    <string id="30045">我的下載</string>
    <string id="30046">受歡迎的遊戲</string>
    <string id="30047">最新遊戲</string>
    <string id="30048">即將上市的遊戲</string>
    <string id="30049">發燒影片 </string>
    <string id="30051">YouTube Live</string>
    <string id="30052">YouTube 音樂</string>
    <string id="30053">推薦的音樂</string>
    <string id="30057">YouTube 教育</string>
    <string id="30058">第 %s 季</string>
    <string id="30059">我的歷史記錄</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">帳號</string>
    <string id="30201">密碼</string>
    <string id="30203">所有時間</string>
    <string id="30204">今天</string>
    <string id="30205">這個禮拜</string>
    <string id="30206">這個月</string>
    <string id="30207">下載位置</string>
    <string id="30209">啟用 YouTube 安全搜尋</string>
    <string id="30210">每頁影片數量</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">一般設定</string>
    <string id="30219">中等</string>
    <string id="30220">嚴格</string>
    <string id="30222">全部</string>
    <string id="30223">澳大利亞</string>
    <string id="30224">巴西</string>
    <string id="30225">加拿大</string>
    <string id="30226">捷克共和國</string>
    <string id="30227">法國</string>
    <string id="30228">德國</string>
    <string id="30229">英國</string>
    <string id="30230">荷蘭</string>
    <string id="30231">香港</string>
    <string id="30232">印度</string>
    <string id="30235">義大利</string>
    <string id="30236">日本</string>
    <string id="30237">墨西哥</string>
    <string id="30238">紐西蘭</string>
    <string id="30239">波蘭</string>
    <string id="30240">俄羅斯</string>
    <string id="30241">南韓</string>
    <string id="30242">西班牙</string>
    <string id="30244">台灣</string>
    <string id="30245">美國</string>
    <string id="30246">除錯</string>
    <string id="30247">資料夾</string>
    <string id="30249">顯示 Youtube 推薦</string>
    <string id="30250">顯示稍後觀看</string>
    <string id="30251">顯示我喜愛的影片</string>
    <string id="30252">顯示我的聯絡人</string>
    <string id="30253">顯示我的最愛</string>
    <string id="30254">顯示我的播放清單</string>
    <string id="30255">顯示我的訂閱</string>
    <string id="30256">顯示我的上傳</string>
    <string id="30258">顯示搜尋</string>
    <string id="30260">進階</string>
    <string id="30264">顯示 Youtube 預告片</string>
    <string id="30268">顯示 YouTube 電影</string>
    <string id="30270">探索 YouTube</string>
    <string id="30271">影片縮圖</string>
    <string id="30273">XBMC 預設</string>
    <string id="30276">字幕語言</string>
    <string id="30277">關閉</string>
    <string id="30278">英文</string>
    <string id="30279">西班牙文</string>
    <string id="30280">德文</string>
    <string id="30281">法文</string>
    <string id="30282">義大利文</string>
    <string id="30283">日文</string>
    <string id="30286">顯示 YouTube 音樂</string>
    <string id="30287">顯示 YouTube Live</string>
    <string id="30501">下載影片</string>
    <string id="30502">影片資訊</string>
    <string id="30503">加入到我的最愛</string>
    <string id="30509">更多結果</string>
    <string id="30512">訂閱 %s</string>
    <string id="30513">取消訂閱 %s</string>
    <string id="30515">編輯搜尋</string>
    <string id="30516">更多 %s 的影片</string>
    <string id="30518">選擇影片品質</string>
    <string id="30520">播放全部</string>
    <string id="30521">從這裡開始播放</string>
    <string id="30522">亂序播放全部影片</string>
    <string id="30523">正在播放...</string>
    <string id="30526">檢視播放清單</string>
    <string id="30527">相關影片</string>
    <string id="30528">加入到播放清單...</string>
    <string id="30529">新增播放清單...</string>
    <string id="30530">從播放清單移除</string>
    <string id="30539">刪除播放清單</string>
    <string id="30540">刪除演出者</string>

    <!-- messages -->
    <string id="30600">錯誤</string>
    <string id="30601">沒有結果！</string>
    <string id="30602">最近沒有活動</string>
    <string id="30603">播放失敗</string>
    <string id="30604">下載完成</string>
    <string id="30605">正在準備下載</string>
    <string id="30606">在瀏覽器中驗證你的年齡</string>
    <string id="30609">登入失敗</string>
    <string id="30611">沒有設定下載資料夾</string>
    <string id="30617">未知的錯誤</string>
    <string id="30621">錯誤的使用者名稱或密碼</string>
    <string id="30624">下載中</string>
    <string id="30625">下載失敗</string>
    <string id="30628">請提供你的密碼</string>
    <string id="30629">不支援 SSL 協定。</string>
</strings>

