<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/el/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Τροφοδοσίες YouTube</string>
    <string id="30002">Τα Αγαπημένα μου</string>
    <string id="30003">Συνδρομές</string>
    <string id="30004">Νέα Βίντεο Συνδρομών</string>
    <string id="30005">Οι Μεταφορτώσεις μου</string>
    <string id="30006">Αναζήτηση</string>
    <string id="30007">Αναζήτηση...</string>
    <string id="30008">Το 'Παρακολουθήστε Αργότερα' μου</string>
    <string id="30009">Πιο Συζητημένα</string>
    <string id="30010">Πιο Συνδεδεμένα</string>
    <string id="30011">Πιο Δημοφιλή</string>
    <string id="30012">Πιο Πρόσφατα</string>
    <string id="30013">Με τις περισσότερες απαντήσεις</string>
    <string id="30014">Πρόσφατα Προβαλλόμενα</string>
    <string id="30015">Κορυφαία Αγαπημένα</string>
    <string id="30016">Με Καλύτερη Βαθμολογία</string>
    <string id="30017">Οι Λίστες Αναπαραγωγής μου</string>
    <string id="30018">Οι Επαφές μου</string>
    <string id="30019">Προτάσεις YouTube</string>
    <string id="30020">Αγαπημένα</string>
    <string id="30021">Συνδρομές</string>
    <string id="30022">Μεταφορτώσεις</string>
    <string id="30023">Λίστες αναπαραγωγής</string>
    <string id="30024">Προσθήκη Επαφής...</string>
    <string id="30025">Αφαίρεση Επαφής</string>
    <string id="30026">Προσθήκη Επαφής</string>
    <string id="30027">Είσοδος..</string>
    <string id="30028">Αλλαγή ρυθμίσεων plugin</string>
    <string id="30029">Επαφή</string>
    <string id="30030">Ανανέωση φακέλου..</string>
    <string id="30031">Επιτυχής είσοδος</string>
    <string id="30032">Κορυφαία 100 Διαφημιστικά του YouTube</string>
    <string id="30033">Δημοφιλή</string>
    <string id="30034">Στους Κινηματογράφους</string>
    <string id="30035">Πρόσφατα</string>
    <string id="30036">Προσεχώς στους Κινηματογράφους</string>
    <string id="30037">YouTube Ντίσκο!</string>
    <string id="30038">Κορυφαία 50</string>
    <string id="30039">Πιο δημοφιλείς καλλιτέχνες</string>
    <string id="30040">Αναζήτηση ντίσκο...</string>
    <string id="30041">Κατηγορίες YouTube</string>
    <string id="30042">Εκπομπές YouTube</string>
    <string id="30043">Ταινίες YouTube</string>
    <string id="30044">Εξερεύνηση του YouTube</string>
    <string id="30045">Οι Λήψεις μου</string>
    <string id="30046">Δημοφιλή Παιχνίδια</string>
    <string id="30047">Πρόσφατα Παιχνίδια</string>
    <string id="30048">Παιχνίδια που αναμένονται σύντομα</string>
    <string id="30049">Βίντεο που είναι δημοφιλή τώρα</string>
    <string id="30050">Πιο Διαμοιρασμένα</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">Μουσική YouTube</string>
    <string id="30053">Προτεινόμενη Μουσική</string>
    <string id="30054">Δημοφιλείς Καλλιτέχνες</string>
    <string id="30055">Μουσικό Chart Κορυφαίων 100 του YouTube</string>
    <string id="30056">Βίντεο που μου άρεσαν</string>
    <string id="30057">Εκπαίδευση YouTube</string>
    <string id="30058">Κύκλος %s</string>
    <string id="30059">Το Ιστορικό μου</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Όνομα χρήστη</string>
    <string id="30201">Κωδικός πρόσβασης</string>
    <string id="30203">Όλων των εποχών</string>
    <string id="30204">Σήμερα</string>
    <string id="30205">Αυτή τη βδομάδα</string>
    <string id="30206">Αυτό το μήνα</string>
    <string id="30207">Τοποθεσία Λήψης</string>
    <string id="30208">Μέγιστη ποιότητα βίντεο</string>
    <string id="30209">Ενεργοποίηση Ασφαλούς Αναζήτησης YouTube</string>
    <string id="30210">Βίντεο ανά σελίδα</string>
    <string id="30211">Αναζητήσεις για αποθήκευση</string>
    <string id="30212">Χρόνος ειδοποίησης σε δευτερόλεπτα</string>
    <string id="30213">Ερώτηση</string>
    <string id="30215">Μόνο SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Γενικά</string>
    <string id="30219">Ήπια</string>
    <string id="30220">Αυστηρό</string>
    <string id="30221">Τροφοδοσίες YouTube χώρας</string>
    <string id="30222">Όλα</string>
    <string id="30223">Αυστραλία</string>
    <string id="30224">Βραζιλία</string>
    <string id="30225">Καναδάς</string>
    <string id="30226">Τσεχία</string>
    <string id="30227">Γαλλία</string>
    <string id="30228">Γερμανία</string>
    <string id="30229">Μεγ. Βρετανία</string>
    <string id="30230">Ολλανδία</string>
    <string id="30231">Χονγκ Κονγκ</string>
    <string id="30232">Ινδία</string>
    <string id="30233">Ιρλανδία</string>
    <string id="30234">Ισραήλ</string>
    <string id="30235">Ιταλία</string>
    <string id="30236">Ιαπωνία</string>
    <string id="30237">Μεξικό</string>
    <string id="30238">Νέα Ζηλανδία</string>
    <string id="30239">Πολωνία</string>
    <string id="30240">Ρωσία</string>
    <string id="30241">Νότια Κορέα</string>
    <string id="30242">Ισπανία</string>
    <string id="30243">Σουηδία</string>
    <string id="30244">Ταϊβάν</string>
    <string id="30245">ΗΠΑ</string>
    <string id="30246">Εντοπισμός σφαλμάτων</string>
    <string id="30247">Φάκελος</string>
    <string id="30248">Προβολή Εξερεύνησης του YouTube</string>
    <string id="30249">Προβολή Προτάσεων YouTube</string>
    <string id="30250">Προβολή του 'Παρακολουθήστε Αργότερα'</string>
    <string id="30251">Προβολή Βίντεο που μου Άρεσαν</string>
    <string id="30252">Προβολή Επαφών</string>
    <string id="30253">Προβολή Αγαπημένων</string>
    <string id="30254">Προβολή Λιστών Αναπαραγωγής</string>
    <string id="30255">Προβολή Συνδρομών</string>
    <string id="30256">Προβολή Μεταφορτώσεων</string>
    <string id="30257">Προβολή Λήψεων</string>
    <string id="30258">Προβολή Αναζητήσεων</string>
    <string id="30259">Τύπος προβολής στο Confluence</string>
    <string id="30260">Για προχωρημένους</string>
    <string id="30261">Μέγιστη ποιότητα βίντεο (Για λήψη)</string>
    <string id="30262">Όπως και στην αναπαραγωγή</string>
    <string id="30263">Προβολή YouTube Ντίσκο!</string>
    <string id="30264">Προβολή Διαφημιστικών YouTube</string>
    <string id="30265">Χρονικό όριο (σε δευτερόλεπτα)</string>
    <string id="30266">Προβολή Περιήγησης YouTube</string>
    <string id="30267">Προβολή Εκπομπών YouTube</string>
    <string id="30268">Προβολή Ταινιών YouTube</string>
    <string id="30269">Προβολή Τροφοδοσιών</string>
    <string id="30270">Εξερεύνηση του YouTube</string>
    <string id="30271">Μικρογραφίες βίντεο</string>
    <string id="30272">Μικρογραφίες Παντού</string>
    <string id="30273">Προεπιλογή XBMC</string>
    <string id="30274">Απομαγνητοφώνηση Ήχου</string>
    <string id="30276">Γλώσσα Υποτιτλισμού</string>
    <string id="30277">Ανενεργό</string>
    <string id="30278">Αγγλικά</string>
    <string id="30279">Ισπανικά</string>
    <string id="30280">Γερμανικά</string>
    <string id="30281">Γαλλικά</string>
    <string id="30282">Ιταλικά</string>
    <string id="30283">Ιαπωνικά</string>
    <string id="30284">Ενεργοποίηση σχολιασμών</string>
    <string id="30285">Χρήση των διακομιστών λανθάνουσας μνήμης του YouTube</string>
    <string id="30286">Προβολή Μουσικής YouTube</string>
    <string id="30287">Προβολή YouTube Live</string>
    <string id="30288">Προβολή Ιστορικού YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Εκκαθάριση φίλτρων</string>
    <string id="30501">Λήψη βίντεο</string>
    <string id="30502">Πληροφορίες βίντεο</string>
    <string id="30503">Προσθήκη στα Αγαπημένα μου</string>
    <string id="30504">Βίντεο στην αναμονή</string>
    <string id="30505">Φίλτρο χρήστη</string>
    <string id="30506">Διαγραφή από τα Αγαπημένα μου</string>
    <string id="30507">Παρόμοιοι καλλιτέχνες</string>
    <string id="30508">Διαγραφή αναζήτησης</string>
    <string id="30509">Περισσότερα αποτελέσματα</string>
    <string id="30510">Εμφάνιση αγαπημένων</string>
    <string id="30511">Εμφάνιση μεταφορτώσεων</string>
    <string id="30512">Εγγραφή σε %s</string>
    <string id="30513">Κατάργηση εγγραφής %s</string>
    <string id="30514">Εύρεση παρόμοιων</string>
    <string id="30515">Αλλαγή αναζήτησης</string>
    <string id="30516">Περισσότερα βίντεο από %s</string>
    <string id="30517">Αναζήτηση δημιουργού</string>
    <string id="30518">Επιλογή ποιότητας βίντεο</string>
    <string id="30519">Εισαγάγετε όνομα επαφής</string>
    <string id="30520">Αναπαραγωγή όλων</string>
    <string id="30521">Αναπαραγωγή από εδώ</string>
    <string id="30522">Ανάμιξη και Αναπαραγωγή Όλων</string>
    <string id="30523">Τώρα Εκτελείται...</string>
    <string id="30524">Αλλαγή αναζήτησης ντίσκο</string>
    <string id="30525">Διαγραφή αναζήτησης ντίσκο</string>
    <string id="30526">Εμφάνιση λιστών αναπαραγωγής</string>
    <string id="30527">Σχετικά βίντεο</string>
    <string id="30528">Προσθήκη σε Λίστα Αναπαραγωγής..</string>
    <string id="30529">Νέα Λίστα Αναπαραγωγής..</string>
    <string id="30530">Απομάκρυνση από τη Λίστα Αναπαραγωγής</string>
    <string id="30531">Αντίστροφη Λίστα Αναπαραγωγής</string>
    <string id="30539">Διαγραφή Λίστας Αναπαραγωγής</string>
    <string id="30540">Διαγραφή καλλιτέχνη</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Σφάλμα</string>
    <string id="30601">Κανένα αποτέλεσμα!</string>
    <string id="30602">Καμία πρόσφατη δραστηριότητα</string>
    <string id="30603">Η αναπαραγωγή απέτυχε</string>
    <string id="30604">Ολοκλήρωση λήψης</string>
    <string id="30605">Προετοιμασία λήψης</string>
    <string id="30606">Επαληθεύστε την ηλικία σας σε έναν περιηγητή</string>
    <string id="30607">Παράλειψη λήψης</string>
    <string id="30608">Το YouTube δεν αναγνωρίζει την id του βίντεο!</string>
    <string id="30609">Αποτυχία Εισόδου</string>
    <string id="30610">Έγινε εκκαθάριση φίλτρου</string>
    <string id="30611">Δεν ορίστηκε φάκελος λήψεων</string>
    <string id="30612">Μη διαθέσιμη Live ροή</string>
    <string id="30613">Προστέθηκε επαφή</string>
    <string id="30614">Αφαιρέθηκε επαφή</string>
    <string id="30615">Άδεια λίστα αναπ/γης</string>
    <string id="30616">Προστέθηκε φίλτρο</string>
    <string id="30617">Άγνωστο σφάλμα</string>
    <string id="30618">Δεν εντοπίστηκε η διεύθυνση url του βίντεο</string>
    <string id="30619">Δεν υποστηρίζεται λήψη RTMPe</string>
    <string id="30620">Δεν υποστηρίζεται ο τύπος της ροής</string>
    <string id="30621">Εσφαλμένο όνομα χρήστη ή κωδικός</string>
    <string id="30622">Απαιτείται έγκυρος λογαριασμός YouTube για την αναπαραγωγή</string>
    <string id="30623">Έγιναν όλες οι δυνατές απόπειρες εισόδου.</string>
    <string id="30624">Λήψη</string>
    <string id="30625">Αποτυχία Λήψης</string>
    <string id="30626">Η αναπαραγωγή RTMPe δεν υποστηρίζεται αυτή τη στιγμή</string>
    <string id="30627">Εισαγάγετε PIN επικύρωσης 2 συντελεστών</string>
    <string id="30628">Εισαγάγετε τον κωδικό σας</string>
    <string id="30629">Δεν υποστηρίζεται το πρωτόκολλο SSL.</string>
</strings>

