<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovenian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Viri YouTube</string>
    <string id="30002">Moje priljubljene</string>
    <string id="30003">Moje naročnine</string>
    <string id="30004">Novi videi naročnin</string>
    <string id="30005">Moji prenešeni videi</string>
    <string id="30006">Iskanje</string>
    <string id="30007">Išči...</string>
    <string id="30008">Moji videi za kasnejši ogled</string>
    <string id="30009">Največkrat komentirani</string>
    <string id="30010">Največkrat povezani</string>
    <string id="30011">Največkrat pogledani</string>
    <string id="30012">Najnovejši</string>
    <string id="30013">Največkrat odgovorjeni</string>
    <string id="30014">Nazadnje predstavljeni</string>
    <string id="30015">Največkrat priljubljeni</string>
    <string id="30016">Najbolje ocenjeni</string>
    <string id="30017">Moji seznami predvajanja</string>
    <string id="30018">Moji kontaki</string>
    <string id="30019">Priporočila YouTube</string>
    <string id="30020">Priljubljeni</string>
    <string id="30021">Naročnine</string>
    <string id="30022">Prenešeni</string>
    <string id="30023">Seznami predvajanja</string>
    <string id="30024">Dodaj kontakt...</string>
    <string id="30025">Odstrani kontakt</string>
    <string id="30026">Dodaj kontakt</string>
    <string id="30027">Prijava...</string>
    <string id="30028">Spremeni nastavitve vtičnika</string>
    <string id="30029">Kontakt</string>
    <string id="30030">Osvežujem mapo...</string>
    <string id="30031">Prijava uspešna</string>
    <string id="30032">Top 100 napovednikov YouTube</string>
    <string id="30033">Priljubljeni</string>
    <string id="30034">V kinu</string>
    <string id="30035">Najnovejši</string>
    <string id="30036">Kmalu v kinu</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Najbolj priljubljeni izvajalci</string>
    <string id="30040">Iskanje Disco...</string>
    <string id="30041">Kategorije YouTube</string>
    <string id="30042">Šovi YouTube</string>
    <string id="30043">Filmi YouTube</string>
    <string id="30044">Razišči YouTube</string>
    <string id="30045">Moji prenosi</string>
    <string id="30046">Priljubljene igre</string>
    <string id="30047">Najnovejše igre</string>
    <string id="30048">Prihajajoče igre</string>
    <string id="30049">Trenutno priljubljeni posnetki</string>
    <string id="30050">Največkrat deljeni</string>
    <string id="30051">YouTube v živo</string>
    <string id="30052">Glasba YouTube</string>
    <string id="30053">Priporočena glasba</string>
    <string id="30054">Priljubljeni izvajalci</string>
    <string id="30055">Top 100 glasbena lestvica YouTube</string>
    <string id="30056">Posnetki, ki so mi všeč</string>
    <string id="30057">Izobraževanje YouTube</string>
    <string id="30058">Sezona %s</string>
    <string id="30059">Moja zgodovina</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Uporabniško ime</string>
    <string id="30201">Geslo</string>
    <string id="30203">Celoten čas</string>
    <string id="30204">Danes</string>
    <string id="30205">Ta teden</string>
    <string id="30206">Ta mesec</string>
    <string id="30207">Lokacija prenosov</string>
    <string id="30208">Najboljša kvaliteta videa</string>
    <string id="30209">Vključi varno brskanje YouTube</string>
    <string id="30210">Videi na stran</string>
    <string id="30211">Shranjena iskanja</string>
    <string id="30212">Trajanje obvestila v sekundah</string>
    <string id="30213">Vprašajte</string>
    <string id="30215">Samo SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Splošno</string>
    <string id="30219">Zmerno</string>
    <string id="30220">Strogo</string>
    <string id="30221">Država virov YouTube</string>
    <string id="30222">Vse</string>
    <string id="30223">Avstralija</string>
    <string id="30224">Brazilija</string>
    <string id="30225">Kanada</string>
    <string id="30226">Češka</string>
    <string id="30227">Francija</string>
    <string id="30228">Nemčija</string>
    <string id="30229">Velika Britanija</string>
    <string id="30230">Nizozemska</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Indija</string>
    <string id="30233">Irska</string>
    <string id="30234">Izrael</string>
    <string id="30235">Italija</string>
    <string id="30236">Japonska</string>
    <string id="30237">Mehika</string>
    <string id="30238">Nova Zelandija</string>
    <string id="30239">Polska</string>
    <string id="30240">Rusija</string>
    <string id="30241">Južna Koreja</string>
    <string id="30242">Španija</string>
    <string id="30243">Švedska</string>
    <string id="30244">Tajvan</string>
    <string id="30245">ZDA</string>
    <string id="30246">Razhroščevanje</string>
    <string id="30247">Mapa</string>
    <string id="30248">Prikaži Razišči YouTube</string>
    <string id="30249">Prikaži priporočila YouTube</string>
    <string id="30250">Prikaži videe za kasnejši ogled</string>
    <string id="30251">Prikaži videe, ki so vam všeč</string>
    <string id="30252">Prikaži kontakte</string>
    <string id="30253">Prikaži priljubljene</string>
    <string id="30254">Prikaži sezname predvajanja</string>
    <string id="30255">Prikaži naročnine</string>
    <string id="30256">Prikaži prenešene videe</string>
    <string id="30257">Prikaži prenose</string>
    <string id="30258">Prikaži iskanje</string>
    <string id="30259">Način pogleda v Confluence</string>
    <string id="30260">Napredno</string>
    <string id="30261">Najboljša kvaliteta videa (prenosi)</string>
    <string id="30262">Isto kot predvajanje</string>
    <string id="30263">Prikaži YouTube Disco!</string>
    <string id="30264">Prikaži napovednike YouTube</string>
    <string id="30265">Najdaljši čas (v sekundah)</string>
    <string id="30266">Prikaži Prebrskaj YouTube</string>
    <string id="30267">Prikaži šove YouTube</string>
    <string id="30268">Prikaži filme YouTube</string>
    <string id="30269">Prikaži vire</string>
    <string id="30270">Razišči YouTube</string>
    <string id="30271">Sličice posnetkov</string>
    <string id="30272">Sličice povsod</string>
    <string id="30273">Privzeto za XBMC</string>
    <string id="30274">Prepiši zvočni zapis v besedilo</string>
    <string id="30276">Jezik podnapisov</string>
    <string id="30277">Onemogočeno</string>
    <string id="30278">Angleščina</string>
    <string id="30279">Španščina</string>
    <string id="30280">Nemščina</string>
    <string id="30281">Francoščina</string>
    <string id="30282">Italijanščina</string>
    <string id="30283">Japonščina</string>
    <string id="30284">Vključi oznake</string>
    <string id="30285">Uporabi strežnike YouTube za začasno pomnenje</string>
    <string id="30286">Prikaži glasbo YouTube</string>
    <string id="30287">Prikaži YouTube v živo</string>
    <string id="30288">Prikaži zgodovino YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Počisti prilagoditve</string>
    <string id="30501">Prenesi video</string>
    <string id="30502">Informacije o videu</string>
    <string id="30503">Dodaj v moje priljubljene</string>
    <string id="30504">Postavi posnetek v vrsto</string>
    <string id="30505">Prilagodi po uporabniku</string>
    <string id="30506">Izbriši iz mojih priljubljenih</string>
    <string id="30507">Podobni izvajalci</string>
    <string id="30508">Izbriši iskanje</string>
    <string id="30509">Več rezultatov</string>
    <string id="30510">Poglej priljubljene</string>
    <string id="30511">Poglej prenešene</string>
    <string id="30512">Naroči se na %s</string>
    <string id="30513">Prekini naročnino z %s</string>
    <string id="30514">Najdi podobne</string>
    <string id="30515">Uredi iskanje</string>
    <string id="30516">Več posnetkov %s</string>
    <string id="30517">Išči po avtorju</string>
    <string id="30518">Izberi kvaliteto videa</string>
    <string id="30519">Vnesite ime kontakta</string>
    <string id="30520">Predvajaj vse</string>
    <string id="30521">Predvajaj od tukaj</string>
    <string id="30522">Premešaj in predvajaj vse</string>
    <string id="30523">Trenutno predvajam...</string>
    <string id="30524">Uredi iskanje disco</string>
    <string id="30525">Izbriši iskanje disco</string>
    <string id="30526">Poglej sezname predvajanja</string>
    <string id="30527">Podobni posnetki</string>
    <string id="30528">Dodaj na seznam predvajanja...</string>
    <string id="30529">Nov seznam predvajanja...</string>
    <string id="30530">Odstrani s seznama predvajanja</string>
    <string id="30531">Obrni seznam predvajanja</string>
    <string id="30539">Izbriši seznam predvajanja</string>
    <string id="30540">Izbriši izvajalca</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Napaka</string>
    <string id="30601">Ni rezultatov!</string>
    <string id="30602">V kratkem ni bilo aktivnosti</string>
    <string id="30603">Predvajanje ni uspelo</string>
    <string id="30604">Prenos zaključen</string>
    <string id="30605">Pripravljam prenos</string>
    <string id="30606">Potrdite vašo starost v brskalniku</string>
    <string id="30607">Preskakujem prenos</string>
    <string id="30608">YouTube ne prepozna tega id-ja posnetka!</string>
    <string id="30609">Prijava ni uspela</string>
    <string id="30610">Počiščena prilagoditev</string>
    <string id="30611">Mapa prenosov ni nastavljena</string>
    <string id="30612">Pretok v živo ni na voljo!</string>
    <string id="30613">Dodan kontakt</string>
    <string id="30614">Odstranjena vsebina</string>
    <string id="30615">Prazen seznam predvajanja</string>
    <string id="30616">Dodana prilagoditev</string>
    <string id="30617">Neznana napaka</string>
    <string id="30618">Url-ja posnetka ni mogoče najti</string>
    <string id="30619">Prenos RTMPe ni podprt</string>
    <string id="30620">Tip pretoka ni podprt</string>
    <string id="30621">Nepravilno uporabniško ime ali geslo</string>
    <string id="30622">Predvajanje zahteva veljaven račun YouTube</string>
    <string id="30623">Presegli ste število poskusov prijave.</string>
    <string id="30624">Prenašam</string>
    <string id="30625">Prenos ni uspel</string>
    <string id="30626">Predvajanje RTMPe trenutno ni podprto</string>
    <string id="30627">Vpišite vaš 2-stopenjski PIN</string>
    <string id="30628">Vpišite vaše geslo</string>
    <string id="30629">Protokol SSL ni podprt.</string>
</strings>

