<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Finnish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fi/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">You</string>
    <string id="30002">Suosikit</string>
    <string id="30003">Tilaukset</string>
    <string id="30004">Uudet tilatut videot</string>
    <string id="30005">Lähettämäni</string>
    <string id="30006">Etsi</string>
    <string id="30007">Etsi...</string>
    <string id="30008">Katso myöhemmin</string>
    <string id="30009">Eniten kommentteja</string>
    <string id="30010">Eniten linkitetty</string>
    <string id="30011">Eniten katsottu</string>
    <string id="30012">Viimeisimmät</string>
    <string id="30013">Eniten vastatut</string>
    <string id="30014">Hiljattain nostetut</string>
    <string id="30015">Eniten suosikkeja</string>
    <string id="30016">Parhaimmaiksi arvioidut</string>
    <string id="30017">Soittolistani</string>
    <string id="30018">Kontaktini</string>
    <string id="30019">Youtube ehdottaa</string>
    <string id="30020">Suosikit</string>
    <string id="30021">Tilaukset</string>
    <string id="30022">Lähetetyt</string>
    <string id="30023">Toistolistat</string>
    <string id="30024">Lisää kontakti...</string>
    <string id="30025">Poista kontakti</string>
    <string id="30026">Lisää kontakti</string>
    <string id="30027">Kirjaudu...</string>
    <string id="30028">Muuta liitännäisen asetuksia</string>
    <string id="30029">Kontakti</string>
    <string id="30030">Päivitetään kansiota...</string>
    <string id="30031">Kirjautuminen onnistui</string>
    <string id="30032">YouTube Top 100 trailerit</string>
    <string id="30033">Suosittu</string>
    <string id="30034">Teattereissa</string>
    <string id="30035">Viimeisimmät</string>
    <string id="30036">Tulossa pian</string>
    <string id="30037">YouTube Disko!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Suosituimmat artistit</string>
    <string id="30040">Hae diskosta...</string>
    <string id="30041">YouTuben katogoriat</string>
    <string id="30042">YouTuben ohjelmat</string>
    <string id="30043">YouTuben elokuvat</string>
    <string id="30044">Tutki YouTubea</string>
    <string id="30045">Lataukseni</string>
    <string id="30046">Suositut pelit</string>
    <string id="30047">Viimeisimmät pelit</string>
    <string id="30048">Tulossa olevat pelit</string>
    <string id="30049">Nousussa olevat videot</string>
    <string id="30050">Eniten jaetut</string>
    <string id="30051">YouTube suora lähetys</string>
    <string id="30052">YouTube musiikki</string>
    <string id="30053">Suositeltu musiikki</string>
    <string id="30054">Suositut artistit</string>
    <string id="30055">YouTube Top 100 musiikkilista</string>
    <string id="30056">Tykkäämäni videot</string>
    <string id="30057">YouTube koulutus</string>
    <string id="30058">Kausi %s</string>
    <string id="30059">Historia</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Käyttäjänimi</string>
    <string id="30201">Salasana</string>
    <string id="30203">Kaikkien aikojen</string>
    <string id="30204">Tänään</string>
    <string id="30205">Tämä viikko</string>
    <string id="30206">Tässä kuussa</string>
    <string id="30207">Latauksen polku</string>
    <string id="30208">Videon maksimilaatu</string>
    <string id="30209">Kytke päälle SafeSearch</string>
    <string id="30210">Videoita sivulla</string>
    <string id="30211">Tallennettavat haut</string>
    <string id="30212">Ilmoitus näytetään sekuntia</string>
    <string id="30213">Kysy</string>
    <string id="30215">Vain SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Yleiset</string>
    <string id="30219">kohtalainen</string>
    <string id="30220">Tiukka</string>
    <string id="30221">YouTube-syötteiden maa</string>
    <string id="30222">Kaikki</string>
    <string id="30223">Australia</string>
    <string id="30224">Brasilia</string>
    <string id="30225">Kanada</string>
    <string id="30226">Tšekki</string>
    <string id="30227">Ranska</string>
    <string id="30228">Saksa</string>
    <string id="30229">Iso-Britannia</string>
    <string id="30230">Hollanti</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Intia</string>
    <string id="30233">Irlanti</string>
    <string id="30234">Israel</string>
    <string id="30235">Italia</string>
    <string id="30236">JapaniMeksiko</string>
    <string id="30237">Meksiko</string>
    <string id="30238">Uusi-Seelanti</string>
    <string id="30239">Puola</string>
    <string id="30240">Venäjä</string>
    <string id="30241">Etelä-Korea</string>
    <string id="30242">Espanja</string>
    <string id="30243">Ruotsi</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Yhdysvallat</string>
    <string id="30246">Vianetsintä</string>
    <string id="30247">Kansionimet</string>
    <string id="30248">Näytä tutki YouTubea</string>
    <string id="30249">Näytä YouTuben ehdotukset</string>
    <string id="30250">Näytä katso myöhemmin</string>
    <string id="30251">Näytä tykätyt videot</string>
    <string id="30252">Näytä kontaktit</string>
    <string id="30253">Näytä suosikit</string>
    <string id="30254">Näytä soittolistat</string>
    <string id="30255">Näytä tilaukset</string>
    <string id="30256">Näytä lähetetyt</string>
    <string id="30257">Näytä ladatut</string>
    <string id="30258">Näytä haku</string>
    <string id="30259">Katselutila Confluencessa</string>
    <string id="30260">Lisäasetukset</string>
    <string id="30261">Maksimivideolaatu (latauksessa)</string>
    <string id="30262">Sama kuin toistossa</string>
    <string id="30263">Näytä YouTuben disko!</string>
    <string id="30264">Näytä YouTuben trailerit</string>
    <string id="30265">Aikakatkaisu (sekunneissa)</string>
    <string id="30266">Näytä selaa YouTubea</string>
    <string id="30267">Näytä YouTuben ohjelmat</string>
    <string id="30268">Näytä YouTuben elokuvat</string>
    <string id="30269">Näytä syötteet</string>
    <string id="30270">Tutki YouTubea</string>
    <string id="30271">Videon pienoiskuvat</string>
    <string id="30272">Pienoiskuvat kaikkialla</string>
    <string id="30273">XBMC-oletus</string>
    <string id="30274">Litteroi ääniraita</string>
    <string id="30276">Tekstityksen kieli</string>
    <string id="30277">Ei käytössä</string>
    <string id="30278">Englanti</string>
    <string id="30279">Espanja</string>
    <string id="30280">Saksa</string>
    <string id="30281">Ranska</string>
    <string id="30282">Italia</string>
    <string id="30283">Japani</string>
    <string id="30284">Kytke päälle annonaatiot</string>
    <string id="30285">Käytä YouTuben välimuistipalvelimia</string>
    <string id="30286">Näytä YouTuben musiikki</string>
    <string id="30287">Näytä YouTuben suora lähetys</string>
    <string id="30288">Näytä YouTuben historia</string>
    <string id="30289">Show Linked Resources</string>
    <string id="30501">Lataa video</string>
    <string id="30502">Näytön tiedot</string>
    <string id="30503">Lisää suosikkeihini</string>
    <string id="30504">Laita video jonoon</string>
    <string id="30506">Poista video suosikeistani</string>
    <string id="30507">Samantyyppisiä artisteja</string>
    <string id="30508">Poista haku</string>
    <string id="30509">Lisää tuloksia</string>
    <string id="30510">Näytä suosikit</string>
    <string id="30511">Näytä lähetetyt</string>
    <string id="30512">Tilaa %s</string>
    <string id="30513">Poista tilaus %s</string>
    <string id="30514">Etsi samankaltaisia</string>
    <string id="30515">Muokkaa hakua</string>
    <string id="30516">Lisää videoita %s</string>
    <string id="30517">Hae tekijältä</string>
    <string id="30518">Valitse videon laatu</string>
    <string id="30519">Anna kontaknin nimi</string>
    <string id="30520">Toista kaikki</string>
    <string id="30521">Toista tästä kohdasta</string>
    <string id="30522">Sekoita ja toista kaikki</string>
    <string id="30523">Nyt toistetaan</string>
    <string id="30524">Muokka diskohakua</string>
    <string id="30525">Poista diskohaku</string>
    <string id="30526">Näytä soittolistat</string>
    <string id="30527">Tähän liittyvät videot</string>
    <string id="30528">Lisää soittolistalle...</string>
    <string id="30529">Uusi soittolista...</string>
    <string id="30530">Poista soittolistalta</string>
    <string id="30531">Käännä soittolista</string>
    <string id="30539">Poista soittolista</string>
    <string id="30540">Poista artisti</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Virhe</string>
    <string id="30601">Ei tuloksia!</string>
    <string id="30602">Ei viimeaikaista toimintaa</string>
    <string id="30603">Toisto ei onnistu</string>
    <string id="30604">Lataus valmis</string>
    <string id="30605">Valmistallaan latausta</string>
    <string id="30606">Vahvista ikäsi selaimessa</string>
    <string id="30607">Peruutetaan lataus</string>
    <string id="30608">YouTubesta ei löydy videota tällä id:llä</string>
    <string id="30609">Kirjautuminen epäonnistui</string>
    <string id="30611">Latauskansiota ei ole asetettu</string>
    <string id="30612">Live-lähetystä ei ole saatavilla!</string>
    <string id="30613">Lisättiin kontakti</string>
    <string id="30614">Poistettin kontakti</string>
    <string id="30615">Soittolista on tyhjä</string>
    <string id="30617">Tuntematon virhe</string>
    <string id="30618">Ei löydetty videon osoitetta</string>
    <string id="30619">RTMPe -lataus ei ole tuettu</string>
    <string id="30620">Streamin tyyppi ei ole tuettu</string>
    <string id="30621">Käyttäjätunnus tai salasana oli väärin</string>
    <string id="30622">Toisto vaatii toimivan YouTube-tilin</string>
    <string id="30623">Maksimimäärä kirjautumisyrityksiä tehty.</string>
    <string id="30624">Ladataan...</string>
    <string id="30625">Lataus epäonnistui</string>
    <string id="30626">RTMPe -lataus ei ole tuettu tällä hetkellä</string>
    <string id="30627">Anna 2-vaihe-tunnistautumisen koodi</string>
    <string id="30628">Anna salasanasi</string>
    <string id="30629">SSL-protokolla ei ole tuettu.</string>
</strings>

