<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/nl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Feeds</string>
    <string id="30002">Mijn Favorieten</string>
    <string id="30003">Mijn abonnementen</string>
    <string id="30004">Nieuw abonnement Videos</string>
    <string id="30005">Mijn Uploads</string>
    <string id="30006">Zoeken</string>
    <string id="30007">Zoeken...</string>
    <string id="30008">Mijn Bekijk Later</string>
    <string id="30009">Meest Besproken</string>
    <string id="30010">Meest gelinkte</string>
    <string id="30011">Meest Bekeken</string>
    <string id="30012">Meest Recente</string>
    <string id="30013">Meeste reacties</string>
    <string id="30014">Onlangs Uitgelicht</string>
    <string id="30015">Meest Favoriet</string>
    <string id="30016">Best beoordeeld</string>
    <string id="30017">Mijn Afspeellijst</string>
    <string id="30018">Mijn Contacten</string>
    <string id="30019">YouTube Suggesties</string>
    <string id="30020">Favorieten</string>
    <string id="30021">Abonnementen</string>
    <string id="30022">Uploads</string>
    <string id="30023">Afspeellijsten</string>
    <string id="30024">Contact toevoegen...</string>
    <string id="30025">Contact verwijderen</string>
    <string id="30026">Contact toevoegen</string>
    <string id="30027">Inloggen..</string>
    <string id="30028">Wijzig plugin instellingen</string>
    <string id="30029">Contact </string>
    <string id="30030">Folder vernieuwen</string>
    <string id="30031">Inloggen succesvol</string>
    <string id="30032">YouTube Top 100 Trailers</string>
    <string id="30033">Populair</string>
    <string id="30034">In Theaters</string>
    <string id="30035">Nieuwste</string>
    <string id="30036">Opent binnenkort</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Populairste artiesten</string>
    <string id="30040">Disco zoeken</string>
    <string id="30041">YouTube Categorieën</string>
    <string id="30042">YouTube Shows</string>
    <string id="30043">YouTube Films</string>
    <string id="30044">Ontdek YouTube</string>
    <string id="30045">Mijn Downloads</string>
    <string id="30046">Populairste Games</string>
    <string id="30047">Nieuwste Games</string>
    <string id="30048">Spellen Binnenkort Uitgebracht</string>
    <string id="30049">Trending Videos</string>
    <string id="30050">Meest Gedeelt</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">YouTube Muziek</string>
    <string id="30053">Aanbevolen Muziek</string>
    <string id="30054">Populaire Artiesten</string>
    <string id="30055">Youtube Top 100 Muziek Chart</string>
    <string id="30056">Mijn Vind ik leuk Videos</string>
    <string id="30057">YouTube onderwijs</string>
    <string id="30058">Seizoen %s</string>
    <string id="30059">Mijn Historie</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Gebruikersnaam</string>
    <string id="30201">Wachtwoord</string>
    <string id="30203">Alle Tijd</string>
    <string id="30204">Vandaag</string>
    <string id="30205">Deze week</string>
    <string id="30206">Deze maand</string>
    <string id="30207">Download Locatie</string>
    <string id="30208">Max video Kwaliteit</string>
    <string id="30209">Zet YouTube VeiligZoeken Aan</string>
    <string id="30210">Videos Per pagina</string>
    <string id="30211">Zoekopdrachten Opslaan</string>
    <string id="30212">Kennisgeving lengte in seconden</string>
    <string id="30213">Vragen</string>
    <string id="30215">SD alleen</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Algemeen</string>
    <string id="30219">Matig</string>
    <string id="30220">Strikt</string>
    <string id="30221">YouTube feeds land regio</string>
    <string id="30222">Alles</string>
    <string id="30223">Australië</string>
    <string id="30224">Brazilië</string>
    <string id="30225">Canada</string>
    <string id="30226">Tsjechische Republiek</string>
    <string id="30227">Frankrijk</string>
    <string id="30228">Duitsland</string>
    <string id="30229">Groot Britanië</string>
    <string id="30230">Nederland</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Indië</string>
    <string id="30233">Ierland</string>
    <string id="30234">Israël</string>
    <string id="30235">Italië</string>
    <string id="30236">japan</string>
    <string id="30237">Mexico</string>
    <string id="30238">Nieuw Zeeland</string>
    <string id="30239">Polen</string>
    <string id="30240">Rusland</string>
    <string id="30241">Zuid Korea</string>
    <string id="30242">Spanje</string>
    <string id="30243">Zweden</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Verenigde Staten van Amerika</string>
    <string id="30246">Debuggen</string>
    <string id="30247">Map</string>
    <string id="30248">Bekijk Ontdek YouTube</string>
    <string id="30249">Bekijk wat YouTube suggereert</string>
    <string id="30250">Bekijk Later</string>
    <string id="30251">Bekijk Vind ik leuk Videos</string>
    <string id="30252">Bekijk Contacten</string>
    <string id="30253">Bekijk Favorieten</string>
    <string id="30254">Bekijk Playlisten</string>
    <string id="30255">Bekijk Abonnementen</string>
    <string id="30256">Bekijk Uploads</string>
    <string id="30257">Bekijk Downloads</string>
    <string id="30258">Bekijk Zoeken</string>
    <string id="30259">Weergavemodus in Confluence</string>
    <string id="30260">Geavanceerd</string>
    <string id="30261">Maximale video Kwaliteit (Download)</string>
    <string id="30262">Zelfde als Afspelen</string>
    <string id="30263">Bekijk YouTube Disco</string>
    <string id="30264">Bekijk YouTube Trailers</string>
    <string id="30265">Time-out (in seconden)</string>
    <string id="30266">Door YouTube Bladeren</string>
    <string id="30267">Bekijk YouTube Shows</string>
    <string id="30268">Bekijk YouTube Films</string>
    <string id="30269">Bekijk Feeds</string>
    <string id="30270">Ontdek YouTube</string>
    <string id="30271">Video Thumbnails</string>
    <string id="30272">Thumbnails overal</string>
    <string id="30273">XBMC Standart</string>
    <string id="30274">Overschrijf Geluid</string>
    <string id="30276">Ondertiteling Taal</string>
    <string id="30277">Uit</string>
    <string id="30278">Engels</string>
    <string id="30279">Spaans</string>
    <string id="30280">Duits</string>
    <string id="30281">Frans</string>
    <string id="30282">Italiaans</string>
    <string id="30283">Japans</string>
    <string id="30284">Anootaties aanzetten</string>
    <string id="30285">Gebruik YouTube cache Servers</string>
    <string id="30286">Bekijk youTube Muziek</string>
    <string id="30287">Bekijk YouTube Live</string>
    <string id="30288">Bekijk YouTube Historie</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Verwijder Verfijningen</string>
    <string id="30501">Download Video</string>
    <string id="30502">Videoinformatie</string>
    <string id="30503">Voeg toe aan mijn Favorieten</string>
    <string id="30504">Queue Video</string>
    <string id="30505">verfijnen van de gebruiker</string>
    <string id="30506">Verwijder van mijn Favorieten</string>
    <string id="30507">Alternative Artiest</string>
    <string id="30508">Verwijder Zoekopdracht</string>
    <string id="30509">Meer Resultaten</string>
    <string id="30510">Bekijk Favorieten</string>
    <string id="30511">Bekijk Uploads</string>
    <string id="30512">Abboneren op %s</string>
    <string id="30513">Afmelden van %s</string>
    <string id="30514">Zoek gelijkwaardigen</string>
    <string id="30515">Bewerk Zoekopdracht</string>
    <string id="30516">Meer videos van %s</string>
    <string id="30517">Zoek op Auteur</string>
    <string id="30518">Selecteer Video kwaliteit</string>
    <string id="30519">Voer Contact naam in</string>
    <string id="30520">Speel alles af</string>
    <string id="30521">Afspelen vanaf hier</string>
    <string id="30522">Shuffle en Alles Afspelen</string>
    <string id="30523">Nu Speelt...</string>
    <string id="30524">Bewerk disco Zoekopdracht</string>
    <string id="30525">Verwijder disco Zoekopdracht</string>
    <string id="30526">Bekijk Playlisten</string>
    <string id="30527">Gelijkwaardige Videos</string>
    <string id="30528">Voeg toe aan Playlist..</string>
    <string id="30529">Nieuwe Playlist</string>
    <string id="30530">Verwijder van Playlist</string>
    <string id="30531">Playlist Omkeren</string>
    <string id="30539">Verwijder Playlist</string>
    <string id="30540">Verwijder Artiest</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Fout</string>
    <string id="30601">Geen Resultaten</string>
    <string id="30602">Geen recente activiteit</string>
    <string id="30603">Afspeellijst afspelen afgebroken</string>
    <string id="30604">Download Compleet</string>
    <string id="30605">Download Voorbereiden</string>
    <string id="30606">Controleer je leeftijd in een browser</string>
    <string id="30607">Download Overslaan</string>
    <string id="30608">YouTube Lijkt deze ID niet te kennen</string>
    <string id="30609">Login Heeft Gefaald</string>
    <string id="30610">verfijning gewist</string>
    <string id="30611">Download folder niet ingesteld</string>
    <string id="30612">Live stream niet beschikbaar!</string>
    <string id="30613">Contact Toegevoegd</string>
    <string id="30614">Contact Verwijderd</string>
    <string id="30615">Playlist is Leeg</string>
    <string id="30616">verfijning toegevoegd</string>
    <string id="30617">Onbekende fout</string>
    <string id="30618">Kon opgegeven URL niet vinden</string>
    <string id="30619">RTMPe Download niet ondersteund</string>
    <string id="30620">Stream type niet ondersteund</string>
    <string id="30621">Verkeerde gebruikersnaam of wachtwoord</string>
    <string id="30622">Het afspelen vereist een geldige YouTube-account</string>
    <string id="30623">Maximale login pogingen geprobeerd.</string>
    <string id="30624">Downloaden</string>
    <string id="30625">Download Gefaald</string>
    <string id="30626">RTMPe Afspelen op dit moment niet ondersteund</string>
    <string id="30627">Geef 2-factor authenticatie PIN</string>
    <string id="30628">Vul uw wachtwoord in</string>
    <string id="30629">SSL protocol niet ondersteund</string>
</strings>

