<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Indonesian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/id/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">Cari</string>
    <string id="30023">Daftar Main</string>

    <!-- Plugin settings strings -->
    <string id="30200">NamaPengguna</string>
    <string id="30201">Password</string>
    <string id="30218">Umum</string>
    <string id="30222">Semua</string>
    <string id="30277">Mati</string>
    <string id="30502">Informasi Video</string>

    <!-- messages -->
    <string id="30600">Kesalahan</string>
    <string id="30603">Memainkan Daftar Main dibatalkan</string>
</strings>

