<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ko/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube 피드</string>
    <string id="30002">내 즐겨찾기</string>
    <string id="30003">내 구독</string>
    <string id="30004">새 구독 비디오</string>
    <string id="30005">내 업로드</string>
    <string id="30006">찾기</string>
    <string id="30007">찾기..</string>
    <string id="30008">나중에 볼 동영상</string>
    <string id="30009">최다 댓글 동영상</string>
    <string id="30010">최다 링크 동영상</string>
    <string id="30011">많이 본 동영상</string>
    <string id="30012">가장 최근</string>
    <string id="30014">최근 추천</string>
    <string id="30015">최다 즐겨찾기 동영상</string>
    <string id="30016">상위 평점</string>
    <string id="30017">내 재생목록</string>
    <string id="30018">내 연락처</string>
    <string id="30019">YouTube 추천</string>
    <string id="30020">즐겨찾기</string>
    <string id="30021">구독</string>
    <string id="30022">업로드</string>
    <string id="30023">재생목록</string>
    <string id="30024">연락처 추가...</string>
    <string id="30025">연락처 제거</string>
    <string id="30026">연락처 추가</string>
    <string id="30027">로그인..</string>
    <string id="30028">플러그인 설정 변경</string>
    <string id="30029">연락처</string>
    <string id="30030">폴더 새로 고침..</string>
    <string id="30031">로그인 성공</string>
    <string id="30032">YouTube Top 100 예고편</string>
    <string id="30033">인기</string>
    <string id="30034">상영중</string>
    <string id="30035">최신</string>
    <string id="30036">개봉 예정</string>
    <string id="30037">YouTube 디스코!</string>
    <string id="30038">Top 50</string>
    <string id="30039">최고 인기 아티스트</string>
    <string id="30040">디스코 찾기...</string>
    <string id="30041">YouTube 카테고리</string>
    <string id="30042">YouTube 프로그램</string>
    <string id="30043">YouTube 영화</string>
    <string id="30044">YouTube 탐색</string>
    <string id="30045">내 다운로드</string>
    <string id="30046">인기 게임</string>
    <string id="30047">최신 게임</string>
    <string id="30048">게임 발매예정</string>
    <string id="30049">핫이슈 비디오</string>
    <string id="30050">최다 공유 동영상</string>
    <string id="30051">YouTube 실시간</string>
    <string id="30052">YouTube 음악</string>
    <string id="30053">추천 음악</string>
    <string id="30054">인기 아티스트</string>
    <string id="30055">YouTube Top 100 음악 차트</string>
    <string id="30056">내가 좋아하는 비디오</string>
    <string id="30057">YouTube Education</string>
    <string id="30058">시즌 %s</string>
    <string id="30059">내 최근 본 동영상</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">사용자명</string>
    <string id="30201">비밀번호</string>
    <string id="30203">모든 기간</string>
    <string id="30204">오늘</string>
    <string id="30205">이번 주</string>
    <string id="30206">이번 달</string>
    <string id="30207">다운로드 위치</string>
    <string id="30208">최대 비디오 품질</string>
    <string id="30209">YouTube 세이프서치 사용</string>
    <string id="30210">페이지당 비디오</string>
    <string id="30211">찾기 저장</string>
    <string id="30212">알림 표시 시간 (초)</string>
    <string id="30213">물어보기</string>
    <string id="30215">SD 만</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">일반</string>
    <string id="30219">온화함</string>
    <string id="30220">엄격</string>
    <string id="30221">YouTube 피드 국가 지역</string>
    <string id="30222">전체</string>
    <string id="30223">호주</string>
    <string id="30224">브라질</string>
    <string id="30225">캐나다</string>
    <string id="30226">체코공화국</string>
    <string id="30227">프랑스</string>
    <string id="30228">독일</string>
    <string id="30229">영국</string>
    <string id="30230">네덜란드</string>
    <string id="30231">홍콩</string>
    <string id="30232">인도</string>
    <string id="30233">아일랜드</string>
    <string id="30234">이스라엘</string>
    <string id="30235">이탈리아</string>
    <string id="30236">일본</string>
    <string id="30237">멕시코</string>
    <string id="30238">뉴질랜드</string>
    <string id="30239">폴란드</string>
    <string id="30240">러시아</string>
    <string id="30241">한국</string>
    <string id="30242">스페인</string>
    <string id="30243">스웨덴</string>
    <string id="30244">대만</string>
    <string id="30245">미국</string>
    <string id="30246">디버그</string>
    <string id="30247">폴더</string>
    <string id="30248">YouTube 탐색</string>
    <string id="30249">Youtube 추천</string>
    <string id="30250">나중에 볼 동영상</string>
    <string id="30251">좋아요 동영상</string>
    <string id="30252">연락처 보기</string>
    <string id="30253">즐겨찾기</string>
    <string id="30254">재생목록</string>
    <string id="30255">구독</string>
    <string id="30256">업로드</string>
    <string id="30257">다운로드</string>
    <string id="30258">찾기</string>
    <string id="30259">Confluence 스킨에서 보기 형식</string>
    <string id="30260">고급</string>
    <string id="30261">최대 비디오 품질 (다운로드)</string>
    <string id="30262">재생 옵션과 같음</string>
    <string id="30263">YouTube 디스코!</string>
    <string id="30264">Youtube 예고편</string>
    <string id="30265">시간제한 (초)</string>
    <string id="30266">YouTube 탐색</string>
    <string id="30267">YouTube 프로그램</string>
    <string id="30268">YouTube 영화</string>
    <string id="30269">피드</string>
    <string id="30270">YouTube 탐색</string>
    <string id="30271">비디오 미리보기</string>
    <string id="30272">모든 곳에 미리보기</string>
    <string id="30273">XBMC 기본</string>
    <string id="30274">오디오 스크립트</string>
    <string id="30276">자막 언어</string>
    <string id="30277">끄기</string>
    <string id="30278">영어</string>
    <string id="30279">스페인어</string>
    <string id="30280">독일어</string>
    <string id="30281">프랑스어</string>
    <string id="30282">이탈리아어</string>
    <string id="30283">일본어</string>
    <string id="30284">주석 사용</string>
    <string id="30285">YouTube 캐시 서버 사용</string>
    <string id="30286">YouTube 음악</string>
    <string id="30287">YouTube 실시간</string>
    <string id="30288">YouTube 최근 본 동영상</string>
    <string id="30289">Show Linked Resources</string>
    <string id="30501">비디오 다운로드</string>
    <string id="30502">비디오 정보</string>
    <string id="30503">내 즐겨찾기에 추가</string>
    <string id="30504">대기열에 추가</string>
    <string id="30506">내 즐겨찾기에서 삭제</string>
    <string id="30507">비슷한 아티스트</string>
    <string id="30508">찾기 삭제</string>
    <string id="30509">결과 더 보기</string>
    <string id="30510">즐겨찾기 보기</string>
    <string id="30511">업로드 보기</string>
    <string id="30512">%s 구독</string>
    <string id="30513">%s 구독 취소</string>
    <string id="30514">비슷한 동영상 찾기</string>
    <string id="30515">찾기 수정</string>
    <string id="30516">%s의 다른 비디오</string>
    <string id="30517">저자로 찾기</string>
    <string id="30518">비디오 품질 선택</string>
    <string id="30519">연락처 이름 입력</string>
    <string id="30520">모두 재생</string>
    <string id="30521">이 항목부터 재생</string>
    <string id="30522">섞어서 모두 재생</string>
    <string id="30523">지금 재생 중...</string>
    <string id="30524">디스코 찾기 수정...</string>
    <string id="30525">디스코 찾기 삭제</string>
    <string id="30526">재생목록 보기</string>
    <string id="30527">관련 비디오</string>
    <string id="30528">재생목록에 추가..</string>
    <string id="30529">새 재생목록..</string>
    <string id="30530">재생목록에서 삭제</string>
    <string id="30531">재생목록 역순으로</string>
    <string id="30539">재생목록 삭제</string>
    <string id="30540">아티스트 삭제</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">오류</string>
    <string id="30601">결과 없음!</string>
    <string id="30602">최근 활동 없음</string>
    <string id="30603">재생 실패</string>
    <string id="30604">다운로드 완료</string>
    <string id="30605">다운로드 준비 중</string>
    <string id="30606">귀하의 나이를 브라우저에서 확인 하세요</string>
    <string id="30607">다운로드 건너뛰기</string>
    <string id="30609">로그인 실패</string>
    <string id="30611">다운로드 폴더가 설정되어 있지 않음</string>
    <string id="30612">라이브 스트림 사용 불가!</string>
    <string id="30613">추가된 연락처</string>
    <string id="30614">제거된 연락처</string>
    <string id="30615">재생목록이 비어 있음</string>
    <string id="30617">알 수 없는 오류</string>
    <string id="30618">비디오 URL 확인 불가</string>
    <string id="30619">RTMPe 다운로드 지원하지 않음</string>
    <string id="30620">스트림 유형 지원하지 않음</string>
    <string id="30621">사용자이름 또는 비밀번호가 틀림</string>
    <string id="30622">재생하려면 YouTube 계정이 필요합니다</string>
    <string id="30623">최대 로그인 시도 횟수에 도달 하였습니다.</string>
    <string id="30624">다운로드</string>
    <string id="30625">다운로드 실패</string>
    <string id="30626">RTMPe 재생 지원하지 않음</string>
    <string id="30628">비밀번호를 입력하세요</string>
    <string id="30629">SSL 프로토콜 지원하지 않음.</string>
</strings>

