<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pt/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Feeds YouTube</string>
    <string id="30002">Favoritos</string>
    <string id="30003">Subscrições </string>
    <string id="30004">Novos Vídeos das Subscrições</string>
    <string id="30005">Carregamentos</string>
    <string id="30006">Procurar</string>
    <string id="30007">Pesquisa...</string>
    <string id="30008">Ver Mais Tarde</string>
    <string id="30009">Vídeos Mais Discutidos</string>
    <string id="30010">Vídeos Com Mais Links</string>
    <string id="30011">Vídeos Mais Vistos</string>
    <string id="30012">Mais Recentes</string>
    <string id="30013">Mais Respondidos</string>
    <string id="30014">Destaques Recentes</string>
    <string id="30015">Mais Adicionados aos Favoritos</string>
    <string id="30016">Mais Apreciados</string>
    <string id="30017">Listas de Reprodução</string>
    <string id="30018">Contactos</string>
    <string id="30019">Sugestões do YouTube</string>
    <string id="30020">Favoritos</string>
    <string id="30021">Subscrições </string>
    <string id="30022">Uploads</string>
    <string id="30023">Listas de reprodução</string>
    <string id="30024">Adicionar contacto...</string>
    <string id="30025">Remover contacto</string>
    <string id="30026">Adicionar contacto </string>
    <string id="30027">Iniciar Sessão...</string>
    <string id="30028">Alterar definições do plugin</string>
    <string id="30029">Contacto</string>
    <string id="30030">Actualizando a pasta...</string>
    <string id="30031">A sessão foi iniciada</string>
    <string id="30032">Top 100 Trailers do YouTube</string>
    <string id="30033">Popular</string>
    <string id="30034">Nos Cinemas</string>
    <string id="30035">Mais Recentes</string>
    <string id="30036">Brevemente Disponivel</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Os artistas mais populares</string>
    <string id="30040">Procurar Disco...</string>
    <string id="30041">Categorias YouTube</string>
    <string id="30042">Séries YouTube</string>
    <string id="30043">Filmes YouTube</string>
    <string id="30044">Explorar YouTube</string>
    <string id="30045">Vídeos Transferidos</string>
    <string id="30046">Jogos Mais Populares</string>
    <string id="30047">Jogos Mais Recentes</string>
    <string id="30048">Jogos Disponíveis em Breve</string>
    <string id="30049">Videos da Moda</string>
    <string id="30050">Mais Partilhados</string>
    <string id="30051">YouTube Em Directo</string>
    <string id="30052">Música YouTube</string>
    <string id="30053">Música Recomendada</string>
    <string id="30054">Artistas Populares</string>
    <string id="30055">Top 100 de Músicas do YouTube</string>
    <string id="30056">Vídeos De Que Gostei</string>
    <string id="30057">Educação YouTube</string>
    <string id="30058">Temporada %s</string>
    <string id="30059">Histórico</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Nome de Utilizador</string>
    <string id="30201">Palavra-passe</string>
    <string id="30203">Sempre</string>
    <string id="30204">Hoje</string>
    <string id="30205">Esta semana</string>
    <string id="30206">Este mês</string>
    <string id="30207">Localização das Transferências</string>
    <string id="30208">Máxima qualidade de video</string>
    <string id="30209">Activar YouTube SafeSearch</string>
    <string id="30210">Vídeos por página</string>
    <string id="30211">Procuras para guardar</string>
    <string id="30212">Tempo de notificação em segundos</string>
    <string id="30213">Perguntar</string>
    <string id="30215">Apenas SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Geral</string>
    <string id="30219">Moderado</string>
    <string id="30220">Rigoroso</string>
    <string id="30221">Região para Feeds YouTube</string>
    <string id="30222">Todos</string>
    <string id="30223">Austrália</string>
    <string id="30224">Brasil</string>
    <string id="30225">Canadá</string>
    <string id="30226">República Checa</string>
    <string id="30227">França</string>
    <string id="30228">Alemanha</string>
    <string id="30229">Inglaterra</string>
    <string id="30230">Holanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Índia</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israel</string>
    <string id="30235">Itália</string>
    <string id="30236">Japão</string>
    <string id="30237">México</string>
    <string id="30238">Nova Zelândia</string>
    <string id="30239">Polónia</string>
    <string id="30240">Rússia</string>
    <string id="30241">Coreia do Sul</string>
    <string id="30242">Espanha</string>
    <string id="30243">Suíça</string>
    <string id="30244">Tailândia</string>
    <string id="30245">Estados Unidos</string>
    <string id="30246">Depuração</string>
    <string id="30247">Pasta</string>
    <string id="30248">Mostrar 'Explorar o Youtube'</string>
    <string id="30249">Mostrar 'Sugestões do YouTube'</string>
    <string id="30250">Mostrar 'Ver Mais Tarde'</string>
    <string id="30251">Mostrar 'Vídeos de que Gostei'</string>
    <string id="30252">Mostrar Contatos</string>
    <string id="30253">Mostrar Favoritos</string>
    <string id="30254">Mostrar Listas de Reprodução</string>
    <string id="30255">Mostrar Subscrições</string>
    <string id="30256">Mostrar Carregamentos</string>
    <string id="30257">Mostrar Transferências</string>
    <string id="30258">Mostrar Procura</string>
    <string id="30259">Tipo de vista em Confluence</string>
    <string id="30260">Avançado</string>
    <string id="30261">Máx. qualidade de video (em transferência)</string>
    <string id="30262">Igual à reprodução</string>
    <string id="30263">Mostrar Youtube Disco!</string>
    <string id="30264">Mostrar 'Trailers do Youtube'</string>
    <string id="30265">Tempo-limite (em segundos)</string>
    <string id="30266">Mostrar 'Navegação do Youtube'</string>
    <string id="30267">Mostrar 'Concertos do Youtube'</string>
    <string id="30268">Mostrar 'Filmes do YouTube'</string>
    <string id="30269">Mostrar Feeds</string>
    <string id="30270">Explorar YouTube</string>
    <string id="30271">Mostrar Miniaturas dos Vídeos</string>
    <string id="30272">Miniaturas para tudo</string>
    <string id="30273">Padrão XBMC</string>
    <string id="30274">Legendas por reconhecimento de voz</string>
    <string id="30276">Idioma das Legendas</string>
    <string id="30277">Desligado</string>
    <string id="30278">Inglês</string>
    <string id="30279">Espanhol</string>
    <string id="30280">Alemão</string>
    <string id="30281">Francês</string>
    <string id="30282">Italiano</string>
    <string id="30283">Japonês</string>
    <string id="30284">Permitir anotações</string>
    <string id="30285">Usar servidores de cache do YouTube </string>
    <string id="30286">Mostrar 'Música do Youtube'</string>
    <string id="30287">Mostrar 'Youtube em Directo'</string>
    <string id="30288">Mostrar 'Histórico'</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Apagar os critérios de pesquisa</string>
    <string id="30501">Transferir Vídeo</string>
    <string id="30502">Informação de vídeo</string>
    <string id="30503">Adicionar aos Favoritos</string>
    <string id="30504">Colocar vídeo na Lista de Reprodução</string>
    <string id="30505">Refinar os critérios de pesquisa por utilizador</string>
    <string id="30506">Eliminar dos Favoritos</string>
    <string id="30507">Artistas semelhantes</string>
    <string id="30508">Eliminar Procura</string>
    <string id="30509">Mais resultados</string>
    <string id="30510">Ver Favoritos</string>
    <string id="30511">Ver Carregamentos</string>
    <string id="30512">Subscrever %s</string>
    <string id="30513">Anular a subscrição de %s</string>
    <string id="30514">Procurar semelhantes</string>
    <string id="30515">Editar procura</string>
    <string id="30516">Mais videos de %s</string>
    <string id="30517">Pesquisar por autor</string>
    <string id="30518">Selecionar qualidade de vídeo</string>
    <string id="30519">Introduzir nome de contacto</string>
    <string id="30520">Reproduzir Todos</string>
    <string id="30521">Iniciar reprodução aqui</string>
    <string id="30522">Reproduzir Todos Aleatoriamente</string>
    <string id="30523">Reproduzindo agora...</string>
    <string id="30524">Editar a pesquisa</string>
    <string id="30525">Apagar a pesquisa</string>
    <string id="30526">Ver Listas de Reprodução</string>
    <string id="30527">Vídeos Relacionados</string>
    <string id="30528">Adicionar à Lista de Reprodução</string>
    <string id="30529">Nova Lista de Reprodução</string>
    <string id="30530">Apagar da Lista de Reprodução</string>
    <string id="30531">Inverter Lista de Reprodução</string>
    <string id="30539">Apagar Lista de Reprodução</string>
    <string id="30540">Apagar Artista</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Erro</string>
    <string id="30601">Sem Resultados!</string>
    <string id="30602">Sem registo de actividade recente</string>
    <string id="30603">A reprodução falhou</string>
    <string id="30604">Transferência concluída</string>
    <string id="30605">Preparando a transferência</string>
    <string id="30606">Verifique a sua idade através de um browser</string>
    <string id="30607">Anulando a transferência</string>
    <string id="30608">O YouTube não reconhece o id desse vídeo</string>
    <string id="30609">O Início de Sessão falhou</string>
    <string id="30610">Critérios de Pesquisa removidos</string>
    <string id="30611">Tem de seleccionar uma localização para transferir o vídeo</string>
    <string id="30612">A transmissão em directo não está disponível</string>
    <string id="30613">Adicionar Contacto</string>
    <string id="30614">Contacto Removido</string>
    <string id="30615">Lista de Reprodução Vazia</string>
    <string id="30616">Critério de Pesquisa Adicionado</string>
    <string id="30617">Erro desconhecido</string>
    <string id="30618">Não foi possível localizar o URL do vídeo</string>
    <string id="30619">Transferência de RTMPe não suportada</string>
    <string id="30620">Tipo de transmissão não suportado</string>
    <string id="30621">Nome do utilizador ou palavra-passe errados</string>
    <string id="30622">Para reproduzir, precisa de uma conta YouTube</string>
    <string id="30623">Atingiu o número máximo de tentativas de ligação</string>
    <string id="30624">Transferindo</string>
    <string id="30625">A transferência falhou</string>
    <string id="30626">De momento, a reprodução de RTMPe não é suportada</string>
    <string id="30627">Por favor, indique um PIN de autenticação de 2 factores</string>
    <string id="30628">Por favor, indique a sua password</string>
    <string id="30629">Protocolo SSL não suportado</string>
</strings>

