<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/de/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Feeds</string>
    <string id="30002">Meine Favoriten</string>
    <string id="30003">Meine Abonnements</string>
    <string id="30004">Neu abonnierte Videos</string>
    <string id="30005">Eigene Videos</string>
    <string id="30006">Suchen</string>
    <string id="30007">Suche...</string>
    <string id="30008">Noch anzusehen</string>
    <string id="30009">Meist diskutiert</string>
    <string id="30010">Meist verlinkt</string>
    <string id="30011">Meist gesehen</string>
    <string id="30012">Neuestes</string>
    <string id="30013">Meist beantwortet</string>
    <string id="30014">Zuletzt empfohlen</string>
    <string id="30015">Top Favoriten</string>
    <string id="30016">Bestbewertet</string>
    <string id="30017">Meine Wiedergabelisten</string>
    <string id="30018">Meine Kontakte</string>
    <string id="30019">YouTube Vorschläge</string>
    <string id="30020">Favoriten</string>
    <string id="30021">Abonnements</string>
    <string id="30022">Uploads</string>
    <string id="30023">Wiedergabelisten</string>
    <string id="30024">Füge Kontakt hinzu...</string>
    <string id="30025">Lösche Kontakt</string>
    <string id="30026">Füge Kontakt hinzu</string>
    <string id="30027">Login...</string>
    <string id="30028">Ändere Plugin-Einstellungen</string>
    <string id="30029">Kontakt</string>
    <string id="30030">Aktualisiere Ordner</string>
    <string id="30031">Login erfolgreich</string>
    <string id="30032">YouTube Top 100 Trailer</string>
    <string id="30033">Beliebt</string>
    <string id="30034">Im Kino</string>
    <string id="30035">Neueste</string>
    <string id="30036">In Kürze verfügbar</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Beliebteste Künstler</string>
    <string id="30040">Disco durchsuchen</string>
    <string id="30041">YouTube Kategorien</string>
    <string id="30042">YouTube Shows</string>
    <string id="30043">YouTube Filme</string>
    <string id="30044">Entdecke YouTube</string>
    <string id="30045">Meine Downloads</string>
    <string id="30046">Beliebte Spiele</string>
    <string id="30047">Neueste Spiele</string>
    <string id="30048">In Kürze erscheinende Spiele</string>
    <string id="30049">Beliebte Videos</string>
    <string id="30050">Meistgeteilt</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">YouTube Musik</string>
    <string id="30053">Empfohlene Musik</string>
    <string id="30054">Beliebte Künstler</string>
    <string id="30055">YouTube Top 100 Musik Charts</string>
    <string id="30056">Meine geliketen Videos</string>
    <string id="30057">YouTube Bildung</string>
    <string id="30058">Staffel %s</string>
    <string id="30059">Mein Verlauf</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Benutzername</string>
    <string id="30201">Passwort</string>
    <string id="30203">Allzeit</string>
    <string id="30204">Heute</string>
    <string id="30205">Diese Woche</string>
    <string id="30206">Dieser Monat</string>
    <string id="30207">Download-Ort</string>
    <string id="30208">Beste Video Qualität</string>
    <string id="30209">YouTube SafeSearch aktivieren</string>
    <string id="30210">Videos pro Seite</string>
    <string id="30211">zu speichernde Suchen</string>
    <string id="30212">Benachrichtigungsdauer in Sekunden</string>
    <string id="30213">Ask</string>
    <string id="30215">Nur SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Allgemeines</string>
    <string id="30219">Mäßig</string>
    <string id="30220">Streng</string>
    <string id="30221">YouTube Feeds Länderregion</string>
    <string id="30222">Alle</string>
    <string id="30223">Australien</string>
    <string id="30224">Brasilien</string>
    <string id="30225">Kanada</string>
    <string id="30226">Tschechien</string>
    <string id="30227">Frankreich</string>
    <string id="30228">Deutschland</string>
    <string id="30229">Großbritannien</string>
    <string id="30230">Niederlande</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Indien</string>
    <string id="30233">Irland</string>
    <string id="30234">Israel</string>
    <string id="30235">Italien</string>
    <string id="30236">Japan</string>
    <string id="30237">Mexiko</string>
    <string id="30238">Neuseeland</string>
    <string id="30239">Polen</string>
    <string id="30240">Russland</string>
    <string id="30241">Südkorea</string>
    <string id="30242">Spanien</string>
    <string id="30243">Schweden</string>
    <string id="30244">Taiwan</string>
    <string id="30245">USA</string>
    <string id="30246">Debug</string>
    <string id="30247">Ordnernamen</string>
    <string id="30248">Zeige Entdecke YouTube</string>
    <string id="30249">Zeige Youtube-Vorschläge</string>
    <string id="30250">Zeige später anschauen</string>
    <string id="30251">Zeige gelikete Videos</string>
    <string id="30252">Zeige Kontakte</string>
    <string id="30253">Zeige Favoriten</string>
    <string id="30254">Zeige Wiedergabelisten</string>
    <string id="30255">Zeige Abonnements</string>
    <string id="30256">Zeige Uploads</string>
    <string id="30257">Zeige Uploads</string>
    <string id="30258">Suche anzeigen</string>
    <string id="30259">Ansicht in Confluence</string>
    <string id="30260">Fortgeschritten</string>
    <string id="30261">Maximale Videoqualität (Download)</string>
    <string id="30262">wie bei Wiedergabe</string>
    <string id="30263">Zeige Youtube Disco!</string>
    <string id="30264">Youtube Trailers anzeigen</string>
    <string id="30265">Timeout (in sekunden)</string>
    <string id="30266">Zeige "Youtube durchsuchen"</string>
    <string id="30267">Zeige "Youtube Shows"</string>
    <string id="30268">Zeige "Youtube Filme"</string>
    <string id="30269">Feeds anzeigen</string>
    <string id="30270">Entdecke Youtube</string>
    <string id="30271">Video-Vorschaubilder</string>
    <string id="30272">Vorschaubild überall</string>
    <string id="30273">XBMC Standardeinstellung</string>
    <string id="30274">Ton umschreiben</string>
    <string id="30276">Untertitelsprache</string>
    <string id="30277">Aus</string>
    <string id="30278">Englisch</string>
    <string id="30279">Spanisch</string>
    <string id="30280">Deutsch</string>
    <string id="30281">Französisch</string>
    <string id="30282">Italienisch</string>
    <string id="30283">Japanisch</string>
    <string id="30284">Anmerkungen aktivieren</string>
    <string id="30285">Benutze Youtube-Zwischenspeicherserver</string>
    <string id="30286">Zeige "Youtube Music"</string>
    <string id="30287">Zeige "Youtube Live"</string>
    <string id="30288">YouTube-Verlauf anzeigen</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Eingrenzungen entfernen</string>
    <string id="30501">Video herunterladen</string>
    <string id="30502">Grafik-Informationen</string>
    <string id="30503">Zu meinen Favoriten hinzufügen</string>
    <string id="30504">Video in Abspielliste</string>
    <string id="30505">Auf Benutzer eingrenzen</string>
    <string id="30506">Von meinen Favoriten löschen</string>
    <string id="30507">Ähnliche Künstler</string>
    <string id="30508">Lösche Suche</string>
    <string id="30509">Mehr Ergebnisse</string>
    <string id="30510">Favoriten ansehen</string>
    <string id="30511">Uploads ansehen</string>
    <string id="30512">Abonniere %s</string>
    <string id="30513">Von %s abmelden</string>
    <string id="30514">Ähnliche finden</string>
    <string id="30515">Suche editieren</string>
    <string id="30516">Mehr Videos von %s</string>
    <string id="30517">Nach Autor suchen</string>
    <string id="30518">Videoqualität wählen</string>
    <string id="30519">Kontaktnamen eingeben</string>
    <string id="30520">Alle abspielen</string>
    <string id="30521">Ab hier abspielen</string>
    <string id="30522">Zufall und Alle wiedergeben</string>
    <string id="30523">Jetzt spielt:</string>
    <string id="30524">Disco Suche bearbeiten</string>
    <string id="30525">Disco Suche löschen</string>
    <string id="30526">Playlists anzeigen</string>
    <string id="30527">Verwandte Videos</string>
    <string id="30528">Füge zu Wiedergabeliste hinzu...</string>
    <string id="30529">Neue Wiedergabeliste...</string>
    <string id="30530">Entferne von Wiedergabeliste</string>
    <string id="30531">Playlist umkehren</string>
    <string id="30539">Lösche Wiedergabeliste</string>
    <string id="30540">Lösche Künstler</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Fehler</string>
    <string id="30601">Keine Ergebnisse</string>
    <string id="30602">Keine letzten Aktivitäten</string>
    <string id="30603">Wiedergabe nicht möglich</string>
    <string id="30604">Download vollständig</string>
    <string id="30605">Download vorbereiten</string>
    <string id="30606">Alter in einem Browser bestätigen</string>
    <string id="30607">Download überspringen</string>
    <string id="30608">YouTube scheint diese Video ID nicht zu kennen</string>
    <string id="30609">Login fehlgeschlagen</string>
    <string id="30610">Eingrenzung entfernt</string>
    <string id="30611">Download Ordner nicht festgelegt</string>
    <string id="30612">Livestream nicht verfügbar!</string>
    <string id="30613">Hinzugefügte Kontakte</string>
    <string id="30614">Gelöschte Kontakte</string>
    <string id="30615">Wiedergabeliste ist leer</string>
    <string id="30616">Eingrenzung hinzugefügt</string>
    <string id="30617">Unbekannter Fehler</string>
    <string id="30618">Konnte Video-URL nicht finden</string>
    <string id="30619">RTMPe-Download wird nicht unterstützt</string>
    <string id="30620">Stream-Typ nicht unterstützt</string>
    <string id="30621">Falscher Username oder Passwort</string>
    <string id="30622">Die Wiedergabe erfordert einen gültigen YouTube-Account</string>
    <string id="30623">Maximale Login-Versuche erreicht.</string>
    <string id="30624">Herunterladen</string>
    <string id="30625">Download gescheitert</string>
    <string id="30626">RTMPe-Wiedergabe wird im Moment nicht unterstützt</string>
    <string id="30627">Bitte 2-Faktor Authentifizierungs-PIN angeben</string>
    <string id="30628">Bitte gebe dein Passwort ein</string>
    <string id="30629">SSL Protokoll nicht unterstützt.</string>
</strings>

