<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Turkish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/tr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30003">Aboneliklerim</string>
    <string id="30006">Ara</string>
    <string id="30011">En Çok Görüntülenenler</string>
    <string id="30017">Çalma Listelerim</string>
    <string id="30023">Çalma listeleri</string>
    <string id="30037">YouTube Disko!</string>
    <string id="30039">En popüler sanatçılar</string>
    <string id="30041">YouTube Kategorileri</string>
    <string id="30043">YouTube Filmleri</string>
    <string id="30046">Popüler Oyunlar</string>

    <!-- Plugin settings strings -->
    <string id="30200">Kullanıcı adı</string>
    <string id="30201">Parola</string>
    <string id="30204">Bugün</string>
    <string id="30205">Bu hafta</string>
    <string id="30206">Bu ay</string>
    <string id="30207">İndirme Konumu</string>
    <string id="30208">Maksimum video kalitesi</string>
    <string id="30209">YouTube Güvenli Aramayı Etkinleştir</string>
    <string id="30213">Sor</string>
    <string id="30215">sadece SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Genel</string>
    <string id="30219">Hafif</string>
    <string id="30222">Hepsi</string>
    <string id="30223">Avustralya</string>
    <string id="30224">Brezilya</string>
    <string id="30225">Kanada</string>
    <string id="30226">Çek Cumhuriyeti</string>
    <string id="30227">Fransa</string>
    <string id="30228">Almanya</string>
    <string id="30229">İngiltere</string>
    <string id="30230">Hollanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Hindistan</string>
    <string id="30233">İslanda</string>
    <string id="30234">İsrail</string>
    <string id="30235">İtalya</string>
    <string id="30236">Japonya</string>
    <string id="30237">Meksika</string>
    <string id="30238">Yeni Zelanda</string>
    <string id="30239">Polonya</string>
    <string id="30240">Rusya</string>
    <string id="30241">Güney Kore</string>
    <string id="30242">İspanya</string>
    <string id="30243">İsveç</string>
    <string id="30244">Tayvan</string>
    <string id="30245">Amerika</string>
    <string id="30246">Hata ayıklama</string>
    <string id="30247">Dizin</string>
    <string id="30277">Kapalı</string>
    <string id="30278">İngilizce</string>
    <string id="30279">İspanyolca</string>
    <string id="30280">Almanca</string>
    <string id="30281">Fransızca</string>
    <string id="30282">İtalyanca</string>
    <string id="30283">Japonca</string>
    <string id="30502">Video bilgisi</string>
    <string id="30521">Buradan oynat</string>

    <!-- messages -->
    <string id="30600">Hata</string>
    <string id="30603">Çalma başarısız</string>
    <string id="30624">Karşıdan yükleniyor</string>
</strings>

