<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube RSS</string>
    <string id="30002">Mis Favoritos</string>
    <string id="30003">Mis suscripciones</string>
    <string id="30004">Nuevos videos de suscripción</string>
    <string id="30005">Mis subidas</string>
    <string id="30006">Buscar</string>
    <string id="30007">Búsqueda...</string>
    <string id="30008">Mis "ver mas tarde"</string>
    <string id="30009">Más comentados</string>
    <string id="30010">Más enlazados</string>
    <string id="30011">Más vistos</string>
    <string id="30012">Más recientes</string>
    <string id="30013">Más respondidos</string>
    <string id="30014">Recientemente presentado</string>
    <string id="30015">Top Favoritos</string>
    <string id="30016">Mejor valorados</string>
    <string id="30017">Mis listas de reproducción</string>
    <string id="30018">Mis contactos</string>
    <string id="30019">Sugerencias de YouTube</string>
    <string id="30020">Favoritos</string>
    <string id="30021">Suscripciones</string>
    <string id="30022">Subidas</string>
    <string id="30023">Listas de reproducción</string>
    <string id="30024">Añadir contacto...</string>
    <string id="30025">Eliminar contacto</string>
    <string id="30026">Añadir contacto</string>
    <string id="30027">Entrar</string>
    <string id="30028">Cambiar configuración plugin</string>
    <string id="30029">Contacto</string>
    <string id="30030">Refrescando carpeta</string>
    <string id="30031">Acceso correcto</string>
    <string id="30032">Top 100 de Trailers de YouTube</string>
    <string id="30033">Popular</string>
    <string id="30034">En cartelera</string>
    <string id="30035">Más recientes</string>
    <string id="30036">Próximamente</string>
    <string id="30037">¡Disco YouTube !</string>
    <string id="30038">Top 50</string>
    <string id="30039">Artistas más populares</string>
    <string id="30040">Búsqueda de disco...</string>
    <string id="30041">Categorías YouTube</string>
    <string id="30042">Shows de YouTube</string>
    <string id="30043">Películas YouTube</string>
    <string id="30044">Explorar YouTube</string>
    <string id="30045">Mis descargas</string>
    <string id="30046">Juegos populares</string>
    <string id="30047">Juegos más recientes</string>
    <string id="30048">Próximos estrenos juegos</string>
    <string id="30049">Tendencias de Video</string>
    <string id="30050">Más compartidos</string>
    <string id="30051">YouTube en Vivo</string>
    <string id="30052"> Música YouTube</string>
    <string id="30053">Música Recomendada</string>
    <string id="30054">Artistas más populares</string>
    <string id="30055">Lista Top 100 de música</string>
    <string id="30056">Mis Vídeos "Me gusta"</string>
    <string id="30057">Educación YouTube</string>
    <string id="30058">Temporada %s</string>
    <string id="30059">Mi Historia</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Usuario</string>
    <string id="30201">Contraseña</string>
    <string id="30203">Todo el tiempo</string>
    <string id="30204">Hoy</string>
    <string id="30205">Esta semana</string>
    <string id="30206">El mes pasado</string>
    <string id="30207">Descargar Ubicación</string>
    <string id="30208">Maxima calidad de vídeo</string>
    <string id="30209">Habilitar YouTube SafeSearch</string>
    <string id="30210">Videos por página</string>
    <string id="30211">Búsquedas para guardar</string>
    <string id="30212">Notificación de duración en segundos</string>
    <string id="30213">Pedir</string>
    <string id="30215">Sólo SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">General</string>
    <string id="30219">Moderado</string>
    <string id="30220">Estricto</string>
    <string id="30221">Región de feeds de YouTube</string>
    <string id="30222">Todos</string>
    <string id="30223">Australia</string>
    <string id="30224">Brasil</string>
    <string id="30225">Canadá</string>
    <string id="30226">República Checa</string>
    <string id="30227">Francia</string>
    <string id="30228">Alemania</string>
    <string id="30229">Gran Bretaña</string>
    <string id="30230">Holanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israel</string>
    <string id="30235">Italia</string>
    <string id="30236">Japón</string>
    <string id="30237">México</string>
    <string id="30238">Nueva Zelanda</string>
    <string id="30239">Polonia</string>
    <string id="30240">Rusia</string>
    <string id="30241">Corea del Sur</string>
    <string id="30242">España</string>
    <string id="30243">Suecia</string>
    <string id="30244">Taiwán</string>
    <string id="30245">Estados Unidos</string>
    <string id="30246">Depurar</string>
    <string id="30247">Carpeta</string>
    <string id="30248">Mostrar Explorador YouTube</string>
    <string id="30249">Mostrar sugerencias de Youtube</string>
    <string id="30250">Mostrar verlos más tarde</string>
    <string id="30251">Mostrar Videos que te Gustan</string>
    <string id="30252">Mostrar Contactos</string>
    <string id="30253">Mostrar Favoritos</string>
    <string id="30254">Mostrar Listas</string>
    <string id="30255">Mostrar Suscripciones</string>
    <string id="30256">Mostrar Subidas</string>
    <string id="30257">Mostrar Descargas</string>
    <string id="30258">Mostrar Buscar</string>
    <string id="30259">Modo de visualización en Confluence</string>
    <string id="30260">Avanzado</string>
    <string id="30261">Máxima calidad de vídeo (Descargando)</string>
    <string id="30262">Igual que la reproducción</string>
    <string id="30263">¡Mostra Disco Youtube!</string>
    <string id="30264">Ver Trailers de YouTube</string>
    <string id="30265">Tiempo de espera (en segundos)</string>
    <string id="30266">Mostrar Explorar YouTube</string>
    <string id="30267">Mostrar Series YouTube</string>
    <string id="30268">Mostrar Películas YouTube</string>
    <string id="30269">Mostar RSS</string>
    <string id="30270">Explorar YouTube</string>
    <string id="30271">Viñetas de vídeo</string>
    <string id="30272">Miniaturas en todas partes</string>
    <string id="30273">XBMC predeterminado</string>
    <string id="30274">Transcribir Audio</string>
    <string id="30276">Idioma del subtitulo</string>
    <string id="30277">Desactivado</string>
    <string id="30278">Inglés</string>
    <string id="30279">Español</string>
    <string id="30280">Alemán</string>
    <string id="30281">Francés</string>
    <string id="30282">Italiano</string>
    <string id="30283">Japonés</string>
    <string id="30284">Habilitar anotaciones</string>
    <string id="30285">Usar YouTube cache</string>
    <string id="30286">Ver Música de YouTube</string>
    <string id="30287">Ver YouTube en Vivo</string>
    <string id="30288">Ver Historial de YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Borrar mejoras</string>
    <string id="30501">Descargar vídeo</string>
    <string id="30502">Información de vídeo</string>
    <string id="30503">Añadir a Mis Favoritos</string>
    <string id="30504">Vídeo en cola</string>
    <string id="30505">Mejoras de usuario</string>
    <string id="30506">Borrar de Mis Favoritos</string>
    <string id="30507">Artistas similares</string>
    <string id="30508">Borrar búsqueda</string>
    <string id="30509">Mas resultados</string>
    <string id="30510">Ver favoritos</string>
    <string id="30511">Ver vídeos subidos</string>
    <string id="30512">Subscribirse a %s</string>
    <string id="30513">Dar de baja de %s</string>
    <string id="30514">Buscar similares</string>
    <string id="30515">Editar búsqueda</string>
    <string id="30516">Mas vídeos de %s</string>
    <string id="30517">Buscar por autor</string>
    <string id="30518">Seleccionar calidad del vídeo</string>
    <string id="30519">Introducir usuario</string>
    <string id="30520">Reproducir todo</string>
    <string id="30521">Reproducir desde aquí</string>
    <string id="30522">Reproducir todo en aleatorio</string>
    <string id="30523">Reproduciendo...</string>
    <string id="30524">Editar búsqueda de disco</string>
    <string id="30525">Borrar búsqueda de disco</string>
    <string id="30526">Ver lista de reproducción</string>
    <string id="30527">Vídeos relacionados</string>
    <string id="30528">Añadir a lista de reproducción</string>
    <string id="30529">Nueva lista de reproducción</string>
    <string id="30530">Eliminar de la lista de reproducción</string>
    <string id="30531">Guardar lista de reproducción</string>
    <string id="30539">Borrar de la lista de reproducción</string>
    <string id="30540">Borrar artista</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">¡No se han encontrado resultados!</string>
    <string id="30602">No hay actividad reciente</string>
    <string id="30603">Reproducción de lista abortada</string>
    <string id="30604">Descarga completada</string>
    <string id="30605">Preparando descarga</string>
    <string id="30606">Verifica tu edad en el navegador</string>
    <string id="30607">Cancelando descarga</string>
    <string id="30608">¡Parece que Youtube no reconoce este id del video!</string>
    <string id="30609">Identificación incorrecta</string>
    <string id="30610">Mejoras borradas</string>
    <string id="30611">Carpeta de descarga no definida</string>
    <string id="30612">¡Live steam no disponible!</string>
    <string id="30613">Contacto añadido</string>
    <string id="30614">Contacto eliminado</string>
    <string id="30615">Lista de reproducción vacía</string>
    <string id="30616">Mejora añadida</string>
    <string id="30617">Error desconocido</string>
    <string id="30618">No se ha podido localizar la url de vídeo</string>
    <string id="30619">Descarga RTMPe no soportada</string>
    <string id="30620">Tipo de stream no soportado</string>
    <string id="30621">Usuario o contraseña incorrecto</string>
    <string id="30622">Se requiere una cuenta válida de YouTube para la reproducción</string>
    <string id="30623">Máximos intentos de conexión alcanzados.</string>
    <string id="30624">Descargando</string>
    <string id="30625">Descarga fallida</string>
    <string id="30626">Reproducción RTMPe no soportada actualmente</string>
    <string id="30627">Por favor introduce el PIN de identificación en 2-pasos</string>
    <string id="30628">Por favor, introduce tu contraseña</string>
    <string id="30629">Protocolo SSL no soportado</string>
</strings>

