<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hindi (Devanagiri) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hi/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">धुन्धना</string>
    <string id="30023">संगीता के किनारा </string>

    <!-- Plugin settings strings -->
    <string id="30200">उपयोगकर्ता नाम</string>
    <string id="30218">सामान्य</string>
    <string id="30222">सब</string>
    <string id="30277">से</string>

    <!-- messages -->
    <string id="30600">एर्रोर</string>
</strings>

