<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ru/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Каналы YouTube</string>
    <string id="30002">Мое избранное</string>
    <string id="30003">Мои подписки</string>
    <string id="30004">Новые видео по подписке</string>
    <string id="30005">Мои добавленные видео</string>
    <string id="30006">Поиск</string>
    <string id="30007">Поиск…</string>
    <string id="30008">Отложенные для просмотра</string>
    <string id="30009">Самые обсуждаемые</string>
    <string id="30010">Лидеры по ссылкам</string>
    <string id="30011">Самые просматриваемые</string>
    <string id="30012">Самые последние</string>
    <string id="30013">Самые комментируемые</string>
    <string id="30014">Последние популярные</string>
    <string id="30015">Топ избранных</string>
    <string id="30016">Топ рейтинга</string>
    <string id="30017">Мои плейлисты</string>
    <string id="30018">Мои контакты</string>
    <string id="30019">Рекомендации YouTube</string>
    <string id="30020">Избранное</string>
    <string id="30021">Подписки</string>
    <string id="30022">Добавленные видео</string>
    <string id="30023">Плейлисты</string>
    <string id="30024">Добавить контакт…</string>
    <string id="30025">Удалить контакт</string>
    <string id="30026">Добавить контакт</string>
    <string id="30027">Войти…</string>
    <string id="30028">Настройки</string>
    <string id="30029">Контакт</string>
    <string id="30030">Обновление папки…</string>
    <string id="30031">Успешный вход</string>
    <string id="30032">Трейлеры</string>
    <string id="30033">Популярные</string>
    <string id="30034">В кинотеатрах</string>
    <string id="30035">Последние</string>
    <string id="30036">Скоро на экранах</string>
    <string id="30037">Дискотека YouTube!</string>
    <string id="30038">Топ 50</string>
    <string id="30039">Популярные исполнители</string>
    <string id="30040">Поиск по дискотеке…</string>
    <string id="30041">Категории YouTube</string>
    <string id="30042">Сериалы на YouTube</string>
    <string id="30043">Фильмы на YouTube</string>
    <string id="30044">Обзор YouTube</string>
    <string id="30045">Мои загрузки</string>
    <string id="30046">Популярные игры</string>
    <string id="30047">Последние игры</string>
    <string id="30048">Ожидаемые игры</string>
    <string id="30049">Модные видео</string>
    <string id="30050">Самые комментируемые в соцсетях</string>
    <string id="30051">Прямые трансляции YouTube</string>
    <string id="30052">Музыка YouTube</string>
    <string id="30053">Рекомендованная музыка</string>
    <string id="30054">Популярные исполнители</string>
    <string id="30055">Музыкальный чарт YouTube - топ 100</string>
    <string id="30056">Мне понравилось</string>
    <string id="30057">Образование YouTube</string>
    <string id="30058">Сезон: %s</string>
    <string id="30059">Моя история</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Имя пользователя</string>
    <string id="30201">Пароль</string>
    <string id="30203">Всё время</string>
    <string id="30204">Сегодня</string>
    <string id="30205">Эта неделя</string>
    <string id="30206">Этот месяц</string>
    <string id="30207">Путь для загрузки</string>
    <string id="30208">Макс. качество видео</string>
    <string id="30209">Безопасный поиск YouTube</string>
    <string id="30210">Видео на странице</string>
    <string id="30211">Кол-во сохраненных поисков</string>
    <string id="30212">Длительность уведомления (с.)</string>
    <string id="30213">Спрашивать</string>
    <string id="30215">Только SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Общие</string>
    <string id="30219">Умеренный</string>
    <string id="30220">Строгий</string>
    <string id="30221">Страна каналов YouTube</string>
    <string id="30222">Все</string>
    <string id="30223">Австралия</string>
    <string id="30224">Бразилия</string>
    <string id="30225">Канада</string>
    <string id="30226">Чешская Республика</string>
    <string id="30227">Франция</string>
    <string id="30228">Германия</string>
    <string id="30229">Великобритания</string>
    <string id="30230">Нидерланды</string>
    <string id="30231">Гонконг</string>
    <string id="30232">Индия</string>
    <string id="30233">Ирландия</string>
    <string id="30234">Израиль</string>
    <string id="30235">Италия</string>
    <string id="30236">Япония</string>
    <string id="30237">Мексика</string>
    <string id="30238">Новая Зеландия</string>
    <string id="30239">Польша</string>
    <string id="30240">Россия</string>
    <string id="30241">Южная Корея</string>
    <string id="30242">Испания</string>
    <string id="30243">Швеция</string>
    <string id="30244">Тайвань</string>
    <string id="30245">США</string>
    <string id="30246">Отладка</string>
    <string id="30247">Папка</string>
    <string id="30248">Показывать обзор YouTube</string>
    <string id="30249">Показывать рекомендации</string>
    <string id="30250">Показывать отложенные для просмотра</string>
    <string id="30251">Показывать понравившиеся</string>
    <string id="30252">Показывать контакты</string>
    <string id="30253">Показывать избранное</string>
    <string id="30254">Показывать плейлисты</string>
    <string id="30255">Показывать подписки</string>
    <string id="30256">Показывать добавленные</string>
    <string id="30257">Показывать загрузки</string>
    <string id="30258">Показывать поиск</string>
    <string id="30259">Вид в Confluence</string>
    <string id="30260">Дополнительные</string>
    <string id="30261">Макс. качество видео (при загрузке)</string>
    <string id="30262">Как при проигрывании</string>
    <string id="30263">Показывать дискотеку Youtube</string>
    <string id="30264">Показывать трейлеры</string>
    <string id="30265">Задержка (с.)</string>
    <string id="30266">Показывать обзор YouTube</string>
    <string id="30267">Показывать сериалы YouTube</string>
    <string id="30268">Показывать фильмы YouTube</string>
    <string id="30269">Показывать каналы YouTube</string>
    <string id="30270">Показывать обзор YouTube</string>
    <string id="30271">Эскизы видео</string>
    <string id="30272">Эскизы везде</string>
    <string id="30273">Как в XBMC</string>
    <string id="30274">Субтитры при просмотре</string>
    <string id="30276">Язык субтитров</string>
    <string id="30277">Выкл.</string>
    <string id="30278">Английский</string>
    <string id="30279">Испанский</string>
    <string id="30280">Немецкий</string>
    <string id="30281">Французский</string>
    <string id="30282">Итальянский</string>
    <string id="30283">Японский</string>
    <string id="30284">Показывать аннотации</string>
    <string id="30285">Использовать кэш-серверы YouTube</string>
    <string id="30286">Показывать музыку YouTube</string>
    <string id="30287">Показывать прямые трансляции YouTube</string>
    <string id="30288">Показывать историю YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Очистить уточнения</string>
    <string id="30501">Загрузить видео</string>
    <string id="30502">Сведения о видео</string>
    <string id="30503">Добавить в избранное</string>
    <string id="30504">Добавить в очередь</string>
    <string id="30505">Уточнить для пользователя</string>
    <string id="30506">Удалить из избранного</string>
    <string id="30507">Похожие исполнители</string>
    <string id="30508">Удалить поиск</string>
    <string id="30509">Еще…</string>
    <string id="30510">Просмотр избранного</string>
    <string id="30511">Просмотр загрузок</string>
    <string id="30512">Подписаться на %s</string>
    <string id="30513">Отменить подписку на %s</string>
    <string id="30514">Найти похожие</string>
    <string id="30515">Изменить поиск</string>
    <string id="30516">Еще видео %s</string>
    <string id="30517">Искать по автору</string>
    <string id="30518">Качество видео</string>
    <string id="30519">Ввведите имя контакта</string>
    <string id="30520">Воспроизвести всё</string>
    <string id="30521">Воспроизвести отсюда</string>
    <string id="30522">Перемешать и воспроизвести всё</string>
    <string id="30523">Сейчас воспроизводится…</string>
    <string id="30524">Изменить поиск по дискотеке</string>
    <string id="30525">Удалить поиск по дискотеке</string>
    <string id="30526">Просмотр плейлистов</string>
    <string id="30527">Похожие видео</string>
    <string id="30528">Добавить в плейлист…</string>
    <string id="30529">Новый плейлист…</string>
    <string id="30530">Удалить из плейлиста</string>
    <string id="30531">Обратный порядок плейлиста</string>
    <string id="30539">Удалить плейлист</string>
    <string id="30540">Удалить исполнителя</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Ошибка</string>
    <string id="30601">Нет результатов.</string>
    <string id="30602">Активность отсутствует</string>
    <string id="30603">Не удалось воспроизвести</string>
    <string id="30604">Загрузка завершена</string>
    <string id="30605">Подготовка к загрузке</string>
    <string id="30606">Подтвердите свой возраст в браузере</string>
    <string id="30607">Отмена загрузки</string>
    <string id="30608">YouTube не может найти этот ID видео.</string>
    <string id="30609">Ошибка входа</string>
    <string id="30610">Уточнение очищено</string>
    <string id="30611">Папка для загрузок не задана</string>
    <string id="30612">Прямая трансляция недоступна</string>
    <string id="30613">Контакт добавлен</string>
    <string id="30614">Контакт удален</string>
    <string id="30615">Пустой плейлист</string>
    <string id="30616">Уточнение добавлено</string>
    <string id="30617">Неизвестная ошибка</string>
    <string id="30618">Не удалось найти адрес видео</string>
    <string id="30619">Загрузка RTMPe не поддерживается</string>
    <string id="30620">Поток не поддерживается</string>
    <string id="30621">Неправильное имя пользователя или пароль</string>
    <string id="30622">Для воспроизведения нужна действительная учетная запись YouTube</string>
    <string id="30623">Достигнуто максимальное ко-во попыток входа.</string>
    <string id="30624">Загрузка…</string>
    <string id="30625">Не удалось загрузить</string>
    <string id="30626">Воспроизведение RTMPe не поддерживается</string>
    <string id="30627">Введите PIN-код 2-факторной аутентификации</string>
    <string id="30628">Введите пароль</string>
    <string id="30629">Протокол SSL не поддерживается</string>
</strings>

