<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/da/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Feeds</string>
    <string id="30002">Mine Favoritter</string>
    <string id="30003">Mine Abonnementer</string>
    <string id="30004">Nye Abonnement-videoer</string>
    <string id="30005">Mine Uploads</string>
    <string id="30006">Søg</string>
    <string id="30007">Søg...</string>
    <string id="30008">Mine Se Senere</string>
    <string id="30009">Mest Diskuterede</string>
    <string id="30010">Mest Linkede</string>
    <string id="30011">Mest Sete</string>
    <string id="30012">Nyeste</string>
    <string id="30013">Fleste Besvarelser</string>
    <string id="30014">Nyligt Fremhævede</string>
    <string id="30015">Top Favoritter</string>
    <string id="30016">Højest Ratede</string>
    <string id="30017">Mine Afspilningslister</string>
    <string id="30018">Mine Kontakter</string>
    <string id="30019">YouTube Anbefaler</string>
    <string id="30020">Favoritter</string>
    <string id="30021">Abonnementer</string>
    <string id="30022">Uploads</string>
    <string id="30023">Afspilningslister</string>
    <string id="30024">Tilføj kontakt...</string>
    <string id="30025">Fjern kontakt</string>
    <string id="30026">Tilføj kontakt</string>
    <string id="30027">Log ind..</string>
    <string id="30028">Skift plugin-indstillinger</string>
    <string id="30029">Kontakt</string>
    <string id="30030">Opdaterer mappe..</string>
    <string id="30031">Login vellykket</string>
    <string id="30032">YouTube Top 100 Trailere</string>
    <string id="30033">Populære</string>
    <string id="30034">I Biografer</string>
    <string id="30035">Seneste</string>
    <string id="30036">Åbner snart</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Mest populære kunstnere</string>
    <string id="30040">Disco søgning...</string>
    <string id="30041">YouTube Kategorier</string>
    <string id="30042">YouTube Shows</string>
    <string id="30043">YouTube Film</string>
    <string id="30044">Udforsk YouTube</string>
    <string id="30045">Mine Downloads</string>
    <string id="30046">Populære Spil</string>
    <string id="30047">Seneste Spil</string>
    <string id="30048">Spil På Vej</string>
    <string id="30049">Trendy Videoer</string>
    <string id="30050">Mest Delte</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">YouTube Musik</string>
    <string id="30053">Anbefalet Musik</string>
    <string id="30054">Populære Kunstnere</string>
    <string id="30055">YouTube Top 100 Musikliste</string>
    <string id="30056">Mine "synes godt om" Videoer</string>
    <string id="30057">YouTube Uddannelse</string>
    <string id="30058">Sæson %s</string>
    <string id="30059">Min Historie</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Brugernavn</string>
    <string id="30201">Adgangskode</string>
    <string id="30203">Al tid</string>
    <string id="30204">I dag</string>
    <string id="30205">Denne uge</string>
    <string id="30206">Denne måned</string>
    <string id="30207">Downloadlokation</string>
    <string id="30208">Max videokvalitet</string>
    <string id="30209">Aktiver YouTube SafeSearch</string>
    <string id="30210">Videoer per side</string>
    <string id="30211">Søgninger der skal gemmes</string>
    <string id="30212">Meddelelseslængde i sekunder</string>
    <string id="30213">Spørg</string>
    <string id="30215">Kun SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Generelt</string>
    <string id="30219">Moderat</string>
    <string id="30220">Streng</string>
    <string id="30221">YouTube feeds land region</string>
    <string id="30222">Alle</string>
    <string id="30223">Australien</string>
    <string id="30224">Brasilien</string>
    <string id="30225">Canada</string>
    <string id="30226">Tjekkiet</string>
    <string id="30227">Frankrig</string>
    <string id="30228">Tyskland</string>
    <string id="30229">Storbritannien</string>
    <string id="30230">Holland</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Indien</string>
    <string id="30233">Irland</string>
    <string id="30234">Israel</string>
    <string id="30235">Italien</string>
    <string id="30236">Japan</string>
    <string id="30237">Mexico</string>
    <string id="30238">New Zealand</string>
    <string id="30239">Polen</string>
    <string id="30240">Rusland</string>
    <string id="30241">Sydkorea</string>
    <string id="30242">Spanien</string>
    <string id="30243">Sverige</string>
    <string id="30244">Taiwan</string>
    <string id="30245">USA</string>
    <string id="30246">Fejlfinding</string>
    <string id="30247">Mappe</string>
    <string id="30248">Vis Udforsk YouTube</string>
    <string id="30249">Vis Youtube Anbefaler</string>
    <string id="30250">Vis Se Senere</string>
    <string id="30251">Vis "synes godt om" Videoer</string>
    <string id="30252">Vis Kontakter</string>
    <string id="30253">Vis Favoritter</string>
    <string id="30254">Vis Spillelister</string>
    <string id="30255">Vis abonnementer</string>
    <string id="30256">Vis uploads</string>
    <string id="30257">Vis downloads</string>
    <string id="30258">Vis Søg</string>
    <string id="30259">Tilstand i Confluence</string>
    <string id="30260">Avanceret</string>
    <string id="30261">Maks videokvalitet (Download)</string>
    <string id="30262">Det samme som afspilning</string>
    <string id="30263">Vis Youtube Disco!</string>
    <string id="30264">Vis Youtube Trailere</string>
    <string id="30265">Timeout (i sekunder)</string>
    <string id="30266">Vis Søg efter i YouTube</string>
    <string id="30267">Vis YouTube Shows</string>
    <string id="30268">Vis YouTube Film</string>
    <string id="30269">Vis Feeds</string>
    <string id="30270">Udforsk YouTube</string>
    <string id="30271">Miniaturebilleder til Video</string>
    <string id="30272">Miniaturebilleder overalt</string>
    <string id="30273">XBMC Standard</string>
    <string id="30274">Rearranger Lyd</string>
    <string id="30276">Undertekstsprog</string>
    <string id="30277">Fra</string>
    <string id="30278">Engelsk</string>
    <string id="30279">Spansk</string>
    <string id="30280">Tysk</string>
    <string id="30281">Fransk</string>
    <string id="30282">Italiensk</string>
    <string id="30283">Japansk</string>
    <string id="30284">Aktiver forklarende noter</string>
    <string id="30285">Brug YouTube cache servere</string>
    <string id="30286">Vis YouTube Musik</string>
    <string id="30287">Vis YouTube Live</string>
    <string id="30288">Vis YouTube Historie</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Ryd tilpasninger</string>
    <string id="30501">Hent Video</string>
    <string id="30502">Videoinformation</string>
    <string id="30503">Føj til Mine favoritter</string>
    <string id="30504">Sæt Video i kø</string>
    <string id="30505">Tilpas til bruger</string>
    <string id="30506">Slet fra Mine favoritter</string>
    <string id="30507">Lignende kunstnere</string>
    <string id="30508">Slet søgningen</string>
    <string id="30509">Flere resultater</string>
    <string id="30510">Vis favoritter</string>
    <string id="30511">Vis upload</string>
    <string id="30512">Abonner på %s</string>
    <string id="30513">Afmeld fra %s</string>
    <string id="30514">Find lignende</string>
    <string id="30515">Rediger søgningen</string>
    <string id="30516">Flere videoer af %s</string>
    <string id="30517">Søg på forfatter</string>
    <string id="30518">Vælg videokvalitet</string>
    <string id="30519">Indtast kontaktnavn</string>
    <string id="30520">Spil Alle</string>
    <string id="30521">Afspil herfra</string>
    <string id="30522">Bland og Afspil Alle</string>
    <string id="30523">Spiller Nu...</string>
    <string id="30524">Rediger disco-søgning</string>
    <string id="30525">Slet disco-søgning</string>
    <string id="30526">Vis afspilningslister</string>
    <string id="30527">Relaterede videoer</string>
    <string id="30528">Føj til Afspilningsliste..</string>
    <string id="30529">Ny Afspilningsliste</string>
    <string id="30530">Fjern fra Afspilningsliste</string>
    <string id="30531">Omvend Afspilningsliste</string>
    <string id="30539">Slet Afspilningsliste</string>
    <string id="30540">Slet kunstner</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Fejl</string>
    <string id="30601">Ingen resultater!</string>
    <string id="30602">Ingen aktivitet for nylig</string>
    <string id="30603">Afspilning mislykkedes</string>
    <string id="30604">Download færdig</string>
    <string id="30605">Klargører download</string>
    <string id="30606">Bekræft din alder i en browser</string>
    <string id="30607">Springer download over</string>
    <string id="30608">YouTube lader ikke til at kende dette video id!</string>
    <string id="30609">Login mislykkedes</string>
    <string id="30610">Tilpasning godkendt</string>
    <string id="30611">Downloadmappe ikke valgt</string>
    <string id="30612">Direkte stream er ikke tilgængelig!</string>
    <string id="30613">Kontakt tilføjet</string>
    <string id="30614">Kontakt fjernet</string>
    <string id="30615">Afspilningsliste er tom</string>
    <string id="30616">Tilpasning tilføjet</string>
    <string id="30617">Ukendt fejl</string>
    <string id="30618">Kunne ikke finde webadresse til video</string>
    <string id="30619">RTMPe download ikke understøttet</string>
    <string id="30620">Stream-type ikke understøttet</string>
    <string id="30621">Forkert brugernavn eller kodeord</string>
    <string id="30622">Afspilningen kræver en gyldig YouTube konto</string>
    <string id="30623">Maksimalt antal loginforsøg brugt</string>
    <string id="30624">Henter</string>
    <string id="30625">Download mislykkedes</string>
    <string id="30626">RTMPe afspilning er pr ikke understøttet</string>
    <string id="30627">Lav et 2-faktor godkendelses PIN</string>
    <string id="30628">Skriv venligst dit kodeord</string>
    <string id="30629">SSL protokol ikke understøttet.</string>
</strings>

