<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Romanian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ro/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Surse YouTube</string>
    <string id="30002">Favoritele mele</string>
    <string id="30003">Abonamentele mele</string>
    <string id="30004">Videoclipuri noi abonamente</string>
    <string id="30005">Încărcate de mine</string>
    <string id="30006">Caută</string>
    <string id="30007">Caută...</string>
    <string id="30008">Lista Vizionează mai târziu</string>
    <string id="30009">Cele mai discutate</string>
    <string id="30010">Cele mai legate</string>
    <string id="30011">Cele mai vizionate</string>
    <string id="30012">Cele mai recente</string>
    <string id="30013">Cele mai răspunse</string>
    <string id="30014">Recent remarcate</string>
    <string id="30015">Top favorite</string>
    <string id="30016">Top Rated</string>
    <string id="30017">Listele mele de redare</string>
    <string id="30018">Contactele mele</string>
    <string id="30019">Sugerate de YouTube</string>
    <string id="30020">Favorite</string>
    <string id="30021">Abonamente</string>
    <string id="30022">Încărcări</string>
    <string id="30023">Liste de redare</string>
    <string id="30024">Adaugă contact...</string>
    <string id="30025">Şterge contact</string>
    <string id="30026">Adaugă contact</string>
    <string id="30027">Login...</string>
    <string id="30028">Schimbă setări plugin</string>
    <string id="30029">Contact</string>
    <string id="30030">Actualizează director...</string>
    <string id="30031">Login cu succes</string>
    <string id="30032">Top 100 trailere YouTube</string>
    <string id="30033">Popular</string>
    <string id="30034">În cinematografe</string>
    <string id="30035">Ultimele</string>
    <string id="30036">Apar în curând</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Cei mai populari artişti</string>
    <string id="30040">Căutare disco...</string>
    <string id="30041">Categorii YouTube</string>
    <string id="30042">Seriale YouTube</string>
    <string id="30043">Filme YouTube</string>
    <string id="30044">Explorează YouTube</string>
    <string id="30045">Descărcările mele</string>
    <string id="30046">Jocuri populare</string>
    <string id="30047">Ultimele jocuri</string>
    <string id="30048">Jocuri ce apar în curând</string>
    <string id="30049">Videoclipuri la modă</string>
    <string id="30050">Cele mai partajate</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">Muzică YouTube</string>
    <string id="30053">Muzică recomandată</string>
    <string id="30054">Artişti populari</string>
    <string id="30055">Top 100 muzică YouTube</string>
    <string id="30056">Videoclipuri plăcute de mine</string>
    <string id="30057">YouTube educaţie</string>
    <string id="30058">Sezonul %s</string>
    <string id="30059">Istoricul meu</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Utilizator</string>
    <string id="30201">Parolă</string>
    <string id="30203">Tot timpul</string>
    <string id="30204">Astăzi</string>
    <string id="30205">Săptămâna asta</string>
    <string id="30206">Luna aceast</string>
    <string id="30207">Locaţie</string>
    <string id="30208">Calitate video maximă</string>
    <string id="30209">Activează căutare sigură YouTube</string>
    <string id="30210">Videoclipuri per pagină</string>
    <string id="30211">Căutări de salvat</string>
    <string id="30212">Durată notificare în secunde</string>
    <string id="30213">Întreabă</string>
    <string id="30215">doar SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">General</string>
    <string id="30219">moderat</string>
    <string id="30220">Strict</string>
    <string id="30221">Regiune ţară surse YouTube</string>
    <string id="30222">toate</string>
    <string id="30223">Australia</string>
    <string id="30224">Brazilia</string>
    <string id="30225">Canada</string>
    <string id="30226">Republica Cehă</string>
    <string id="30227">Franţa</string>
    <string id="30228">Germania</string>
    <string id="30229">Marea Britanie</string>
    <string id="30230">Olanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israel</string>
    <string id="30235">Italia</string>
    <string id="30236">Japonia</string>
    <string id="30237">Mexic</string>
    <string id="30238">Noua Zeelandă</string>
    <string id="30239">Polonia</string>
    <string id="30240">Rusia</string>
    <string id="30241">Coreea de sud</string>
    <string id="30242">Spania</string>
    <string id="30243">Suedia</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Statele Unite</string>
    <string id="30246">Depanare</string>
    <string id="30247">Dosar</string>
    <string id="30248">Afişează Explorare YouTube</string>
    <string id="30249">Afişează Sugestii YouTube</string>
    <string id="30250">Afişează Vizionare ulterioară</string>
    <string id="30251">Afişează videoclipuri plăcute</string>
    <string id="30252">Afişează contacte</string>
    <string id="30253">Afişează favorite</string>
    <string id="30254">Afişează liste de redare</string>
    <string id="30255">Afişează abonamente</string>
    <string id="30256">Afişează încărcări</string>
    <string id="30257">Afişează descărcări</string>
    <string id="30258">Afişează căutarea</string>
    <string id="30259">Mod vizionare în Confluence</string>
    <string id="30260">Avansat</string>
    <string id="30261">Calitate video max (descărcare)</string>
    <string id="30262">La fel ca la vizionare</string>
    <string id="30263">Afişează Youtube Disco!</string>
    <string id="30264">Afişează Youtube Trailers</string>
    <string id="30265">Timeout (in secunde)</string>
    <string id="30266">Afişează Browse YouTube</string>
    <string id="30267">Afişează seriale YouTube</string>
    <string id="30268">Afişează filme YouTube</string>
    <string id="30269">Afişează surse</string>
    <string id="30270">Explorează YouTube</string>
    <string id="30271">Video Thumbnails</string>
    <string id="30272">Thumbnails peste tot</string>
    <string id="30273">XBMC Default</string>
    <string id="30274">Transcrie audio</string>
    <string id="30276">Limbă subtitrări</string>
    <string id="30277">Oprit</string>
    <string id="30278">Engleză</string>
    <string id="30279">Spaniolă</string>
    <string id="30280">Germană</string>
    <string id="30281">Franceză</string>
    <string id="30282">Italiană</string>
    <string id="30283">Japoneză</string>
    <string id="30284">Activează adnotări</string>
    <string id="30285">Foloseşte serverele cache Youtube</string>
    <string id="30286">Afişează muzică YouTube</string>
    <string id="30287">Afişează YouTube Live</string>
    <string id="30288">Afişează istoric YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Şterge rafinări</string>
    <string id="30501">Descarcă video</string>
    <string id="30502">Informații video</string>
    <string id="30503">Adaugă la favorite</string>
    <string id="30504">Coadă video</string>
    <string id="30505">Rafinează la utilizatorul</string>
    <string id="30506">Şterge din favorite</string>
    <string id="30507">Artişti similari</string>
    <string id="30508">Şterge căutarea</string>
    <string id="30509">Mai multe rezultate</string>
    <string id="30510">Afişează favorite</string>
    <string id="30511">Afişează încărcări</string>
    <string id="30512">Abonare la %s</string>
    <string id="30513">Dezabonare de la %s</string>
    <string id="30514">Găseşte similare</string>
    <string id="30515">Editare căutare</string>
    <string id="30516">Mai multe videoclipuri după %s</string>
    <string id="30517">Caută după autor</string>
    <string id="30518">Selectează calitatea video</string>
    <string id="30519">Nume contact</string>
    <string id="30520">Rulează toate</string>
    <string id="30521">Redă începând de aici</string>
    <string id="30522">Aleator şi Rulează toate</string>
    <string id="30523">Rulează acum...</string>
    <string id="30524">Editează căutare disco</string>
    <string id="30525">Şterge căutare disco</string>
    <string id="30526">Afişează listele de rulare</string>
    <string id="30527">Videoclipuri înrudite</string>
    <string id="30528">Adaugă la listă...</string>
    <string id="30529">Listă nouă...</string>
    <string id="30530">Şterge din listă</string>
    <string id="30531">Inversează lista</string>
    <string id="30539">Şterge lista</string>
    <string id="30540">Şterge artist</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Eroare</string>
    <string id="30601">Nici un rezultat!</string>
    <string id="30602">Fără activitate recentă</string>
    <string id="30603">Redarea a eșuat</string>
    <string id="30604">Descărcare completă</string>
    <string id="30605">Pregătire descărcare</string>
    <string id="30606">Verficaţi vârsta în browser</string>
    <string id="30607">Sari peste descărcare</string>
    <string id="30608">YouTube nu pare să placă acest id video!</string>
    <string id="30609">Login eşuat</string>
    <string id="30610">Rafinament şters</string>
    <string id="30611">Directororul pentru descărcare nu e setat</string>
    <string id="30612">Stream live indisponibil!</string>
    <string id="30613">Contact adăugat</string>
    <string id="30614">Contact şters</string>
    <string id="30615">Listă goală</string>
    <string id="30616">Rafinare adăugată</string>
    <string id="30617">Eroare necunoscuta</string>
    <string id="30618">Nu s-a putut localiza URL-ul video</string>
    <string id="30619">Descărcare RTMPe nu este suportată</string>
    <string id="30620">Tip stream nesuportat</string>
    <string id="30621">Utilizator sau parolă greşită</string>
    <string id="30622">Vizionarea necesită un cont YouTube valid</string>
    <string id="30623">S-a depăşit numărul maxim de încercări de autentificare</string>
    <string id="30624">Se descarcă</string>
    <string id="30625">Descărcare eşuată</string>
    <string id="30626">Vizionarea RTMPe nu este suportată</string>
    <string id="30627">Introduceţi PINul de autentificare 2-factor</string>
    <string id="30628">Vă rugăm introduceţi parola</string>
    <string id="30629">Protocolul SSL nu este suportat</string>
</strings>

