<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pt_BR/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Feeds do YouTube</string>
    <string id="30002">Meus Favoritos</string>
    <string id="30003">Minhas Inscrições</string>
    <string id="30004">Novos Vídeos de Inscrições</string>
    <string id="30005">Meus Uploads</string>
    <string id="30006">Buscar</string>
    <string id="30007">Buscar...</string>
    <string id="30008">Assistir Mais Tarde</string>
    <string id="30009">Mais Discutidos</string>
    <string id="30010">Mais Referenciados</string>
    <string id="30011">Mais Vistos</string>
    <string id="30012">Mais Recentes</string>
    <string id="30013">Mais Respondidos</string>
    <string id="30014">Destaque Recente</string>
    <string id="30015">Top Favoritos</string>
    <string id="30016">Os Melhores</string>
    <string id="30017">Minhas Listas de Reprodução</string>
    <string id="30018">Meus Contatos</string>
    <string id="30019">Sugestões do YouTube</string>
    <string id="30020">Favoritos</string>
    <string id="30021">Inscrições</string>
    <string id="30022">Uploads</string>
    <string id="30023">Listas de Reprodução</string>
    <string id="30024">Adicionar Contato...</string>
    <string id="30025">Remover Contato</string>
    <string id="30026">Adicionar Contato</string>
    <string id="30027">Login...</string>
    <string id="30028">Alterar ajustes do plugin</string>
    <string id="30029">Contato</string>
    <string id="30030">Atualizando pasta...</string>
    <string id="30031">Login efetuado com sucesso</string>
    <string id="30032">100 Melhores Trailers do YouTube</string>
    <string id="30033">Popular</string>
    <string id="30034">Nos Cinemas</string>
    <string id="30035">Recentes</string>
    <string id="30036">Abrindo em breve</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Artistas mais populares</string>
    <string id="30040">Buscar disco....</string>
    <string id="30041">YouTube Categorias</string>
    <string id="30042">YouTube Shows</string>
    <string id="30043">YouTube Filmes</string>
    <string id="30044">Explore o YouTube</string>
    <string id="30045">Meus Downloads</string>
    <string id="30046">Jogos Populares</string>
    <string id="30047">Jogos mais recentes</string>
    <string id="30048">Jogos "Em Breve"</string>
    <string id="30049">Vídeos de Tendências</string>
    <string id="30050">Mais Compartilhado</string>
    <string id="30051">YouTube Ao Vivo</string>
    <string id="30052">YouTube Música</string>
    <string id="30053">Músicas Recomendadas</string>
    <string id="30054">Artistas Populares</string>
    <string id="30055">YouTube 100 Músicas Tops</string>
    <string id="30056">Meus Vídeos Lincados</string>
    <string id="30057">YouTube Educação</string>
    <string id="30058">%sª Temporada</string>
    <string id="30059">Meu Histórico</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Nome do usuário</string>
    <string id="30201">Senha</string>
    <string id="30203">Todo o tempo</string>
    <string id="30204">Hoje</string>
    <string id="30205">Esta semana</string>
    <string id="30206">Este mês</string>
    <string id="30207">Local para download</string>
    <string id="30208">Qualidade de vídeo máxima</string>
    <string id="30209">Ativar YouTube SafeSearch</string>
    <string id="30210">Vídeos por página</string>
    <string id="30211">Pesquisas para salvar</string>
    <string id="30212">Tamanho da notificação em segundos</string>
    <string id="30213">Perguntar</string>
    <string id="30215">Somente SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Geral</string>
    <string id="30219">Moderado</string>
    <string id="30220">Restrito</string>
    <string id="30221">YouTube feeds por região dos países</string>
    <string id="30222">Todos</string>
    <string id="30223">Austrália</string>
    <string id="30224">Brasil</string>
    <string id="30225">Canadá</string>
    <string id="30226">República Tcheca</string>
    <string id="30227">França</string>
    <string id="30228">Alemanha</string>
    <string id="30229">Grã-Bretanha</string>
    <string id="30230">Holanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Índia</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israel</string>
    <string id="30235">Itália</string>
    <string id="30236">Japão</string>
    <string id="30237">México</string>
    <string id="30238">Nova Zelândia</string>
    <string id="30239">Polônia</string>
    <string id="30240">Rússia</string>
    <string id="30241">Coréia do Sul</string>
    <string id="30242">Espanha</string>
    <string id="30243">Suécia</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Estados Unidos</string>
    <string id="30246">Debug</string>
    <string id="30247">Pasta</string>
    <string id="30248">Mostrar Explore o YouTube</string>
    <string id="30249">Mostrar Sugestões do YouTube</string>
    <string id="30250">Mostrar Assistir Depois</string>
    <string id="30251">Mostrar Vídeos Curtidos</string>
    <string id="30252">Mostrar Contatos</string>
    <string id="30253">Mostrar Favoritos</string>
    <string id="30254">Mostrar Playlists</string>
    <string id="30255">Mostrar Inscrições</string>
    <string id="30256">Mostrar Uploads</string>
    <string id="30257">Mostrar Downloads</string>
    <string id="30258">Mostrar Procura</string>
    <string id="30259">Modo Visualização na Confluence</string>
    <string id="30260">Avançado</string>
    <string id="30261">Qualidade Máxima de vídeo (Downloading)</string>
    <string id="30262">Mesma quando reproduzir</string>
    <string id="30263">Mostrar YouTube Disco!</string>
    <string id="30264">Mostrar YouTube Trailers</string>
    <string id="30265">Tempo de espera (em segundos)</string>
    <string id="30266">Mostrar Navegar no YouTube</string>
    <string id="30267">Mostrar YouTube Shows e Concertos</string>
    <string id="30268">Mostrar YouTube Filmes</string>
    <string id="30269">Mostrar Feeds</string>
    <string id="30270">YouTube Explorar</string>
    <string id="30271">Miniaturas de Vídeos</string>
    <string id="30272">Miniaturas em todos os lugares</string>
    <string id="30273">Padrão do XBMC</string>
    <string id="30274">Transcrever Áudio</string>
    <string id="30276">Idioma da Legenda</string>
    <string id="30277">Desligado</string>
    <string id="30278">Inglês</string>
    <string id="30279">Espanhol</string>
    <string id="30280">Alemão</string>
    <string id="30281">Francês</string>
    <string id="30282">Italiano</string>
    <string id="30283">Japonês</string>
    <string id="30284">Ativar Anotações</string>
    <string id="30285">Usar cache dos servidores do YouTube</string>
    <string id="30286">Mostrar YouTube Música</string>
    <string id="30287">Mostrar YouTube Ao Vivo</string>
    <string id="30288">Mostrar Histórico do YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Limpar refinamentos</string>
    <string id="30501">Baixar vídeo</string>
    <string id="30502">Informações do vídeo</string>
    <string id="30503">Adicionar aos Favoritos</string>
    <string id="30504">Adicionar à fila</string>
    <string id="30505">Refinar por Usuário</string>
    <string id="30506">Remover dos Favoritos</string>
    <string id="30507">Artistas semelhantes</string>
    <string id="30508">Excluir busca</string>
    <string id="30509">Mais resultados</string>
    <string id="30510">Ver favoritos</string>
    <string id="30511">Ver uploads</string>
    <string id="30512">Inscrever-se em %s</string>
    <string id="30513">Cancelar inscrição de %s</string>
    <string id="30514">Encontrar semelhantes</string>
    <string id="30515">Editar busca</string>
    <string id="30516">Mais vídeos por %s</string>
    <string id="30517">Procurar pelo autor</string>
    <string id="30518">Selecionar qualidade de vídeo</string>
    <string id="30519">Insira o nome do contato</string>
    <string id="30520">Reproduzir tudo</string>
    <string id="30521">Reproduzir a partir daqui</string>
    <string id="30522">Embaralhe e Reproduza Tudo</string>
    <string id="30523">Reproduzindo Agora...</string>
    <string id="30524">Editar pesquisa de disco</string>
    <string id="30525">Deletar pesquisa de disco</string>
    <string id="30526">Ver listas de reprodução</string>
    <string id="30527">Vídeos relacionados</string>
    <string id="30528">Adicionar a Lista de Reprodução</string>
    <string id="30529">Nova Lista de Reprodução</string>
    <string id="30530">Remover de Lista de Reprodução</string>
    <string id="30531">Lista de Reprodução Reversa</string>
    <string id="30539">Deletar Lista de Reprodução</string>
    <string id="30540">Deletar artista</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Erro</string>
    <string id="30601">Nenhum resultado!</string>
    <string id="30602">Nenhuma atividade recente</string>
    <string id="30603">Falha na reprodução</string>
    <string id="30604">Download completo</string>
    <string id="30605">Preparando download</string>
    <string id="30606">Verifique sua idade em um navegador</string>
    <string id="30607">Pulando download</string>
    <string id="30608">O YouTube não localizou este id de vídeo!</string>
    <string id="30609">Falha no Login</string>
    <string id="30610">Refinamento limpo</string>
    <string id="30611">Pasta para Download não definida</string>
    <string id="30612">Stream ao vivo não disponível!</string>
    <string id="30613">Contato adicionado</string>
    <string id="30614">Contato removido</string>
    <string id="30615">Lista de reprodução vazia</string>
    <string id="30616">Refinamento adicionado</string>
    <string id="30617">Erro desconhecido</string>
    <string id="30618">Não foi possível localizar a URL do vídeo</string>
    <string id="30619">Download RTMPe não suportado</string>
    <string id="30620">Tipo de stream não suportado</string>
    <string id="30621">Usuário ou senha incorreto</string>
    <string id="30622">A reprodução requer conta válida no YouTube</string>
    <string id="30623">Número máximo de tentativas de login atingido.</string>
    <string id="30624">Baixando</string>
    <string id="30625">Falha no download</string>
    <string id="30626">Reprodução RMTPe atualmente não é suportado</string>
    <string id="30627">Por favor informe PIN de autenticação de 2 fatores</string>
    <string id="30628">Por favor, informe sua senha</string>
    <string id="30629">Protocolo SSL não suportado.</string>
</strings>

