<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Thai language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/th/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube ฟีด</string>
    <string id="30002">รายการโปรด</string>
    <string id="30003">รายการที่สมัคร</string>
    <string id="30004">วิดีโอใหม่ในรายการที่สมัคร</string>
    <string id="30005">อัพโหลดของคุณ</string>
    <string id="30006">ค้นหา</string>
    <string id="30007">ค้นหา...</string>
    <string id="30008">รายการที่ต้องการชม</string>
    <string id="30009">มีการพูดถึงมากที่สุด</string>
    <string id="30010">ที่เชื่อมโยงมากที่สุด</string>
    <string id="30011">มีการชมมากที่สุด</string>
    <string id="30012">ล่าสุด</string>
    <string id="30013">มีการตอบรับมากที่สุด</string>
    <string id="30014">รายการเด่นล่าสุด</string>
    <string id="30015">ที่ชื่นชอบมากที่สุด</string>
    <string id="30016">จัดอันดับสูงสุด</string>
    <string id="30017">รายการเล่น</string>
    <string id="30018">การติดต่อ</string>
    <string id="30019">YouTube แนะนำ</string>
    <string id="30020">ที่ชื่นชอบ</string>
    <string id="30021">รายการที่สมัคร</string>
    <string id="30022">อัพโหลด</string>
    <string id="30023">รายการเพลง</string>
    <string id="30024">เพิ่มรายชื่อติดต่อ...</string>
    <string id="30025">ลบรายชื่อติดต่อ</string>
    <string id="30026">เพิ่มรายชื่อติดต่อ</string>
    <string id="30027">ลงบันทึกเข้าใช้...</string>
    <string id="30028">เปลี่ยนการตั้งค่าส่วนเสริม</string>
    <string id="30029">รายชื่อติดต่อ</string>
    <string id="30030">เรียกข้อมูลแฟ้มอีกครั้ง</string>
    <string id="30031">ลงบันทึกเข้าใช้สมบูรณ์</string>
    <string id="30032">100 อันดับภาพยนตร์ตัวอย่างของ YouTube</string>
    <string id="30033">เป็นที่นิยม</string>
    <string id="30034">ในโรงภาพยนตร์</string>
    <string id="30035">ล่าสุด</string>
    <string id="30036">ราการเตรียมเข้าฉาย</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">50 อันดับ</string>
    <string id="30039">ศิลปินที่เป็นที่นิยมมากที่สุด</string>
    <string id="30040">ค้นหาผลงานอื่น...</string>
    <string id="30041">หมวดหมู่ของ YouTube</string>
    <string id="30042">ที่จัดแสดงของ YouTube</string>
    <string id="30043">ภาพยนตร์จาก YouTube</string>
    <string id="30044">สำรวจ YouTube</string>
    <string id="30045">ดาวน์โหลดของคุณ</string>
    <string id="30046">เกมส์ที่นิยม</string>
    <string id="30047">เกมส์ล่าสุด</string>
    <string id="30048">เกมส์เตรียมจำหน่าย</string>
    <string id="30049">วิดีโอที่ได้รับความนิยม</string>
    <string id="30050">วิดีโอที่ส่งต่อมากที่สุด</string>
    <string id="30051">YouTube ถ่ายทอดสด</string>
    <string id="30052">YouTube เพลง</string>
    <string id="30053">เพลงแนะนำ</string>
    <string id="30054">ศิลปินที่เป็นที่นิยม</string>
    <string id="30055">100 อันดับเพลงของ YouTube</string>
    <string id="30056">วิดีโอที่ชอบ</string>
    <string id="30057">YouTube การศึกษา</string>
    <string id="30058">ฤดูกาล %s</string>
    <string id="30059">ประวัติของคุณ</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">ชื่อผู้ใช้</string>
    <string id="30201">รหัสผ่าน</string>
    <string id="30203">ตลอดกาล</string>
    <string id="30204">วันนี้</string>
    <string id="30205">สัปดาห์นี้</string>
    <string id="30206">เดือนนี้</string>
    <string id="30208">วิดีโอคุณภาพสูงสุด</string>
    <string id="30209">เปิดใช้งานการค้นหาแบบปลอดภัยของ YouTube</string>
    <string id="30210">จำนวนวิดีโอต่อหน้า</string>
    <string id="30211">บันทึกการค้นหา</string>
    <string id="30212">แจ้งเตือนความยาววิดีโอเป็นวินาที</string>
    <string id="30213">ข้อสงสัย</string>
    <string id="30215">เฉพาะ SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">ทั่วไป</string>
    <string id="30219">	&#10;ปานกลาง</string>
    <string id="30222">ทั้งหมด</string>
    <string id="30223">ออสเตรเลีย</string>
    <string id="30224">บราซิล</string>
    <string id="30225">แคนาดา</string>
    <string id="30226">เช็ก</string>
    <string id="30227">ฝรั่งเศส</string>
    <string id="30228">เยอรมัน</string>
    <string id="30229">สหราชอาณาจักร</string>
    <string id="30230">เนเธอร์แลนด์</string>
    <string id="30231">ฮ่องกง</string>
    <string id="30232">อินเดีย</string>
    <string id="30233">ไอร์แลนด์</string>
    <string id="30234">อิสราเอล</string>
    <string id="30235">อิตาลี</string>
    <string id="30236">ญี่ปุ่น</string>
    <string id="30237">เม็กซิโก</string>
    <string id="30238">นิวซีแลนด์</string>
    <string id="30239">โปแลนด์</string>
    <string id="30240">รัสเซีย</string>
    <string id="30241">เกาหลีใต้</string>
    <string id="30242">สเปน</string>
    <string id="30243">สวีเดน</string>
    <string id="30244">ไต้หวัน</string>
    <string id="30245">สหรัฐอเมริกา</string>
    <string id="30246">การแก้ปัญหา</string>
    <string id="30247">โฟลเดอร์</string>
    <string id="30277">ปิด</string>
    <string id="30278">อังกฤษ</string>
    <string id="30279">สเปน</string>
    <string id="30280">เยอรมัน</string>
    <string id="30281">ฝร่งเศส</string>
    <string id="30282">อิตาลี</string>
    <string id="30283">ญี่ปุ่น</string>
    <string id="30502">ข้อมูลวิดีโอ</string>
    <string id="30514">พบวิดีโอที่คล้ายกัน</string>
    <string id="30515">แก้ไขการค้นหา</string>
    <string id="30516">วิดีโออื่นๆ โดย %s</string>
    <string id="30517">ค้นหาจากชื่อผู้แต่ง</string>
    <string id="30518">เลือกคุณภาพวิดีโอที่ต้องการ</string>
    <string id="30519">กรอกชื่อผู้ติดต่อ</string>
    <string id="30520">เล่นทั้งหมด</string>
    <string id="30521">เล่นจากตรงนี้</string>
    <string id="30522">เล่นทั้งหมดแบบสุ่ม</string>
    <string id="30523">กำลังเล่น...</string>
    <string id="30524">แก้ไขการค้นหาผลงาน</string>
    <string id="30525">ลบการค้นหาผลงาน</string>
    <string id="30526">ูดูรายการเล่น</string>
    <string id="30527">วิดีโอที่เกี่ยวข้อง</string>
    <string id="30528">เพิ่มในรายการเล่น..</string>
    <string id="30529">สร้างรายการเล่นใหม่..</string>
    <string id="30530">ลบออกจากรายการเล่น</string>
    <string id="30531">ย้อนกลับรายการเล่น</string>
    <string id="30539">ลบรายการเล่น</string>
    <string id="30540">ลบศิลปิน</string>

    <!-- messages -->
    <string id="30600">ผิดพลาด</string>
    <string id="30601">ไม่พบการค้นหา!</string>
    <string id="30602">ไม่มีกิจกรรมล่าสุด</string>
    <string id="30603">เล่นเพลงผิดพลาด</string>
    <string id="30604">ดาวน์โหลดเสร็จสิ้น</string>
    <string id="30605">เตรียมการดาวน์โหลด</string>
    <string id="30606">ยืนยันอายุของคุณในเบราว์เซอร์</string>
    <string id="30607">ข้ามการดาวน์โหลด</string>
    <string id="30608">YouTube ไม่พบรหัสวิดีโอนี้</string>
    <string id="30609">เข้าระบบล้มเหลว</string>
    <string id="30611">ยังไม่ได้ระบุแฟ้มดาวน์โหลด</string>
    <string id="30613">เพิ่มข้อมูลผู้ติดต่อแล้ว</string>
    <string id="30614">ลบข้อมูลผู้ติดต่อแล้ว</string>
    <string id="30615">รายการเล่นว่างเปล่า</string>
    <string id="30617">ข้อผิดพลาดที่ไม่ทราบสาเหตุ</string>
    <string id="30621">ชื่อผู้ใช้หรือรหัสผ่านผิด</string>
    <string id="30624">กำลังดาวน์โหลด</string>
    <string id="30625">ดาวน์โหลดไม่สำเร็จ</string>
    <string id="30628">กรุณากรอกรหัสผ่าน</string>
</strings>

