<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Zdroje YouTube</string>
    <string id="30002">Obľúbené vami</string>
    <string id="30003">Odbery</string>
    <string id="30004">Nové videá vo vašich odberoch</string>
    <string id="30005">Odovzdané videá</string>
    <string id="30006">Hľadať</string>
    <string id="30007">Hľadať...</string>
    <string id="30008">Pozrieť neskôr</string>
    <string id="30009">Najdiskutovanejšie</string>
    <string id="30010">Najčastejšie odkazované</string>
    <string id="30011">Najviac pozreté</string>
    <string id="30012">Najnovšie</string>
    <string id="30013">Najviac komentované</string>
    <string id="30014">Nedávno uvedené</string>
    <string id="30015">Celkovo obľúbené</string>
    <string id="30016">Najvyššie hodnotené</string>
    <string id="30017">Zoznamy videí</string>
    <string id="30018">Kontakty</string>
    <string id="30019">YouTube Návrhy</string>
    <string id="30020">Obľúbené</string>
    <string id="30021">Odbery</string>
    <string id="30022">Odovzdané videá</string>
    <string id="30023">Zoznamy videí</string>
    <string id="30024">Pridať kontakt...</string>
    <string id="30025">Odobrať kontakt</string>
    <string id="30026">Pridať kontakt</string>
    <string id="30027">Prihlásiť sa..</string>
    <string id="30028">Zmeniť nastavenia doplnku</string>
    <string id="30029">Kontakt</string>
    <string id="30030">Aktualizuje sa priečinok..</string>
    <string id="30031">Prihlásenie bolo úspešné</string>
    <string id="30032">YouTube - 100 najlepších upútaviek na film</string>
    <string id="30033">Populárne</string>
    <string id="30034">V kinách</string>
    <string id="30035">Najnovšie</string>
    <string id="30036">Premiéra už čoskoro</string>
    <string id="30037">YouTube Diskotéka!</string>
    <string id="30038">Najlepších 50</string>
    <string id="30039">Najpopulárnejší umelci</string>
    <string id="30040">Prehľadávať Diskotéku...</string>
    <string id="30041">Kategórie YouTube</string>
    <string id="30042">Relácie na YouTube</string>
    <string id="30043">Filmy na YouTube</string>
    <string id="30044">Preskúmať YouTube</string>
    <string id="30045">Moje prevzaté videá</string>
    <string id="30046">Populárne hry</string>
    <string id="30047">Najnovšie hry</string>
    <string id="30048">Čoskoro uvedené hry</string>
    <string id="30049">Trendové videá</string>
    <string id="30050">Najviac zdieľané</string>
    <string id="30051">YouTube naživo</string>
    <string id="30052">YouTube hudba</string>
    <string id="30053">Odporúčaná hudba</string>
    <string id="30054">Populárni umelci</string>
    <string id="30055">YouTube hudobná hitparáda najlepších 100</string>
    <string id="30056">Páči sa mi</string>
    <string id="30057">YouTube vzdelanie</string>
    <string id="30058">Séria %s</string>
    <string id="30059">História</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Používateľské meno</string>
    <string id="30201">Heslo</string>
    <string id="30203">Všetkých čias</string>
    <string id="30204">Dnes</string>
    <string id="30205">Tento týždeň</string>
    <string id="30206">Tento mesiac</string>
    <string id="30207">Prečinok pre preberanie videí</string>
    <string id="30208">Najvyššia kvalita videa</string>
    <string id="30209">Zapnúť bezpečné hľadanie YouTube SafeSearch</string>
    <string id="30210">Počet videí na stránku</string>
    <string id="30211">Počet uchovaných hľadaní</string>
    <string id="30212">Dĺžka oznámenia v sekundách</string>
    <string id="30213">Spýtať sa</string>
    <string id="30215">Iba SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Všeobecné</string>
    <string id="30219">Stredné</string>
    <string id="30220">Prísne</string>
    <string id="30221">Zobraziť odbery YouTube z krajín</string>
    <string id="30222">Všetky</string>
    <string id="30223">Austrália</string>
    <string id="30224">Brazília</string>
    <string id="30225">Kanada</string>
    <string id="30226">Česká republika</string>
    <string id="30227">Francúzsko</string>
    <string id="30228">Nemecko</string>
    <string id="30229">Veľká Británia</string>
    <string id="30230">Holandsko</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Írsko</string>
    <string id="30234">Izrael</string>
    <string id="30235">Taliansko</string>
    <string id="30236">Japonsko</string>
    <string id="30237">Mexiko</string>
    <string id="30238">Nový Zéland</string>
    <string id="30239">Poľsko</string>
    <string id="30240">Rusko</string>
    <string id="30241">Južná Kórea</string>
    <string id="30242">Španielsko</string>
    <string id="30243">Švédsko</string>
    <string id="30244">Tchajwan</string>
    <string id="30245">Spojené štáty Americké</string>
    <string id="30246">Ladenie</string>
    <string id="30247">Priečinok</string>
    <string id="30248">Zobraziť ponuku Preskúmať YouTube</string>
    <string id="30249">Zobraziť ponuku YouTube Návrhy</string>
    <string id="30250">Zobraziť ponuku Pozrieť neskôr</string>
    <string id="30251">Zobratiť ponuku Páči sa mi</string>
    <string id="30252">Zobraziť ponuku Kontakty</string>
    <string id="30253">Zobraziť ponuku Obľúbené</string>
    <string id="30254">Zobraziť ponuku Zoznamy videí</string>
    <string id="30255">Zobraziť ponuku Odbery</string>
    <string id="30256">Zobraziť ponuku Odovzdané videá</string>
    <string id="30257">Zobraziť ponuku Prevzaté videá</string>
    <string id="30258">Zobraziť ponuku Hľadať</string>
    <string id="30259">Režim zobrazenia vo vzhľade Confluence</string>
    <string id="30260">Pokročilý</string>
    <string id="30261">Najvyššia kvalita videa (pri preberaní)</string>
    <string id="30262">Rovnaká ako pri prehrávaní</string>
    <string id="30263">Zobraziť ponuku YouTube Diskotéka!</string>
    <string id="30264">Zobraziť ponuku YouTube Upútavky na filmy</string>
    <string id="30265">Časový limit (v sekundách)</string>
    <string id="30266">Zobraziť ponuku Prehliadať YouTube</string>
    <string id="30267">Zobraziť ponuku Relácie na YouTube</string>
    <string id="30268">Zobraziť ponuku Filmy na YouTube</string>
    <string id="30269">Zobraziť ponuku Odbery</string>
    <string id="30270">Preskúmať YouTube</string>
    <string id="30271">Náhľady videa</string>
    <string id="30272">Náhľady všade</string>
    <string id="30273">Predvolené nastavenia v XBMC</string>
    <string id="30274">Prepis zvuku</string>
    <string id="30276">Jazyk titulkov</string>
    <string id="30277">Vypnuté</string>
    <string id="30278">Angličtina</string>
    <string id="30279">Španielčina</string>
    <string id="30280">Nemčina</string>
    <string id="30281">Francúzština</string>
    <string id="30282">Taliančina</string>
    <string id="30283">Japončina</string>
    <string id="30284">Zapnúť anotácie</string>
    <string id="30285">Použiť servery s cache YouTube</string>
    <string id="30286">Zobraziť ponuku YouTube Hudba</string>
    <string id="30287">Zobraziť ponuku YouTube Naživo</string>
    <string id="30288">Zobraziť ponuku YouTube História</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Vyčistiť rozlišovania videí</string>
    <string id="30501">Prevziať video</string>
    <string id="30502">Informácie o videu</string>
    <string id="30503">Pridať do Obľúbených</string>
    <string id="30504">Zaradiť video do fronty</string>
    <string id="30505">Rozlišovať videá podľa používateľa</string>
    <string id="30506">Odobrať z Obľúbených</string>
    <string id="30507">Podobní umelci</string>
    <string id="30508">Vymazať hľadanie</string>
    <string id="30509">Viac výsledkov</string>
    <string id="30510">Zobraziť obľúbené videá</string>
    <string id="30511">Zobraziť odovzdané videá</string>
    <string id="30512">Začať odoberať %s</string>
    <string id="30513">Prestať odoberať %s</string>
    <string id="30514">Nájsť podobné</string>
    <string id="30515">Upraviť hľadanie</string>
    <string id="30516">Viac videí od %s</string>
    <string id="30517">Hľadať podľa autora</string>
    <string id="30518">Vybrať kvalitu videa</string>
    <string id="30519">Zadať názov kontaktu</string>
    <string id="30520">Prehrať všetko</string>
    <string id="30521">Prehrať odtiaľto</string>
    <string id="30522">Náhodne prehrať všetko</string>
    <string id="30523">Prehráva sa...</string>
    <string id="30524">Upraviť hľadanie v diskotéke</string>
    <string id="30525">Vymazať hľadanie v diskotéke</string>
    <string id="30526">Zobraziť zoznamy videí</string>
    <string id="30527">Podobné videá</string>
    <string id="30528">Pridať do zoznamu videí..</string>
    <string id="30529">Nový zoznam videí..</string>
    <string id="30530">Odobrať zo zoznamu videí</string>
    <string id="30531">Prevrátiť zoznam videí</string>
    <string id="30539">Odobrať zoznam videí</string>
    <string id="30540">Odobrať umelca</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Chyba</string>
    <string id="30601">Žiadne výsledky!</string>
    <string id="30602">Žiadna nedávna aktivita</string>
    <string id="30603">Prehrávanie zlyhalo</string>
    <string id="30604">Preberanie bolo dokončené</string>
    <string id="30605">Pripravuje sa preberanie</string>
    <string id="30606">Overiť vek v prehliadači</string>
    <string id="30607">Vynecháva sa preberanie</string>
    <string id="30608">Zdá sa, že YouTube nepozná ID tohto videa!</string>
    <string id="30609">Prihlásenie neúspešné</string>
    <string id="30610">Rozlišovanie videí bolo vyčistené</string>
    <string id="30611">Priečinok pre preberanie nebol určený</string>
    <string id="30612">Živé vysielanie nie je k dispozícii!</string>
    <string id="30613">Kontakt bol pridaný</string>
    <string id="30614">Kontakt bol odobraný</string>
    <string id="30615">Zoznam videí je prázdny</string>
    <string id="30616">Rozlišovanie videí bolo pridané</string>
    <string id="30617">Neznáma chyba</string>
    <string id="30618">Nie je možné lokalizovať url adresu videa</string>
    <string id="30619">RTMPe preberanie nie je podporované</string>
    <string id="30620">Typ streamu nie je podporovaný</string>
    <string id="30621">Nesprávne meno používateľa alebo heslo</string>
    <string id="30622">Prehrávanie vyžaduje platný účet YouTube</string>
    <string id="30623">Bol dosiahnutý maximálny počet pokusov o prihlásenie.</string>
    <string id="30624">Preberá sa</string>
    <string id="30625">Chyba preberania</string>
    <string id="30626">RTMPe prehrávanie nie je aktuálne podporované</string>
    <string id="30627">Poskytnite, prosím, PIN kód 2-faktorovej autentifikácie</string>
    <string id="30628">Poskytnite, prosím, vaše heslo</string>
    <string id="30629">SSL protokol nie je podporovaný.</string>
</strings>

