<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/it/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Feeds YouTube</string>
    <string id="30002">I miei preferiti</string>
    <string id="30003">Mie Iscrizioni</string>
    <string id="30004">Video di nuove Iscrizioni</string>
    <string id="30005">I miei Uploads</string>
    <string id="30006">Cerca</string>
    <string id="30007">Cerca...</string>
    <string id="30008">Il mio Guarda Dopo</string>
    <string id="30009">I più discussi</string>
    <string id="30010">I più linkati</string>
    <string id="30011">I più visti</string>
    <string id="30012">I più recenti</string>
    <string id="30013">Con più risposte</string>
    <string id="30014">Recentemente menzionati</string>
    <string id="30015">Top Preferiti</string>
    <string id="30016">Più votati</string>
    <string id="30017">Mia Playlist</string>
    <string id="30018">I miei contatti</string>
    <string id="30019">Consigliati da YouTube</string>
    <string id="30020">Preferiti</string>
    <string id="30021">Iscrizioni</string>
    <string id="30022">Uploads</string>
    <string id="30023">Playlist</string>
    <string id="30024">Aggiungi Contatto...</string>
    <string id="30025">Rimuovi Contatto</string>
    <string id="30026">Aggiungi Contatto</string>
    <string id="30027">Login...</string>
    <string id="30028">Cambia le impostazioni del plugin</string>
    <string id="30029">Contatto</string>
    <string id="30030">Ricarico la cartella..</string>
    <string id="30031">Login effettuato</string>
    <string id="30032">Top 100 trailer di YouTube</string>
    <string id="30033">Popolare</string>
    <string id="30034">Nei Cinema</string>
    <string id="30035">Più recente</string>
    <string id="30036">Presto Disponibile</string>
    <string id="30037">Discoteca YouTube!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Artisti più popolari</string>
    <string id="30040">Ricerca Discoteca...</string>
    <string id="30041">Categorie YouTube</string>
    <string id="30042">Shows su YouTube</string>
    <string id="30043">Film YouTube</string>
    <string id="30044">Esplora YouTube</string>
    <string id="30045">I miei download</string>
    <string id="30046">Giochi popolari</string>
    <string id="30047">Ultimi giochi</string>
    <string id="30048">Giochi in arrivo</string>
    <string id="30049">Video Popolari</string>
    <string id="30050">Più Condivisi</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">Musica su YouTube</string>
    <string id="30053">Musica Consigliata</string>
    <string id="30054">Artisti Popolari</string>
    <string id="30055">Classifica YouTube Top 100</string>
    <string id="30056">I Miei Video Piaciuti</string>
    <string id="30057">YouTube Istruzione</string>
    <string id="30058">Stagione %s</string>
    <string id="30059">La Mia Cronologia</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Nome utente</string>
    <string id="30201">Password</string>
    <string id="30203">Di Tutti I Tempi</string>
    <string id="30204">Oggi</string>
    <string id="30205">Questa Settimana</string>
    <string id="30206">Questo Mese</string>
    <string id="30207">Cartella Download</string>
    <string id="30208">Massima Qualità Video</string>
    <string id="30209">Abilita SafeSearch di YouTube</string>
    <string id="30210">Video per pagina</string>
    <string id="30211">Ricerche da salvare</string>
    <string id="30212">Lungezza della notifica in secondi</string>
    <string id="30213">Chiedi</string>
    <string id="30215">Solo SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Generale</string>
    <string id="30219">Moderate</string>
    <string id="30220">Rigoroso</string>
    <string id="30221">Regione del paese del feed YouTube</string>
    <string id="30222">Tutto</string>
    <string id="30223">Australia</string>
    <string id="30224">Brasile</string>
    <string id="30225">Canada</string>
    <string id="30226">Repubblica Ceca</string>
    <string id="30227">Francia</string>
    <string id="30228">Germania</string>
    <string id="30229">Gran Bretagna</string>
    <string id="30230">Olanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israele</string>
    <string id="30235">Italia</string>
    <string id="30236">Giappone</string>
    <string id="30237">Messico</string>
    <string id="30238">Nuova Zelanda</string>
    <string id="30239">Polonia</string>
    <string id="30240">Russia</string>
    <string id="30241">Corea del Sud</string>
    <string id="30242">Spagna</string>
    <string id="30243">Svezia</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Stati Uniti</string>
    <string id="30246">Debug</string>
    <string id="30247">Cartella</string>
    <string id="30248">Mostra Esplora YouTube</string>
    <string id="30249">Mostra i Suggerimenti da YouTube</string>
    <string id="30250">Mostra i Guarda Dopo</string>
    <string id="30251">Mostra i Video Apprezzati</string>
    <string id="30252">Mostra i Contatti</string>
    <string id="30253">Mostra i Preferiti</string>
    <string id="30254">Mostra le Playlists</string>
    <string id="30255">Mostra Iscrizioni</string>
    <string id="30256">Mostra gli Uploads</string>
    <string id="30257">Mostra i Downloads</string>
    <string id="30258">Mostra le Ricerche</string>
    <string id="30259">Modalità di visualizzazione di Confluence</string>
    <string id="30260">Avanzate</string>
    <string id="30261">Qualità video massima (Downloading)</string>
    <string id="30262">Come il playback</string>
    <string id="30263">Mostra YouTube Disco!</string>
    <string id="30264">Mostra trailer YouTube</string>
    <string id="30265">Timeout (in secondi)</string>
    <string id="30266">Mostra Sfoglia YouTube</string>
    <string id="30267">Mostra gli show YouTube</string>
    <string id="30268">Mostra i film YouTube</string>
    <string id="30269">Mostra i feed</string>
    <string id="30270">Esplora YouTube</string>
    <string id="30271">Miniature video</string>
    <string id="30272">Miniature dappertutto</string>
    <string id="30273">Default XBMC</string>
    <string id="30274">Trascrivi audio</string>
    <string id="30276">Lingua Sottotitoli</string>
    <string id="30277">Spento</string>
    <string id="30278">Inglese</string>
    <string id="30279">Spagnolo</string>
    <string id="30280">Tedesco</string>
    <string id="30281">Francese</string>
    <string id="30282">Italiano</string>
    <string id="30283">Giapponese</string>
    <string id="30284">Abilita annotazioni</string>
    <string id="30285">Usa i server di cache YouTube</string>
    <string id="30286">Mostra la musica YouTube</string>
    <string id="30287">Mostra gli show live YouTube</string>
    <string id="30288">Mostra la storia YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Cancella rifinimenti</string>
    <string id="30501">Scarica video</string>
    <string id="30502">Informazioni sull uscita video</string>
    <string id="30503">Aggiungi ai Preferiti</string>
    <string id="30504">Metti in coda il video</string>
    <string id="30505">Rifinisci per l'utente</string>
    <string id="30506">Cancella dai Miei Preferiti</string>
    <string id="30507">Artisti simili</string>
    <string id="30508">Cancella ricerca</string>
    <string id="30509">Altri risultati</string>
    <string id="30510">Mostra favoriti</string>
    <string id="30511">Mostra caricamenti</string>
    <string id="30512">Iscriviti a %s</string>
    <string id="30513">Disiscriviti da %s</string>
    <string id="30514">Trova simili</string>
    <string id="30515">Modifica ricerca</string>
    <string id="30516">Ulteriori video di %s</string>
    <string id="30517">Cerca per autore</string>
    <string id="30518">Seleziona qualità video</string>
    <string id="30519">Immettere nome del contatto</string>
    <string id="30520">Riproduci Tutti</string>
    <string id="30521">Riproduci da qui</string>
    <string id="30522">Mischia e riproduci tutto</string>
    <string id="30523">In riproduzione...</string>
    <string id="30524">Modifica ricerca disco</string>
    <string id="30525">Cancella ricerca disco</string>
    <string id="30526">Mostra playlist</string>
    <string id="30527">Video correlati</string>
    <string id="30528">Aggiungi alla playlist</string>
    <string id="30529">Nuova playlist...</string>
    <string id="30530">Rimuovi dalla playlist...</string>
    <string id="30531">Inverti playlist</string>
    <string id="30539">Cancella playlist</string>
    <string id="30540">Cancella artista</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Errore</string>
    <string id="30601">Nessun risultato!</string>
    <string id="30602">Nessuna attività recente</string>
    <string id="30603">Riproduzione fallita</string>
    <string id="30604">Download completato</string>
    <string id="30605">Download in preparazione</string>
    <string id="30606">Verifica la tua età in un browser</string>
    <string id="30607">Salta scaricamento</string>
    <string id="30608">Sembra che YouTube non riconosca l'ID del video!</string>
    <string id="30609">Login fallito</string>
    <string id="30610">Rifinimento cancellato</string>
    <string id="30611">Cartella di download non specificata</string>
    <string id="30612">Lo stream live non è disponibile!</string>
    <string id="30613">Contatto Aggiunto</string>
    <string id="30614">Contatto Rimosso</string>
    <string id="30615">Playlist vuota</string>
    <string id="30616">Aggiunto rifinimento</string>
    <string id="30617">Errore Sconosciuto</string>
    <string id="30618">Impossibile trovare URL video</string>
    <string id="30619">I scaricamenti RTMPe non sono supportati</string>
    <string id="30620">Tipo di stream non supportato</string>
    <string id="30621">Nome utente o password errati</string>
    <string id="30622">La riproduzione richiede un utente YouTube valido</string>
    <string id="30623">Tentativi massimi di login raggiunti</string>
    <string id="30624">Download in corso</string>
    <string id="30625">Download Fallito</string>
    <string id="30626">La riproduzione RTMPe non è supportata al momento</string>
    <string id="30627">Per favore provvedere un PIN a 2 fattori di autenticazione</string>
    <string id="30628">Prego inserire la propria password</string>
    <string id="30629">Protocollo SSL non supportato</string>
</strings>

