<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Amharic language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/am/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">መፈለጊያ</string>
    <string id="30023">ዝርዝሮች</string>

    <!-- Plugin settings strings -->
    <string id="30200">የተጠቃሚ ስም </string>
    <string id="30201">የመግቢያ ቃል</string>
    <string id="30218">ባጠቃላይ</string>
    <string id="30222">ሁሉንም</string>
    <string id="30247">ፎልደር</string>
    <string id="30260">የረቀቀ</string>
    <string id="30277">ማጥፊያ </string>
    <string id="30278">English</string>
    <string id="30279">Spanish</string>
    <string id="30280">German</string>
    <string id="30281">French</string>
    <string id="30282">Italian</string>
    <string id="30283">Japanese</string>

    <!-- messages -->
    <string id="30600">ስህተት</string>
    <string id="30617">ያልታወቀ ስህተት </string>
</strings>

