<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/lt/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube kanalai</string>
    <string id="30002">Mano mėgstamiausieji</string>
    <string id="30003">Mano prenumeratos</string>
    <string id="30004">Nauja video prenumerata </string>
    <string id="30005">Mano įkėlimai</string>
    <string id="30006">Paieška</string>
    <string id="30007">Paieška...</string>
    <string id="30008">Mano žiūrėti vėliausiai</string>
    <string id="30009">Daugiausia aptariami</string>
    <string id="30010">Daugiausia susiję su</string>
    <string id="30011">Labiausiai žiūrima(-i)</string>
    <string id="30012">Naujausi</string>
    <string id="30013">Daugiausia atsakė(-ę)</string>
    <string id="30014">Neseniai rodytas (žiūrėtas)</string>
    <string id="30015">Labiausiai mėgstami</string>
    <string id="30016">Geriausiai įvertinti</string>
    <string id="30017">Mano grojaraščiai(-is)</string>
    <string id="30018">Mano kontaktai</string>
    <string id="30019">YouTube siūlo (rodo)</string>
    <string id="30020">Mėgstamiausi</string>
    <string id="30021">Prenumeratos</string>
    <string id="30022">Siuntimas</string>
    <string id="30023">Grojaraščiai</string>
    <string id="30024">Pridėti kontaktą...</string>
    <string id="30025">Pašalinti kontaktą</string>
    <string id="30026">Pridėti kontaktą</string>
    <string id="30027">Prisijungti...</string>
    <string id="30028">Pakeisti įskiepio nustatymus</string>
    <string id="30029">Kontaktas</string>
    <string id="30030">Naujas(-ausias) aplankas...</string>
    <string id="30031">Prisijungta sėkmingai</string>
    <string id="30032">YouTube Top 100 'Filmo(-ų) anonsai'</string>
    <string id="30033">Populiarus</string>
    <string id="30034">Kino teatruose</string>
    <string id="30035">Naujausias</string>
    <string id="30036">Netrukus pradės veikti</string>
    <string id="30037">YouTube Disco(-teka)!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Populiarūs(-ausi) atlikėjai</string>
    <string id="30040">Disco(-teka) paieška ...</string>
    <string id="30041">YouTube kategorijos</string>
    <string id="30042">YouTube šou</string>
    <string id="30043">YouTube filmai</string>
    <string id="30044">Naršyti YouTube</string>
    <string id="30045">Mano atsisiuntimai</string>
    <string id="30046">Populiariausi žaidimai</string>
    <string id="30047">Naujausi žaidimai</string>
    <string id="30048">Žaidimai netrukus</string>
    <string id="30049">Vaizdo įrašų tendencijos</string>
    <string id="30050">Labiausiai dalijamasi</string>
    <string id="30051">YouTube tiesiogiai</string>
    <string id="30052">YouTube muzika</string>
    <string id="30053">Rekomenduojama muzika</string>
    <string id="30054">Populiarūs atlikėjai</string>
    <string id="30055">YouTube Top 100 muzikiniai chart</string>
    <string id="30056">Mano + įvertinti vaizdo įrašai</string>
    <string id="30057">YouTube švietimas</string>
    <string id="30058">Sezonas %s</string>
    <string id="30059">Mano istorija</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Vartotojo vardas</string>
    <string id="30201">Slaptažodis</string>
    <string id="30203">Visą laiką</string>
    <string id="30204">Šiandien</string>
    <string id="30205">Šią savaitę</string>
    <string id="30206">Šį mėnesį</string>
    <string id="30207">Atsisiųsto failo vietą</string>
    <string id="30208">Maksimali vaizdo kokybė</string>
    <string id="30209">Įjungti YouTube saugią paiešką</string>
    <string id="30210">Video puslapyje</string>
    <string id="30211">Greita paieška</string>
    <string id="30212">Pranešimo ilgis sekundėmis</string>
    <string id="30213">Teirautis</string>
    <string id="30215">Tik SC</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Pagrindinis</string>
    <string id="30219">Vidutinio stiprumo</string>
    <string id="30220">Skriptas</string>
    <string id="30221">YouTube kanalai šalies regione</string>
    <string id="30222">Visi</string>
    <string id="30223">Australija</string>
    <string id="30224">Brazilija</string>
    <string id="30225">Kanada</string>
    <string id="30226">Čekija</string>
    <string id="30227">Prancūzija</string>
    <string id="30228">Vokietija</string>
    <string id="30229">Didžioji Britanija</string>
    <string id="30230">Olandija</string>
    <string id="30231">Honkongas</string>
    <string id="30232">Indija</string>
    <string id="30233">Airija</string>
    <string id="30234">Izraelis</string>
    <string id="30235">Italija</string>
    <string id="30236">Japonija</string>
    <string id="30237">Meksika</string>
    <string id="30238">Naujoji Zelandija</string>
    <string id="30239">Lenkija</string>
    <string id="30240">Rusija</string>
    <string id="30241">Pietų Korėja</string>
    <string id="30242">Ispanija</string>
    <string id="30243">Švedija</string>
    <string id="30244">Taivanas</string>
    <string id="30245">JAV</string>
    <string id="30246">Derinimas</string>
    <string id="30247">Aplankas</string>
    <string id="30248">Rodyti Naršyti YouTube</string>
    <string id="30249">Rodyti Youtube pataria</string>
    <string id="30250">Rodyti Žiūrėti vėliau</string>
    <string id="30251">Rodyti Teigiami vaizdo įrašai</string>
    <string id="30252">Rodyti Kontaktai</string>
    <string id="30253">Rodyti Mėgstamiausi</string>
    <string id="30254">Rodyti Grojaraščiai</string>
    <string id="30255">Rodyti Prenumeratos</string>
    <string id="30256">Rodyti Siuntimas</string>
    <string id="30257">Rodyti Atsisiuntimai</string>
    <string id="30258">Rodyti Paieška</string>
    <string id="30259">Peržiūrėti režimą Confluence</string>
    <string id="30260">Išplėstinė(-inis)</string>
    <string id="30261">Maksimali vaizdo kokybė (atsisiuntimas)</string>
    <string id="30262">Tas pats kaip atkūrimas</string>
    <string id="30263">Rodyti Youtube Disco(-teka)!</string>
    <string id="30264">Rodyti Youtube filmo anonsą</string>
    <string id="30265">Skirtasis laikas (sekundėmis)</string>
    <string id="30266">Rodyti Peržiūrėti YouTube</string>
    <string id="30267">Rodyti YouTube šou</string>
    <string id="30268">Rodyti YouTube filmai</string>
    <string id="30269">Rodyti Kanalai</string>
    <string id="30270">Naršyti YouTube</string>
    <string id="30271">Video miniatiūros</string>
    <string id="30272">Miniatiūros visur</string>
    <string id="30273">XBMC numatytasis</string>
    <string id="30274">Garso įrašo nurašymas</string>
    <string id="30276">Subtitrų kalba</string>
    <string id="30277">Išjungti</string>
    <string id="30278">Anglijos</string>
    <string id="30279">Ispanijos</string>
    <string id="30280">Vokietijos</string>
    <string id="30281">Prancūzų</string>
    <string id="30282">Italijos</string>
    <string id="30283">Japonijos</string>
    <string id="30284">Įjungti komentarus</string>
    <string id="30285">Naudoti YouTube talpyklos serverius</string>
    <string id="30286">Rodyti YouTube muzika</string>
    <string id="30287">Rodyti YouTube tiesiogiai</string>
    <string id="30288">Rodyti YouTube istorija</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Ištrinti patikslintą</string>
    <string id="30501">Atsisiųsti video</string>
    <string id="30502">Video informacija</string>
    <string id="30503">Pridėti prie mėgstamiausių</string>
    <string id="30504">Video užduočių eilė</string>
    <string id="30505">Patikslinkite vartotoją</string>
    <string id="30506">Pašalinti iš mėgstamiausių</string>
    <string id="30507">Panašūs atlikėjai</string>
    <string id="30508">Ištrinti paiešką</string>
    <string id="30509">Daugiau rezultatų</string>
    <string id="30510">Žiūrėti mėgstamiausi</string>
    <string id="30511">Žiūrėti įkeltus</string>
    <string id="30512">Prenumeruoti %s</string>
    <string id="30513">Atsisakyti prenumeratos %s</string>
    <string id="30514">Rasti panašių</string>
    <string id="30515">Redaguoti paiešką</string>
    <string id="30516">Daugiau video %s</string>
    <string id="30517">Ieškoti pagal autorių</string>
    <string id="30518">Pasirinkti vaizdo kokybę</string>
    <string id="30519">Įveskite kontakto vardą</string>
    <string id="30520">Groti visus(-ką)</string>
    <string id="30521">Groti čia</string>
    <string id="30522">Groti visus atsitiktinius</string>
    <string id="30523">Dabar grojami ...</string>
    <string id="30524">Redaguoti disco(-teka) paieška</string>
    <string id="30525">Ištrinti disko(-teka) paieška</string>
    <string id="30526">Peržiūrėti grojaraščius</string>
    <string id="30527">Susiję video</string>
    <string id="30528">Pridėti prie grojaraščio...</string>
    <string id="30529">Naujas grojaraštis...</string>
    <string id="30530">Pašalinti iš grojaraščio</string>
    <string id="30531">Atvirkštinis grojaraštis</string>
    <string id="30539">Ištrinti grojaraštį</string>
    <string id="30540">Ištrinti atlikėją</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Klaida</string>
    <string id="30601">Rezultatų nėra!</string>
    <string id="30602">Neatlikta jokių vėliausių veiksmų</string>
    <string id="30603">Atkūrimas nepavyko</string>
    <string id="30604">Atsisiuntimas baigtas</string>
    <string id="30605">Pasiruošta atsisiųsti</string>
    <string id="30606">Patvirtinkite savo amžių naršyklėje</string>
    <string id="30607">Praleidžiamas atsisiuntimas</string>
    <string id="30608">YouTube negali pažinti šio video ID!</string>
    <string id="30609">Prisijungti nepavyko</string>
    <string id="30610">Tobulinimas išvalytas</string>
    <string id="30611">Atsisiuntimų aplankas nenustatytas</string>
    <string id="30612">Live steam nėra!</string>
    <string id="30613">Įtrauktas kontaktas</string>
    <string id="30614">Pašalinti kontaktą</string>
    <string id="30615">Grojaraštis tuščias</string>
    <string id="30616">Tobulinimas pridėtas</string>
    <string id="30617">Nežinoma klaida</string>
    <string id="30618">Nepavyko rasti video URL</string>
    <string id="30619">RTMPe atsisiuntimas nepalaikomas</string>
    <string id="30620">Stream tipas nepalaikomas</string>
    <string id="30621">Blogas prisijungimo vardas arba slaptažodis</string>
    <string id="30622">Atkūrimas reikalauja galiojančios YouTube paskyros</string>
    <string id="30623">Bandėte daugiausia registravimosi bandymų.</string>
    <string id="30624">Parsisiuntimas</string>
    <string id="30625">Atsisiųsti nepavyko</string>
    <string id="30626">RTMPe atkūrimas šiuo metu nepalaikomas</string>
    <string id="30627">Prašome pateikti 2-veiksnių autentifikavimo PIN</string>
    <string id="30628">Prašome įvesti slaptažodį</string>
    <string id="30629">SSL protokolas nepalaikomas.</string>
</strings>

