<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Basque language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/eu/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Jarioak</string>
    <string id="30002">Nire gogokoenak</string>
    <string id="30003">Nire harpidetzak</string>
    <string id="30005">Nik igotakoak</string>
    <string id="30006">Bilatu</string>
    <string id="30007">Bilatu...</string>
    <string id="30008">Nire Gero Ikusi</string>
    <string id="30009">Eztabaida gehienekoak</string>
    <string id="30010">Gehien loturikoak</string>
    <string id="30011">Ikusienak</string>
    <string id="30012">Berrienak</string>
    <string id="30013">Erantzun gehienekoak</string>
    <string id="30017">Nire Erreprodukzio-zerrendak</string>
    <string id="30018">Nire kontaktuak</string>
    <string id="30019">YouTube Gomendioak</string>
    <string id="30020">Gogokoenak</string>
    <string id="30021">Harpidetzak</string>
    <string id="30022">Igoerak</string>
    <string id="30023">Erre. zerrendak</string>
    <string id="30024">Gehitu kontaktua...</string>
    <string id="30025">Kendu kontaktua</string>
    <string id="30026">Gehitu kontaktua</string>
    <string id="30027">Saioa hasi</string>
    <string id="30028">Aldatu gehigarri ezarpenak</string>
    <string id="30029">Kontaktua</string>
    <string id="30033">Popularrena</string>
    <string id="30035">Azken</string>
    <string id="30038">Top 50</string>
    <string id="30039">Artista gogokoenak</string>
    <string id="30040">Disko bilaketa</string>
    <string id="30041">YouTube kategoriak</string>
    <string id="30042">YouTube Saioak</string>
    <string id="30043">YouTube Filmak</string>
    <string id="30045">Nire deskargak</string>
    <string id="30047">Azken jokuak</string>
    <string id="30053">Gomendaturiko Musika</string>
    <string id="30058">%s denboraldia</string>
    <string id="30059">Nire Historia</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Erabiltzailea</string>
    <string id="30201">Pasahitza</string>
    <string id="30203">Denbora guztia</string>
    <string id="30204">Gaur</string>
    <string id="30205">Aste honetan</string>
    <string id="30206">Hilabete honetan</string>
    <string id="30210">Bideo orrialdeko</string>
    <string id="30213">Galdet</string>
    <string id="30215">SD bakarrik</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Orokorra</string>
    <string id="30219">Moderatuak</string>
    <string id="30222">Denak</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israel</string>
    <string id="30235">Italia</string>
    <string id="30236">Japon</string>
    <string id="30237">Mexiko</string>
    <string id="30238">Zelanda berria</string>
    <string id="30239">Polonia</string>
    <string id="30240">Errusia</string>
    <string id="30241">Hego Korea</string>
    <string id="30242">Espainia</string>
    <string id="30243">Suedia</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Estatu Batuak</string>
    <string id="30246">Arazpena</string>
    <string id="30247">Karpeta</string>
    <string id="30276">Azpititulu hizkuntza</string>
    <string id="30277">Itzali</string>
    <string id="30278">Ingelesa</string>
    <string id="30279">Gaztelania</string>
    <string id="30280">Alemaniera</string>
    <string id="30281">Frantesa</string>
    <string id="30282">Italiera</string>
    <string id="30283">Japoniera</string>
    <string id="30501">Jaitsi bideoa</string>
    <string id="30502">Bideoaren informazioa</string>
    <string id="30503">Gehitu Nire Gogokoetara</string>
    <string id="30507">Antzeko artistak</string>
    <string id="30508">Ezabatu bilaketa</string>
    <string id="30509">Emaitza gehiago</string>
    <string id="30515">Aldatu bilaketa</string>
    <string id="30519">Sar kontaktu izena</string>
    <string id="30520">Denak erreproduzitu</string>
    <string id="30521">Hemendik erreproduzitu</string>
    <string id="30523">Orain erreproduzitzen...</string>
    <string id="30526">Ikusi erreprodukzio-zerrendak</string>
    <string id="30528">Gehitu erreprodukzio-zerrendara...</string>
    <string id="30529">Erreprodukzio-zerrenda berria...</string>
    <string id="30530">Lendu erreprodukzio-zerrendatik</string>
    <string id="30531">Alderantzizko erreprodukzio-zerrenda</string>
    <string id="30539">Ezabatu erreprodukzio-zerrenda</string>
    <string id="30540">Ezabatu artista</string>

    <!-- messages -->
    <string id="30600">Errorea</string>
    <string id="30601">Emaitzarik ez!</string>
    <string id="30603">Erreprodukzioak huts egin du</string>
    <string id="30609">Huts saioa hastean</string>
    <string id="30617">Errore ezezaguna</string>
    <string id="30618">Ezin da bideo url-a aurkitu</string>
    <string id="30621">Okerreko erabiltzaile-izen edo pasahitza</string>
    <string id="30623">Saio hasiera saiakera muga gainditua.</string>
    <string id="30624">Deskargatzen</string>
    <string id="30625">Huts deskargatzean</string>
    <string id="30628">Mesedez eman zure pasahitza</string>
    <string id="30629">SSL protokoloa ez da onartzen</string>
</strings>

