<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Norwegian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/no/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30002">Mine favoritter</string>
    <string id="30003">Mine abonnement</string>
    <string id="30004">Nye abonnerte videoer</string>
    <string id="30005">Mine opplastinger</string>
    <string id="30006">Søk</string>
    <string id="30007">Søk...</string>
    <string id="30008">Mine se senere</string>
    <string id="30009">Mest diskutert</string>
    <string id="30010">Mest linket</string>
    <string id="30011">Mest sett</string>
    <string id="30012">Seneste</string>
    <string id="30013">Mest kommentert</string>
    <string id="30015">Topp favoritter</string>
    <string id="30016">Høyest rangert</string>
    <string id="30017">Mine spillelister</string>
    <string id="30018">Mine kontakter</string>
    <string id="30019">YouTube forslag</string>
    <string id="30020">Favoritter</string>
    <string id="30021">Abonnementer</string>
    <string id="30022">Opplastninger</string>
    <string id="30023">Spillelister</string>
    <string id="30024">Legger til kontakt</string>
    <string id="30025">Fjern kontakt</string>
    <string id="30026">Legg til kontakt</string>
    <string id="30027">Logger på</string>
    <string id="30028">Forandre tilleggs instillinger</string>
    <string id="30029">Kontakt</string>
    <string id="30030">Oppdaterer mappe..</string>
    <string id="30031">På logging fullført</string>
    <string id="30033">Populært</string>
    <string id="30034">På kino</string>
    <string id="30035">Nyeste</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Mest populære artister</string>
    <string id="30040">Disco søk...</string>
    <string id="30041">YouTube kategorier</string>
    <string id="30042">YouTube programmer</string>
    <string id="30043">YouTube filmer</string>
    <string id="30044">Utforsk YouTube</string>
    <string id="30045">Mine nedlastninger</string>
    <string id="30046">Populære spill</string>
    <string id="30047">Nye spill</string>
    <string id="30048">Spill som kommer snart</string>
    <string id="30050">Mest delt</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">YouTube musikk</string>
    <string id="30053">Anbefalt musikk</string>
    <string id="30054">Populære artister</string>
    <string id="30057">YouTube utdanning</string>
    <string id="30058">Sesong %s</string>
    <string id="30059">Min historie</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Brukernavn</string>
    <string id="30201">Passord</string>
    <string id="30203">Gjennom tidene</string>
    <string id="30204">I dag</string>
    <string id="30205">Denne uken</string>
    <string id="30206">Denne måneden</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Generelt</string>
    <string id="30219">moderat</string>
    <string id="30222">Alle</string>
    <string id="30223">Australia</string>
    <string id="30224">Brasil</string>
    <string id="30225">Canada</string>
    <string id="30226">Tsjekkia</string>
    <string id="30227">Frankrike</string>
    <string id="30228">Tyskland</string>
    <string id="30229">Storbritannia</string>
    <string id="30230">Nederland</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Irland</string>
    <string id="30234">Israel</string>
    <string id="30235">Italia</string>
    <string id="30236">Japan</string>
    <string id="30237">Mexico</string>
    <string id="30238">New Zealand</string>
    <string id="30239">Polen</string>
    <string id="30240">Russland</string>
    <string id="30241">Sør-Korea</string>
    <string id="30242">Spania</string>
    <string id="30243">Sverige</string>
    <string id="30244">Taiwan</string>
    <string id="30245">USA</string>
    <string id="30247">Mappe</string>
    <string id="30256">Vis opplastninger</string>
    <string id="30257">Vis nedlastninger</string>
    <string id="30258">Vis søk</string>
    <string id="30259">Visnings modus i Confluence</string>
    <string id="30260">Avansert</string>
    <string id="30261">Maximum video kvalitet (nedlasning)</string>
    <string id="30263">Vis Youtube Disco!</string>
    <string id="30264">Vis Youtube trailere</string>
    <string id="30277">Av</string>
    <string id="30278">Engelsk</string>
    <string id="30279">Spansk</string>
    <string id="30280">Tysk</string>
    <string id="30281">Fransk</string>
    <string id="30282">Italiensk</string>
    <string id="30283">Japansk</string>
    <string id="30502">Videoinformasjon</string>
    <string id="30521">Spill herfra</string>
    <string id="30539">Slett spilleliste</string>
    <string id="30540">Slett artist</string>

    <!-- messages -->
    <string id="30600">Feil</string>
    <string id="30601">Ingen resultater</string>
    <string id="30603">Avspilling mislyktes</string>
    <string id="30604">Nedlasting fullført</string>
    <string id="30617">Ukjent feil</string>
    <string id="30624">Laster ned</string>
</strings>

