<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Estonian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/et/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">Otsi</string>
    <string id="30020">Lemmikud</string>
    <string id="30023">Esitusloendid</string>
    <string id="30035">Viimased</string>

    <!-- Plugin settings strings -->
    <string id="30200">Kasutajanimi</string>
    <string id="30201">Salasõna</string>
    <string id="30204">Täna</string>
    <string id="30218">Üldine</string>
    <string id="30219">mõõdukas</string>
    <string id="30222">Kõik</string>
    <string id="30247">Kaustanimi</string>
    <string id="30277">Väljas</string>
    <string id="30278">Inglise</string>
    <string id="30279">Hispaania</string>
    <string id="30280">Saksa</string>
    <string id="30281">Prantsuse</string>
    <string id="30282">Itaalia</string>
    <string id="30283">Jaapani</string>
    <string id="30502">Video andmed</string>
    <string id="30521">Esita siit</string>

    <!-- messages -->
    <string id="30600">Viga</string>
    <string id="30603">Taasesitus ebaõnnestus</string>
    <string id="30624">Allalaadimine</string>
</strings>

