<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <!-- General -->
  <category label="30218">
    <setting id="username" type="text" label="30200" default="" />
    <setting id="user_password" type="text" option="hidden" label="30201" enable="!eq(-1,)" default="" />
    <setting type="sep" />
    <setting id="safe_search" type="enum" label="30209" lvalues="30277|30219|30220" default="1" />    
    <setting id="hd_videos" type="enum" label="30208" lvalues="30213|30215|30216|30217" default="2" />
    <setting type="sep" />
    <setting id="download_path" type="folder" label="30207" default="" />
    <setting type="sep" />
    <setting id="lang_code" type="enum" label="30276" lvalues="30277|30278|30279|30280|30281|30282|30283" default="0" />
    <setting id="transcode" type="bool" label="30274" enable="!eq(-1,0)" default="false" />
    <setting id="annotations" type="bool" label="30284" enable="!eq(-2,0)" default="false" />
  </category>

  <!-- Advanced -->
  <category label="30260">
    <setting id="list_view" type="enum" label="30259" lvalues="30271|30272|30273" default="0" />
    <setting id="perpage" type="enum" label="30210" values="10|15|20|25|30|40|50" default="6" />
    <setting id="saved_searches" type="enum" label="30211" values="10|20|30|40" default="3" />
    <setting type="sep" />
    <setting id="region_id" type="enum" label="30221" lvalues="30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238|30239|30240|30241|30242|30243|30244|30245" default="0" />
    <setting id="hd_videos_download" type="enum" label="30261" lvalues="30262|30215|30216|30217" default="0" />
    <setting type="sep" />
    <setting id="preferred" type="bool" label="30285" default="true" />
    <setting id="notification_length" type="enum" label="30212" values="1|2|3|4|5|6|7|8|9|10" default="2" />
    <setting id="timeout" type="enum" label="30265" values="5|10|15|20|25" default="3" />
    <setting id="linked_resources" type="bool" label="30289" default="true" />
    <setting id="debug" type="bool" label="30246" default="false" />
    <setting type="sep" />    
  </category>

  <!-- Folders -->
  <category label="30247">
	<setting id="explore" type="bool" label="30248" default="true" />
    <setting id="recommended" type="bool" label="30249" default="true" />
    <setting id="watch_later" type="bool" label="30250" default="true" />
    <setting id="liked" type="bool" label="30251" default= "true" />
    <setting id="contacts" type="bool" label="30252" default="true" />
    <setting id="favorites" type="bool" label="30253" default="true" />
    <setting id="playlists" type="bool" label="30254" default="true" />
    <setting id="subscriptions" type="bool" label="30255" default="true" />
    <setting id="uploads" type="bool" label="30256" default="true" />
    <setting id="downloads" type="bool" label="30257" default="true" />
    <setting id="search" type="bool" label="30258" default="true" />
    <setting id="history" type="bool" label="30288" default="true" />
  </category>

  <!-- Explore YouTube -->
  <category label="30270">
    <setting id="categories" type="bool" label="30266" default="true" />
    <setting id="disco" type="bool" label="30263" default="true" />
    <setting id="feeds" type="bool" label="30249" default="true" />
    <setting id="movies" type="bool" label="30268" default="true" /> 
    <setting id="music" type="bool" label="30286" default="true" />
    <setting id="shows" type="bool" label="30267" default="true" />
    <setting id="trailers" type="bool" label="30264" default="true" />
    <setting id="live" type="bool" label="30287" default="true" />
  </category>
</settings>