<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Macedonian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/mk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Feeds</string>
    <string id="30002">Мои Омилени</string>
    <string id="30003">Мои Претплати</string>
    <string id="30004">Видеа на нова претплата</string>
    <string id="30005">Мои испратени</string>
    <string id="30006">Пребарај</string>
    <string id="30007">Барај...</string>
    <string id="30008">Мои гледај подоцна</string>
    <string id="30009">Најмногу дискутирани</string>
    <string id="30010">Најмноку линкувани</string>
    <string id="30011">Најмногу прегледувани</string>
    <string id="30012">Најнови</string>
    <string id="30013">Most Responded</string>
    <string id="30014">Неодамна вклучени</string>
    <string id="30015">Топ фаворити</string>
    <string id="30016">Топ оценети</string>
    <string id="30017">Мои листи за пуштање</string>
    <string id="30018">Мои контакти</string>
    <string id="30019">YouTube Предлози</string>
    <string id="30020">Фаворити</string>
    <string id="30021">Претплати</string>
    <string id="30022">Испратени</string>
    <string id="30023">Списоци за репро.</string>
    <string id="30024">Додади контакт...</string>
    <string id="30025">Отстрани контакт</string>
    <string id="30026">Додади контакт</string>
    <string id="30027">Логирање...</string>
    <string id="30028">Промени подесувања на дополнување</string>
    <string id="30029">Контакт</string>
    <string id="30030">Освежување на папка...</string>
    <string id="30031">Успешна најава</string>
    <string id="30032">YouTube Топ 100 Трејлери</string>
    <string id="30033">Популарно</string>
    <string id="30034">Во Кино сали</string>
    <string id="30035">Најново</string>
    <string id="30036">Наскоро отвора</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Топ 50</string>
    <string id="30039">Најпопуларни изведувачи</string>
    <string id="30040">Диско пребарување...</string>
    <string id="30041">YouTube Категории</string>
    <string id="30042">YouTube Шоу-а</string>
    <string id="30043">YouTube Филмови</string>
    <string id="30044">Истражи го YouTube</string>
    <string id="30045">Мои Превземања</string>
    <string id="30046">Популарни игри</string>
    <string id="30047">Најнови Игри</string>
    <string id="30048">Игри кои наскоро излегуваат</string>
    <string id="30049">Тренди видеа</string>
    <string id="30050">Најмногу споделувани</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">YouTube Музика</string>
    <string id="30053">Препорачана музика</string>
    <string id="30054">Популарни изведувачи</string>
    <string id="30055">YouTube Тпо 100 Музички листи</string>
    <string id="30056">Мои лајкувани видеа</string>
    <string id="30057">YouTube Едукација</string>
    <string id="30058">Сезона %s</string>
    <string id="30059">Мој историјат</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Корисничко име</string>
    <string id="30201">Лозинка</string>
    <string id="30203">Сето време</string>
    <string id="30204">Денес</string>
    <string id="30205">Оваа недела</string>
    <string id="30206">Овој месец</string>
    <string id="30207">Превземи Локација</string>
    <string id="30208">Макс. видео квалитет</string>
    <string id="30209">Овозможи YouTube SafeSearch</string>
    <string id="30210">Видеа на страната</string>
    <string id="30211">Сочувај пребарувања</string>
    <string id="30212">Должина на известување во сек.</string>
    <string id="30213">Прашај</string>
    <string id="30215">Само SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Општо</string>
    <string id="30219">умерена</string>
    <string id="30220">Стриктно</string>
    <string id="30221">YouTube feeds country region</string>
    <string id="30222">Се</string>
    <string id="30223">Australia</string>
    <string id="30224">Brazil</string>
    <string id="30225">Canada</string>
    <string id="30226">Czech Republic</string>
    <string id="30227">France</string>
    <string id="30228">Germany</string>
    <string id="30229">Great Britain</string>
    <string id="30230">Holland</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Ireland</string>
    <string id="30234">Israel</string>
    <string id="30235">Italy</string>
    <string id="30236">Japan</string>
    <string id="30237">Mexico</string>
    <string id="30238">New Zealand</string>
    <string id="30239">Poland</string>
    <string id="30240">Russia</string>
    <string id="30241">South Korea</string>
    <string id="30242">Spain</string>
    <string id="30243">Sweden</string>
    <string id="30244">Taiwan</string>
    <string id="30245">United States</string>
    <string id="30246">Дебаг</string>
    <string id="30247">Папки</string>
    <string id="30248">Прикажи Истражи YouTube</string>
    <string id="30249">Прикажи YouTube сугестии</string>
    <string id="30250">Прикажи Гледај Подоцна</string>
    <string id="30251">Прикажи лајкувани видеа</string>
    <string id="30252">Прикажи Контакти</string>
    <string id="30253">Прикажи Фаворити</string>
    <string id="30254">Прикажи Листи за пуштање</string>
    <string id="30255">Прикажи Претплати</string>
    <string id="30256">Прикажи Испратени</string>
    <string id="30257">Прикажи Превземени</string>
    <string id="30258">Прикажи Барање</string>
    <string id="30259">Начин на прикажување во Confluence</string>
    <string id="30260">Напредно</string>
    <string id="30261">Макс. видео квалитет (Превземање)</string>
    <string id="30262">Исто како плејбек</string>
    <string id="30263">Прикажи YouTube Диско!</string>
    <string id="30264">Прикажи YouTube Трајлери</string>
    <string id="30265">Тајмаут (во секунди)</string>
    <string id="30266">Прикажи Прегледај YouTube</string>
    <string id="30267">Прикажи YouTube шоуа</string>
    <string id="30268">Прикажи YouTube филмови</string>
    <string id="30269">Прикажи фидови</string>
    <string id="30270">Истражи YouTube</string>
    <string id="30271">Видео сликички</string>
    <string id="30272">Сликички насекаде</string>
    <string id="30273">XBMC Подразбирачко</string>
    <string id="30274">Транскрибирање на аудио</string>
    <string id="30276">Јазик на превод</string>
    <string id="30277">Искл.</string>
    <string id="30278">Англиски</string>
    <string id="30279">Шпански</string>
    <string id="30280">Германски</string>
    <string id="30281">Француски</string>
    <string id="30282">Италијански</string>
    <string id="30283">Јапонски</string>
    <string id="30284">Овозможи известувања</string>
    <string id="30285">Користи YouTube кеш сервери</string>
    <string id="30286">Прикажи YouTube музика</string>
    <string id="30287">Прикажи YouTube Live</string>
    <string id="30288">Прикажи YouTube Историја</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Исчисти прочистувања</string>
    <string id="30501">Превземи видео</string>
    <string id="30502">Податоци за видеото</string>
    <string id="30503">Додади во Мои Фаворити</string>
    <string id="30504">Queue video</string>
    <string id="30505">Рефинирај кон корисник</string>
    <string id="30506">Избриши од Мои Фаворити</string>
    <string id="30507">Слични изведувачи</string>
    <string id="30508">Избриши бараните</string>
    <string id="30509">Повеќе резултати</string>
    <string id="30510">Прегледај фаворити</string>
    <string id="30511">Прегледај испратени</string>
    <string id="30512">Претплати се на %s</string>
    <string id="30513">Прекини претплата од %s</string>
    <string id="30514">Најди слични</string>
    <string id="30515">Уреди барање</string>
    <string id="30516">Повеќе видеа од %s</string>
    <string id="30517">Барај Автор</string>
    <string id="30518">Одбери квалитет на видео</string>
    <string id="30519">Внеси име на контакт</string>
    <string id="30520">Пушти се</string>
    <string id="30521">Пушти од тука</string>
    <string id="30522">Промешај и Пушти се</string>
    <string id="30523">Сега се изведува</string>
    <string id="30524">Уреди диско пребарување</string>
    <string id="30525">Избриши Диско пребарување</string>
    <string id="30526">Погледни листа за изведување</string>
    <string id="30527">Поврзани видеа</string>
    <string id="30528">Додади кон листа за изведување</string>
    <string id="30529">Нова листа за изведување...</string>
    <string id="30530">Отстрани од листа за изведување</string>
    <string id="30531">Повратна листа за изведување</string>
    <string id="30539">Избриши листа за изведување</string>
    <string id="30540">Избриши изведувач</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Грешка</string>
    <string id="30601">Нема резултати!</string>
    <string id="30602">Нема неодамнешна активност</string>
    <string id="30603">Неуспешна репродукција</string>
    <string id="30604">Превземање завршено</string>
    <string id="30605">Припрема на превземање</string>
    <string id="30606">Верифицирај ја возраста во пребарувачот</string>
    <string id="30607">Одбегни превземање</string>
    <string id="30608">YouTube не го знае ИД-то на ова видео!</string>
    <string id="30609">Неуспешно логирање</string>
    <string id="30610">Прочистување отстрането</string>
    <string id="30611">Папка за превземање не е подесена</string>
    <string id="30612">Live steam не е достапен</string>
    <string id="30613">Додаден контакт</string>
    <string id="30614">Отстранет контакт</string>
    <string id="30615">Листа за пуштање празна</string>
    <string id="30616">Додадено прочистување</string>
    <string id="30617">Непозната грешка</string>
    <string id="30618">Адреса на видеото неможе да се лоцира</string>
    <string id="30619">RTMPe превземање не е подржано</string>
    <string id="30620">Вид на Стриминг не е подржан</string>
    <string id="30621">Лошо корисничко име или лозинка</string>
    <string id="30622">Изведба бара валидна YouTube сметка</string>
    <string id="30623">Максимален број обиди за логирање.</string>
    <string id="30624">Превземање</string>
    <string id="30625">Неуспешно превземање</string>
    <string id="30626">RTMPe изведба сеуште не е подржана</string>
    <string id="30627">Please provide 2-factor authentication PIN</string>
    <string id="30628">Внесете ја лозинката</string>
    <string id="30629">SSL протокол е неподржан</string>
</strings>

