<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/bg/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Емисии от YouTube</string>
    <string id="30002">Любими</string>
    <string id="30003">Абонаменти</string>
    <string id="30004">Нови видеа от абонаментите</string>
    <string id="30005">Видеа, които сте качили</string>
    <string id="30006">Търси</string>
    <string id="30007">Търсене за...</string>
    <string id="30008">За гледане по-късно</string>
    <string id="30009">Най-дискутираните</string>
    <string id="30010">С най-много препратки</string>
    <string id="30011">Най-гледаните</string>
    <string id="30012">Най-новите</string>
    <string id="30013">С най-много отговори</string>
    <string id="30014">Наскоро представени</string>
    <string id="30015">Най-харесваните</string>
    <string id="30016">Най-високо оценените</string>
    <string id="30017">Плейлисти</string>
    <string id="30018">Контакти</string>
    <string id="30019">YouTube Предлага</string>
    <string id="30020">Харесвания</string>
    <string id="30021">Абонаменти</string>
    <string id="30022">Качвания</string>
    <string id="30023">Плейлисти</string>
    <string id="30024">Добавяне на контакт...</string>
    <string id="30025">Премахни контакта</string>
    <string id="30026">Добави контакт</string>
    <string id="30027">Вписване..</string>
    <string id="30028">Променете настройките на добавката</string>
    <string id="30029">Контакт</string>
    <string id="30030">Обновяване на папката..</string>
    <string id="30031">Вписахте се успешно</string>
    <string id="30032">YouTube Трейлъри</string>
    <string id="30033">Популярни</string>
    <string id="30034">В кината</string>
    <string id="30035">Най-новите</string>
    <string id="30036">Предстоящи филми</string>
    <string id="30037">YouTube Диско!</string>
    <string id="30038">Топ 50</string>
    <string id="30039">Най-популярните артисти</string>
    <string id="30040">Диско търсене...</string>
    <string id="30041">YouTube Категории</string>
    <string id="30042">YouTube Предавания</string>
    <string id="30043">YouTube Филми</string>
    <string id="30044">Explore YouTube</string>
    <string id="30045">Свалени</string>
    <string id="30046">Популярни игри</string>
    <string id="30047">Най-новите игри</string>
    <string id="30048">Скоро излизащи игри</string>
    <string id="30049">Тенденции</string>
    <string id="30050">Най-споделяните</string>
    <string id="30051">YouTube На живо</string>
    <string id="30052">YouTube Музика</string>
    <string id="30053">Препоръчана музика</string>
    <string id="30054">Популярни артисти</string>
    <string id="30055">YouTube Топ 100 музикална класация</string>
    <string id="30056">Харесвания</string>
    <string id="30057">YouTube Образование</string>
    <string id="30058">Сезон %s</string>
    <string id="30059">История</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Потребител</string>
    <string id="30201">Парола</string>
    <string id="30203">За всички времена</string>
    <string id="30204">Днес</string>
    <string id="30205">Тази седмица</string>
    <string id="30206">Този месец</string>
    <string id="30207">Сваляне в (път)</string>
    <string id="30208">Макс качество на видеото</string>
    <string id="30209">Включи безопасния режим на YouTube</string>
    <string id="30210">Видеа на страница</string>
    <string id="30211">Запазвай последните (търсения)</string>
    <string id="30212">Времетраене на известията (сек)</string>
    <string id="30213">Запитване</string>
    <string id="30215">само SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Основни</string>
    <string id="30219">Умерен</string>
    <string id="30220">Стриктен</string>
    <string id="30221">Показвай YouTube емисии само от следния район</string>
    <string id="30222">Всички</string>
    <string id="30223">Австралия</string>
    <string id="30224">Бразилия</string>
    <string id="30225">Канада</string>
    <string id="30226">Чехия</string>
    <string id="30227">Франция</string>
    <string id="30228">Германия</string>
    <string id="30229">Великобритания</string>
    <string id="30230">Холандия</string>
    <string id="30231">Хонконг</string>
    <string id="30232">Индия</string>
    <string id="30233">Ирландия</string>
    <string id="30234">Израел</string>
    <string id="30235">Италия</string>
    <string id="30236">Япония</string>
    <string id="30237">Мексико</string>
    <string id="30238">Нова Зеландия</string>
    <string id="30239">Полша</string>
    <string id="30240">Русия</string>
    <string id="30241">Южна Кореа</string>
    <string id="30242">Испания</string>
    <string id="30243">Швеция</string>
    <string id="30244">Тайван</string>
    <string id="30245">Съединени американски щати</string>
    <string id="30246">Debug</string>
    <string id="30247">Папка</string>
    <string id="30248">Показвай "Explore YouTube"</string>
    <string id="30249">Показвай "Предложения от YouTube"</string>
    <string id="30250">Показвай "За гледане по-късно"</string>
    <string id="30251">Показвай "Харесвания"</string>
    <string id="30252">Показвай "Контакти"</string>
    <string id="30253">Показвай "Любими"</string>
    <string id="30254">Показвай "Плейлисти"</string>
    <string id="30255">Показвай "Абонаменти"</string>
    <string id="30256">Показвай "Качвания"</string>
    <string id="30257">Показвай "Свалени"</string>
    <string id="30258">Показвай "Търсения"</string>
    <string id="30259">Вид в Confluence</string>
    <string id="30260">Допълнителни</string>
    <string id="30261">Макс качество на видеото (при сваляне)</string>
    <string id="30262">= на гледаното видео</string>
    <string id="30263">Показвай "Youtube Диско!"</string>
    <string id="30264">Показвай "Youtube Трейлъри"</string>
    <string id="30265">Времетраене (сек)</string>
    <string id="30266">Показвай "Browse YouTube"</string>
    <string id="30267">Показвай "YouTube Предавания"</string>
    <string id="30268">Показвай "YouTube Филми"</string>
    <string id="30269">Показвай емисиите</string>
    <string id="30270">Explore YouTube</string>
    <string id="30271">Видео миниатюри</string>
    <string id="30272">Миниатюри навсякъде</string>
    <string id="30273">Стандартния за XBMC</string>
    <string id="30274">Транскрибирай аудиото</string>
    <string id="30276">Език на субтитрите</string>
    <string id="30277">Изкл</string>
    <string id="30278">Английски</string>
    <string id="30279">Испанки</string>
    <string id="30280">Немски</string>
    <string id="30281">Френски</string>
    <string id="30282">Италиански</string>
    <string id="30283">Японкси</string>
    <string id="30284">Включи поясненията</string>
    <string id="30285">Ползвай кеш сървърите на YouTube</string>
    <string id="30286">Показвай "YouTube Музика"</string>
    <string id="30287">Показвай "YouTube На живо"</string>
    <string id="30288">Показвай "YouTube История"</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Clear refinements</string>
    <string id="30501">Свали видеото</string>
    <string id="30502">Информация за видеото</string>
    <string id="30503">Добави към любимите</string>
    <string id="30504">Сложи на опашката</string>
    <string id="30505">Refine to user</string>
    <string id="30506">Изтрий от любимите</string>
    <string id="30507">Сродни артисти</string>
    <string id="30508">Изтрий търсенето</string>
    <string id="30509">Още резултати</string>
    <string id="30510">Покажи любимите</string>
    <string id="30511">Покажи качените</string>
    <string id="30512">Абониране за %s</string>
    <string id="30513">Отписване от %s</string>
    <string id="30514">Намери сродни</string>
    <string id="30515">Редактирай търсенето</string>
    <string id="30516">Още видеа от %s</string>
    <string id="30517">Търси по автор</string>
    <string id="30518">Изберете качество за видеото</string>
    <string id="30519">Въведете име на контакта</string>
    <string id="30520">Възпроизведи всички</string>
    <string id="30521">Възпроизведи от тук</string>
    <string id="30522">Разбъркай и възпроизведи всички</string>
    <string id="30523">Сега се възпроизвежда...</string>
    <string id="30524">Редактирай диско търсенето</string>
    <string id="30525">Изтрий диско търсенето</string>
    <string id="30526">Покажи плейлистите</string>
    <string id="30527">Свързани видеа</string>
    <string id="30528">Добави в плейлист...</string>
    <string id="30529">Нов плейлист..</string>
    <string id="30530">Премахни от плейлиста</string>
    <string id="30531">Преобърни плейлиста</string>
    <string id="30539">Изтрий плейлиста</string>
    <string id="30540">Изтрий артиста</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Грешка</string>
    <string id="30601">Няма резултати!</string>
    <string id="30602">Няма скорошна активност</string>
    <string id="30603">Възпроизвеждането се провали</string>
    <string id="30604">Свалянето завърши</string>
    <string id="30605">Подготовка за сваляне</string>
    <string id="30606">Потвърдете възрастта си в браузър</string>
    <string id="30607">Пропускане на сваляне</string>
    <string id="30608">Няма видео с такъв идентификатор в YouTube!</string>
    <string id="30609">Вписването се провали</string>
    <string id="30610">Refinement cleared</string>
    <string id="30611">Не сте задали папка за сваляне</string>
    <string id="30612">Не е наличен поток На Живо!</string>
    <string id="30613">Добавен е контакт</string>
    <string id="30614">Премахнат е контакт</string>
    <string id="30615">Плейлиста е празен</string>
    <string id="30616">Refinement added</string>
    <string id="30617">Непозната грешка</string>
    <string id="30618">Не може да бъде засечен url адреса на видеото</string>
    <string id="30619">Не се поддържат RTMPe сваляния</string>
    <string id="30620">Типът на потока не се поддържа</string>
    <string id="30621">Грешно потребителско име или парола</string>
    <string id="30622">Възпроизвеждането изисква валиден YouTube профил</string>
    <string id="30623">Достигнахте макс. брой опити за вписване.</string>
    <string id="30624">Сваляне</string>
    <string id="30625">Свалянето се провали</string>
    <string id="30626">За момента не се поддържат RTMPe потоци</string>
    <string id="30627">Моля, въведете кода за потвърждаване в две стъпки</string>
    <string id="30628">Моля, въведете паролата си</string>
    <string id="30629">SSL протоколът не се поддържа.</string>
</strings>

