<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Esperanto language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/eo/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">Serĉi</string>
    <string id="30023">Ludlistoj</string>

    <!-- Plugin settings strings -->
    <string id="30200">Uzulonomo</string>
    <string id="30201">pasvorto</string>
    <string id="30218">Generalo</string>
    <string id="30222">ĉiom</string>
    <string id="30277">Off</string>

    <!-- messages -->
    <string id="30600">Eraro</string>
    <string id="30603">Playlist playback aborted</string>
</strings>

