<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sv/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube-flöden</string>
    <string id="30002">Mina favoriter</string>
    <string id="30003">Mina prenumerationer</string>
    <string id="30004">Nya prenumerationsvideor</string>
    <string id="30005">Mina uppladdningar</string>
    <string id="30006">Sök</string>
    <string id="30007">Sök...</string>
    <string id="30008">Mina senare visningar</string>
    <string id="30009">Mest diskuterade</string>
    <string id="30010">Mest länkade</string>
    <string id="30011">Mest visade</string>
    <string id="30012">Senaste</string>
    <string id="30013">Mest besvarade</string>
    <string id="30014">Nyligen presenterade</string>
    <string id="30015">Toppfavoriter</string>
    <string id="30016">Toppbetyg</string>
    <string id="30017">Mina spellistor</string>
    <string id="30018">Mina kontakter</string>
    <string id="30019">YouTube föreslår</string>
    <string id="30020">Favoriter</string>
    <string id="30021">Prenumerationer</string>
    <string id="30022">Uppladdningar</string>
    <string id="30023">Spellistor</string>
    <string id="30024">Lägg till kontakt...</string>
    <string id="30025">Ta bort kontakt</string>
    <string id="30026">Lägg till kontakt</string>
    <string id="30027">Inloggning...</string>
    <string id="30028">Ändra tilläggsinställningar</string>
    <string id="30029">Kontakt</string>
    <string id="30030">Uppdaterar mapp</string>
    <string id="30031">Inloggning lyckades</string>
    <string id="30032">YouTube topp 100 trailers</string>
    <string id="30033">Populära</string>
    <string id="30034">På bio</string>
    <string id="30035">Senaste</string>
    <string id="30036">Öppnar snart</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Topp 50</string>
    <string id="30039">Populäraste artisterna</string>
    <string id="30040">Discosök...</string>
    <string id="30041">YouTube-kategorier</string>
    <string id="30042">YouTube Serier</string>
    <string id="30043">YouTube Filmer</string>
    <string id="30044">Utforska YouTube</string>
    <string id="30045">Mina nedladdningar</string>
    <string id="30046">Populära spel</string>
    <string id="30047">Senaste spelen</string>
    <string id="30048">Kommande spel</string>
    <string id="30049">Trendsättande videor</string>
    <string id="30050">Mest delade</string>
    <string id="30051">YouTube Live</string>
    <string id="30052">YouTube Musik</string>
    <string id="30053">Rekommenderad musik</string>
    <string id="30054">Populära artister</string>
    <string id="30055">YouTube Topp 100 musiklista</string>
    <string id="30056">Mina gillade videor</string>
    <string id="30057">YouTube Utbildning</string>
    <string id="30058">Säsong %s</string>
    <string id="30059">Min historik</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Användarnamn</string>
    <string id="30201">Lösenord</string>
    <string id="30203">Genom tiderna</string>
    <string id="30204">Idag</string>
    <string id="30205">Denna vecka</string>
    <string id="30206">Denna månad</string>
    <string id="30207">Nedladdningsplats</string>
    <string id="30208">Max videokvalitet</string>
    <string id="30209">Aktivera YouTube säker sökning</string>
    <string id="30210">Videor per sida</string>
    <string id="30211">Sökningar att spara</string>
    <string id="30212">Notislängd i sekunder</string>
    <string id="30213">Fråga</string>
    <string id="30215">Endast SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Allmänt</string>
    <string id="30219">Moderat</string>
    <string id="30220">Strikt</string>
    <string id="30221">Landsregion för YouTube-flöde</string>
    <string id="30222">Alla</string>
    <string id="30223">Australien</string>
    <string id="30224">Brasilien</string>
    <string id="30225">Kanada</string>
    <string id="30226">Tjeckien</string>
    <string id="30227">Frankrike</string>
    <string id="30228">Tyskland</string>
    <string id="30229">Storbritannien</string>
    <string id="30230">Holland</string>
    <string id="30231">Hongkong</string>
    <string id="30232">Indien</string>
    <string id="30233">Irland</string>
    <string id="30234">Israel</string>
    <string id="30235">Italien</string>
    <string id="30236">Japan</string>
    <string id="30237">Mexico</string>
    <string id="30238">Nya Zeeland</string>
    <string id="30239">Polen</string>
    <string id="30240">Ryssland</string>
    <string id="30241">Sydkorea</string>
    <string id="30242">Spanien</string>
    <string id="30243">Sverige</string>
    <string id="30244">Thailand</string>
    <string id="30245">USA</string>
    <string id="30246">Debuggning</string>
    <string id="30247">Mapp</string>
    <string id="30248">Visa Utforska YouTube</string>
    <string id="30249">Visa YouTube-förslag</string>
    <string id="30250">Visa Titta senare</string>
    <string id="30251">Visa gillade videor</string>
    <string id="30252">Visa kontakter</string>
    <string id="30253">Visa favoriter</string>
    <string id="30254">Visa spellistor</string>
    <string id="30255">Visa prenumerationer</string>
    <string id="30256">Visa uppladdningar</string>
    <string id="30257">Visa nedladdningar</string>
    <string id="30258">Visa sök</string>
    <string id="30259">Visningsläge i Confluence</string>
    <string id="30260">Avancerad</string>
    <string id="30261">Max videokvalitet (nedladdning)</string>
    <string id="30262">Samma som uppspelning</string>
    <string id="30263">Visa YouTube Disco!</string>
    <string id="30264">Visa YouTube Trailers</string>
    <string id="30265">Timeout (i sekunder)</string>
    <string id="30266">Visa Bläddra YouTube</string>
    <string id="30267">Visa YouTube Serier</string>
    <string id="30268">Visa YouTube Filmer</string>
    <string id="30269">Visa flöden</string>
    <string id="30270">Utforska YouTube</string>
    <string id="30271">Videominiatyrer</string>
    <string id="30272">Miniatyrer överallt</string>
    <string id="30273">XBMC standard</string>
    <string id="30274">Transkibera ljudet</string>
    <string id="30276">Undertextspråk</string>
    <string id="30277">Av</string>
    <string id="30278">Engelska</string>
    <string id="30279">Spanska</string>
    <string id="30280">Tyska</string>
    <string id="30281">Franska</string>
    <string id="30282">Italienska</string>
    <string id="30283">Japanska</string>
    <string id="30284">Aktivera anteckningar</string>
    <string id="30285">Använd YouTube-buffertservrar</string>
    <string id="30286">Visa YouTube Musik</string>
    <string id="30287">Visa YouTube Live</string>
    <string id="30288">Visa YouTube-historik</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Ta bort förädlingar</string>
    <string id="30501">Ladda ner video</string>
    <string id="30502">Grafikinformation</string>
    <string id="30503">Lägg till Mina favoriter</string>
    <string id="30504">Köa video</string>
    <string id="30505">Förädla för användare</string>
    <string id="30506">Ta bort från mina favoriter</string>
    <string id="30507">Liknande artister</string>
    <string id="30508">Ta bort sökning</string>
    <string id="30509">Fler resultat</string>
    <string id="30510">Visa favoriter</string>
    <string id="30511">Visa uppladdningar</string>
    <string id="30512">Prenumerera på %s</string>
    <string id="30513">Avregistrera från %s</string>
    <string id="30514">Hitta liknande</string>
    <string id="30515">Redigera sökning</string>
    <string id="30516">Fler videor av %s</string>
    <string id="30517">Sök upphovsman</string>
    <string id="30518">Välj videokvalitet</string>
    <string id="30519">Ange kontaktnamn</string>
    <string id="30520">Spela alla</string>
    <string id="30521">Spela härifrån</string>
    <string id="30522">Blanda och spela alla</string>
    <string id="30523">Nu spelas...</string>
    <string id="30524">Redigera disko-sökning</string>
    <string id="30525">Ta bort disko-sökning</string>
    <string id="30526">Visa spellistor</string>
    <string id="30527">Relaterade videor</string>
    <string id="30528">Lägg till spellista...</string>
    <string id="30529">Ny spellista...</string>
    <string id="30530">Ta bort från spellista</string>
    <string id="30531">Vänd spellista</string>
    <string id="30539">Ta bort spellista</string>
    <string id="30540">Ta bort artist</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Fel</string>
    <string id="30601">Inga resultat!</string>
    <string id="30602">Ingen nylig aktivitet</string>
    <string id="30603">Uppspelning misslyckades</string>
    <string id="30604">Nedladdning klar</string>
    <string id="30605">Förbereder nedladdning</string>
    <string id="30606">Verifiera din ålder i en webbläsare</string>
    <string id="30607">Hoppar över nedladdning</string>
    <string id="30608">YouTube verkar inte känna igen detta video-ID!</string>
    <string id="30609">Inloggning misslyckades</string>
    <string id="30610">Förädlingar rensade</string>
    <string id="30611">Nedladdningsmapp inte angiven</string>
    <string id="30612">Liveström inte tillgänglig!</string>
    <string id="30613">La till kontakt</string>
    <string id="30614">Tog bort kontakt</string>
    <string id="30615">Spellista tom</string>
    <string id="30616">Förädling tillagd</string>
    <string id="30617">Okänt fel</string>
    <string id="30618">Kunde inte lokalisera videoURL</string>
    <string id="30619">RTMPe-nedladdning stöds inte</string>
    <string id="30620">Strömtyp stöds inte</string>
    <string id="30621">Felaktigt användarnamn eller lösenord</string>
    <string id="30622">Uppspelning kräver ett giltigt YouTube-konto</string>
    <string id="30623">Maximalt antal inloggningsförsök.</string>
    <string id="30624">Laddar ned</string>
    <string id="30625">Nedladdning misslyckades</string>
    <string id="30626">RTMPe-uppspelning stöds inte för närvarande</string>
    <string id="30627">Var god ange en 2-faktor autentisering PIN</string>
    <string id="30628">Var god ange ditt lösenord</string>
    <string id="30629">SSL-protokoll stöds inte.</string>
</strings>

