<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/he/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">הזנות YouTube</string>
    <string id="30002">המועדפים שלי</string>
    <string id="30003">ההרשמות שלי</string>
    <string id="30004">מנוי וידאו חדש</string>
    <string id="30005">העלאות שלי</string>
    <string id="30006">חפש</string>
    <string id="30007">חיפוש....</string>
    <string id="30008">צפיות עתידיות שלי</string>
    <string id="30009">המדובר ביותר</string>
    <string id="30010">בעל הלינקים הרבים ביותר</string>
    <string id="30011">הנצפים ביותר</string>
    <string id="30012">המעודכנים ביותר</string>
    <string id="30013">בעל התגובות הרבות ביותר</string>
    <string id="30014">מומלץ לאחרונה</string>
    <string id="30015">הכי מועדף</string>
    <string id="30016">בעל הדירוג הטוב ביותר</string>
    <string id="30017">רשימות השמעה שלי</string>
    <string id="30018">אנשי הקשר שלי</string>
    <string id="30019">הצעות מYouTube</string>
    <string id="30020">מועדפים</string>
    <string id="30021">הרשמות</string>
    <string id="30022">העלאות</string>
    <string id="30023">רשימות ניגון</string>
    <string id="30024">הוסף איש קשר.....</string>
    <string id="30025">הסר איש קשר</string>
    <string id="30026">הוסף איש קשר</string>
    <string id="30027">מתחבר...</string>
    <string id="30028">שנה הגדרות תוסף</string>
    <string id="30029">איש קשר</string>
    <string id="30030">מרענן תיקיה....</string>
    <string id="30031">התחברות הצליחה</string>
    <string id="30032">רשימת 100 הטריילרים המובילים</string>
    <string id="30033">פופולרי</string>
    <string id="30034">בקולנוע</string>
    <string id="30035">אחרון</string>
    <string id="30036">נפתח בקרוב </string>
    <string id="30037">יוטיוב דיסקו!</string>
    <string id="30038">האמנים הפופולריים ביותר</string>
    <string id="30039">האמנים הפופולריים ביותר</string>
    <string id="30040">יפוש דיסקו....</string>
    <string id="30041">קטגוריות יוטיוב</string>
    <string id="30042">הופעות יוטיוב</string>
    <string id="30043">סירטי יוטיוב</string>
    <string id="30044">סייר ביוטיוב </string>
    <string id="30045">ההורדות שלי</string>
    <string id="30046">משחקים פופולריים</string>
    <string id="30047"> משחקים אחרונים</string>
    <string id="30048">יוטיוב חי</string>
    <string id="30049">סירטונים טרנדיים</string>
    <string id="30050">המשותפים ביותר</string>
    <string id="30051">יוטיוב חי</string>
    <string id="30052">יוטיוב מוסיקה </string>
    <string id="30053">מוסיקה מומלצת</string>
    <string id="30054">אמנים פופולריים</string>
    <string id="30055">טבלת מצעד 100 השירים הטובים ביותר</string>
    <string id="30056">הסרטונים המקושרים שלי</string>
    <string id="30057">יוטיוב ערוץ החינוך </string>
    <string id="30058">עונה %s</string>
    <string id="30059">ההסטוריה שלי</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">שם משתמש</string>
    <string id="30201">סיסמא</string>
    <string id="30203">כל הזמן</string>
    <string id="30204">היום</string>
    <string id="30205">השבוע</string>
    <string id="30206">החודש</string>
    <string id="30207">מיקום הורדה</string>
    <string id="30208">איכות וידאו מקסימלית</string>
    <string id="30209">אפשר חיפוש בטוח</string>
    <string id="30210">סרטונים לעמוד</string>
    <string id="30211">חיפושים לשמירה</string>
    <string id="30212">אורך הודעות בשניות</string>
    <string id="30213">שאל</string>
    <string id="30215">רק SD </string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">כללי</string>
    <string id="30219">מתון</string>
    <string id="30220">נוקשה</string>
    <string id="30221">ארץ הזנות וידאו יוטיוב</string>
    <string id="30222">הכל</string>
    <string id="30223">אוסטרליה</string>
    <string id="30224">ברזיל</string>
    <string id="30225">קנדה</string>
    <string id="30226">הרפובליקה הצכית</string>
    <string id="30227">צרפת</string>
    <string id="30228">גרמניה</string>
    <string id="30229">בריטניה</string>
    <string id="30230">הולנד</string>
    <string id="30231">הונג קונג</string>
    <string id="30232">הודו</string>
    <string id="30233">אירלנד</string>
    <string id="30234">ישראל</string>
    <string id="30235">איטליה</string>
    <string id="30236">יפן</string>
    <string id="30237">מקסיקו</string>
    <string id="30238">ניו זילנד</string>
    <string id="30239">פולין</string>
    <string id="30240">רוסיה</string>
    <string id="30241">דרום קוריאה</string>
    <string id="30242">ספרד</string>
    <string id="30243">שוודיה</string>
    <string id="30244">טיוואן</string>
    <string id="30245">ארה״ב</string>
    <string id="30246">קובץ שגיאה</string>
    <string id="30247">תיקיה</string>
    <string id="30248">הצג סייר ביוטיוב</string>
    <string id="30249">הצג הצעות מיוטיוב</string>
    <string id="30250">ה</string>
    <string id="30251">הצב סירטונים מקושרים</string>
    <string id="30252">הצג אנשי קשר</string>
    <string id="30253">הצג מועדפים</string>
    <string id="30254">הצג רשימות השמעה</string>
    <string id="30255">הצג מינויים</string>
    <string id="30256">הצג העלאות</string>
    <string id="30257">הצג הורדות</string>
    <string id="30258">הצג חיפוש</string>
    <string id="30259">מוד צפיה ב confluence </string>
    <string id="30260">מתקדם</string>
    <string id="30261">איכות וידאו מקסימלית (הורדות)</string>
    <string id="30262">כמו ניגון</string>
    <string id="30263">הצג יוטיוב דיסקו!</string>
    <string id="30264">הצג קדימוני יוטיוב</string>
    <string id="30265">טיים אאוט (בשניות)</string>
    <string id="30266">הצג סייר ביוטיוב</string>
    <string id="30267">הצג הופעות יוטיוב</string>
    <string id="30268">הצג סרטי יוטיוב</string>
    <string id="30269">הצג הזנות</string>
    <string id="30270">סייר ביוטיוב</string>
    <string id="30271">וידאו תמונות ממוזערות</string>
    <string id="30272">תמונות ממוזערות בכל מקום</string>
    <string id="30273">ברירות מחדל XBMC</string>
    <string id="30274">תעתק אודיו</string>
    <string id="30276">שפת כתוביות</string>
    <string id="30277">כבוי</string>
    <string id="30278">אנגלית</string>
    <string id="30279">ספרדית</string>
    <string id="30280">גרמנית</string>
    <string id="30281">צרפתית</string>
    <string id="30282">איטלקית</string>
    <string id="30283">יפנית</string>
    <string id="30284">אפשר ביאורים</string>
    <string id="30285">השתמש במטמון שרתי יוטיוב</string>
    <string id="30286">הצג מוסיקת יוטיוב</string>
    <string id="30287">הצג יוטיוב חי</string>
    <string id="30288">הצג היטורית יוטיוב</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">נקה מיקוד חיפוש</string>
    <string id="30501">הורד וידאו</string>
    <string id="30502">פרטי הוידאו</string>
    <string id="30503">הוסף למועדפים שלי</string>
    <string id="30504">הכנס וידאו להמתנה</string>
    <string id="30505">מקד למשתמש</string>
    <string id="30506">מחק מהמועדפים שלי</string>
    <string id="30507">אמנים דומים</string>
    <string id="30508">מחק חיפוש</string>
    <string id="30509">עוד תוצאות</string>
    <string id="30510">הצג מועדפים</string>
    <string id="30511">הצג העלאות </string>
    <string id="30512">הרשם ל%s</string>
    <string id="30513">הסר הרשמה מ%s</string>
    <string id="30514">מצא דומה</string>
    <string id="30515">ערוך חיפוש</string>
    <string id="30516">עוד סירטונים של %s</string>
    <string id="30517">חפש לפי מחבר</string>
    <string id="30518">בחר איכות וידאו</string>
    <string id="30519">הכנס שם איש קשר</string>
    <string id="30520">נגן הכל</string>
    <string id="30521">נגן מכאן</string>
    <string id="30522">נגן בסדר אקראי</string>
    <string id="30523">מנגן כעט </string>
    <string id="30524">ערוך חיפוש דיסקו</string>
    <string id="30525">מחק חיפוש דיסקו</string>
    <string id="30526">הצג רשימות ניגון</string>
    <string id="30527">סרטונים קשורים </string>
    <string id="30528">הוסף לרשימת השמעה</string>
    <string id="30529">רשימת השמעה חדשה</string>
    <string id="30530">הסר מרשימת השמעה</string>
    <string id="30531">פוך רשימת השמעה</string>
    <string id="30539">מחק רשימת השמעה</string>
    <string id="30540">מחק אמן</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">שגיאה</string>
    <string id="30601">אין תוצאות!</string>
    <string id="30602">אין פעילויות אחרונות</string>
    <string id="30603">ניגון רשימת השמעה בוטל</string>
    <string id="30604">הורדה הושלמה</string>
    <string id="30605">מתכונן להורדה</string>
    <string id="30606">אשר את גילך בדפדפן </string>
    <string id="30607">מדלג על הורדה</string>
    <string id="30608">יוטיוב אינו מזהה את מזהה וידיאו זה!</string>
    <string id="30609">כניסה נכשלה</string>
    <string id="30610">מיקוד חיפוש הוסר</string>
    <string id="30611">תיקית הורדות לא נקבעה </string>
    <string id="30612">שידור חי אינו זמין!</string>
    <string id="30613">איש קשר נוסף</string>
    <string id="30614">איש קשר נמחק</string>
    <string id="30615">רשימת השמעה ריקה</string>
    <string id="30616">מיקוד חיפוש הוסף</string>
    <string id="30617">שגיאה לא ידועה</string>
    <string id="30618">לא מצליח למצוא כתובת וידאו</string>
    <string id="30619">הורדות RTMPe אינן נתמכות</string>
    <string id="30620">סוג זרימה אינו נתמך </string>
    <string id="30621">שגיאת שם משתמש או סיסמה</string>
    <string id="30622">ניגון דורש חשבון יוטיוב תקף</string>
    <string id="30623">מקסימום ניסיונות כניסה נוצלו</string>
    <string id="30624">מוריד</string>
    <string id="30625">הורדה נכשלה</string>
    <string id="30626">ניגון RTMPe כרגע אינו נתמך</string>
    <string id="30627">בבקשה ספק קוד PIN בעל 2 מקדמים</string>
    <string id="30628">בבקשה ספק את סיסמתך</string>
    <string id="30629">פרוטוקול SSL אינו נתמך.</string>
</strings>

