<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/gl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Fontes de YouTube</string>
    <string id="30002">Os meus Favoritos</string>
    <string id="30003">As miñas Subscricións</string>
    <string id="30004">Novos vídeo de subscrición</string>
    <string id="30005">As miñas Subidas</string>
    <string id="30006">Buscar</string>
    <string id="30007">A buscar...</string>
    <string id="30008">Ver máis tarde</string>
    <string id="30009">Os máis Comentados</string>
    <string id="30010">Os máis Ligados</string>
    <string id="30011">Os máis Vistos</string>
    <string id="30012">O máis Recente</string>
    <string id="30013">Os máis Respostos</string>
    <string id="30014">Destacados Recentemente</string>
    <string id="30015">Favoritos Destacados</string>
    <string id="30016">Os máis Valorados</string>
    <string id="30017">As miñas Listaxes de Reprodución</string>
    <string id="30018">Os meus Contactos</string>
    <string id="30019">Suxestións de YouTube</string>
    <string id="30020">Favoritos</string>
    <string id="30021">Subscricións</string>
    <string id="30022">Subidas</string>
    <string id="30023">Listaxes de reprodución</string>
    <string id="30024">Engadir Contacto...</string>
    <string id="30025">Eliminar Contacto</string>
    <string id="30026">Engadir Contacto</string>
    <string id="30027">Inicio de Sesión...</string>
    <string id="30028">Trocar os axustes da extensión</string>
    <string id="30029">Contacto</string>
    <string id="30030">Actualizando cartafol...</string>
    <string id="30031">Inicio de Sesión correcto</string>
    <string id="30032">Top 100 Trailers de YouTube</string>
    <string id="30033">Popular</string>
    <string id="30034">Nos Cines</string>
    <string id="30035">Máis Recentes</string>
    <string id="30036">Dispoñíbel en breve</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Os artistas máis populares</string>
    <string id="30040">Busca Disco...</string>
    <string id="30041">Categorías de YouTube</string>
    <string id="30042">Series de YouTube</string>
    <string id="30043">Filmes de YouTube</string>
    <string id="30044">Explorar YouTube</string>
    <string id="30045">As miñas Descargas</string>
    <string id="30046">Xogos máis Populares</string>
    <string id="30047">Xogos máis Recentes</string>
    <string id="30048">Xogos Dispoñíbeis en Breve</string>
    <string id="30049">Vídeos de moda</string>
    <string id="30050">O máis Compartido</string>
    <string id="30051">YouTube en Directo</string>
    <string id="30052">Música de YouTube</string>
    <string id="30053">Música Recomendada</string>
    <string id="30054">Artistas Populares</string>
    <string id="30055">Top 100 de Músicas de YouTube</string>
    <string id="30056">Vídeos dos que gocei</string>
    <string id="30057">YouTube Educación</string>
    <string id="30058">Tempada %s</string>
    <string id="30059">O meu Historial</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Nome de usuario</string>
    <string id="30201">Contrasinal</string>
    <string id="30203">Sempre</string>
    <string id="30204">Hoxe</string>
    <string id="30205">Esta semana</string>
    <string id="30206">Este mes</string>
    <string id="30207">Descargar localización</string>
    <string id="30208">Máxima calidade de vídeo</string>
    <string id="30209">Habilitar YouTube SafeSearch</string>
    <string id="30210">Vídeos por páxina</string>
    <string id="30211">Buscas a gardar</string>
    <string id="30212">Tempo de notificación en segundos</string>
    <string id="30213">Preguntar</string>
    <string id="30215">Só SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Xeral</string>
    <string id="30219">Moderado</string>
    <string id="30220">Estrito</string>
    <string id="30221">Rexión para as fontes de YouTube</string>
    <string id="30222">Todos</string>
    <string id="30223">Australia</string>
    <string id="30224">Brasil</string>
    <string id="30225">Canadá</string>
    <string id="30226">República Checa</string>
    <string id="30227">Francia</string>
    <string id="30228">Alemaña</string>
    <string id="30229">Reino Unido</string>
    <string id="30230">Holanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israel</string>
    <string id="30235">Italia</string>
    <string id="30236">Xapón</string>
    <string id="30237">México</string>
    <string id="30238">Nova Zelandia</string>
    <string id="30239">Polonia</string>
    <string id="30240">Rusia</string>
    <string id="30241">Corea do Sur</string>
    <string id="30242">España</string>
    <string id="30243">Suecia</string>
    <string id="30244">Taiwán</string>
    <string id="30245">Estados Unidos</string>
    <string id="30246">Depurar</string>
    <string id="30247">Cartafol</string>
    <string id="30248">Amosar Explorar YouTube</string>
    <string id="30249">Amosar Suxestións de YouTube</string>
    <string id="30250">Amosar Ver Máis Tarde</string>
    <string id="30251">Amosar Vídeos dos que Gocei</string>
    <string id="30252">Amosar Contactos</string>
    <string id="30253">Amosar Favoritos</string>
    <string id="30254">Amosar Listaxes de Reprodución</string>
    <string id="30255">Amosar Subscricións</string>
    <string id="30256">Amosar Subidas</string>
    <string id="30257">Amosar Descargas</string>
    <string id="30258">Amosar Buscar</string>
    <string id="30259">Modo Vista en Confluence</string>
    <string id="30260">Avanzado</string>
    <string id="30261">Máxima calidade de vídeo (Descargando)</string>
    <string id="30262">Igual á reprodución</string>
    <string id="30263">Amosar YouTube Disco!</string>
    <string id="30264">Amosar Trailers de YouTube</string>
    <string id="30265">Tempo de espera (en segundos)</string>
    <string id="30266">Amosar Navegación de YouTube</string>
    <string id="30267">Amosar Series de YouTube</string>
    <string id="30268">Amosar Filmes de YouTube</string>
    <string id="30269">Amosar Fontes</string>
    <string id="30270">Explorar YouTube</string>
    <string id="30271">Miniaturas dos Vídeos</string>
    <string id="30272">Miniaturas para todo</string>
    <string id="30273">XBMC Predefinido</string>
    <string id="30274">Recoñecemento de voz</string>
    <string id="30276">Idioma dos substítulos</string>
    <string id="30277">Apagado</string>
    <string id="30278">Inglés</string>
    <string id="30279">Castelán</string>
    <string id="30280">Alemán</string>
    <string id="30281">Francés</string>
    <string id="30282">Italiano</string>
    <string id="30283">Xaponés</string>
    <string id="30284">Habilitar as anotacións</string>
    <string id="30285">Usar os servidores de cache de YouTube</string>
    <string id="30286">Amosar Música de YouTube</string>
    <string id="30287">Amosar YouTube en Directo</string>
    <string id="30288">Amosar o Historial de YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Limpar os criterios da busca</string>
    <string id="30501">Descargar vídeo</string>
    <string id="30502">Información do vídeo</string>
    <string id="30503">Engadir aos Meus Favoritos</string>
    <string id="30504">Enviar vídeo á Listaxe de Reprodución</string>
    <string id="30505">Refinar os criterios de busca do usuario</string>
    <string id="30506">Eliminar dos Meus Favoritos</string>
    <string id="30507">Artistas Semellantes</string>
    <string id="30508">Eliminar Busca</string>
    <string id="30509">Máis resultados</string>
    <string id="30510">Ver favoritos</string>
    <string id="30511">Ver subidas</string>
    <string id="30512">Subscribirse a %s</string>
    <string id="30513">Cancelar subscrición a %s</string>
    <string id="30514">Atopar semellantes</string>
    <string id="30515">Editar a busca</string>
    <string id="30516">Máis vídeos de %s</string>
    <string id="30517">Buscar no autor</string>
    <string id="30518">Seleccionar a calidade de vídeo</string>
    <string id="30519">Introducir o nome do contacto</string>
    <string id="30520">Reproducir todo</string>
    <string id="30521">Reproducir dende aquí</string>
    <string id="30522">Mesturar e Reproducir todo</string>
    <string id="30523">Reproducindo...</string>
    <string id="30524">Editar a busca</string>
    <string id="30525">Eliminar a busca</string>
    <string id="30526">Ver Listaxes de Reprodución</string>
    <string id="30527">Vídeos Relacionados</string>
    <string id="30528">Engadir á Listaxe de Reprodución</string>
    <string id="30529">Nova Listaxe de Reprodución</string>
    <string id="30530">Eliminar da Listaxe de Reprodución</string>
    <string id="30531">Invertir a Listaxe de Reprodución</string>
    <string id="30539">Eliminar Listaxe de Reprodución</string>
    <string id="30540">Eliminar artista</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Erro</string>
    <string id="30601">Sen resultados!</string>
    <string id="30602">Sen actividade recente</string>
    <string id="30603">Fallou a reprodución</string>
    <string id="30604">Descarga completada</string>
    <string id="30605">Preparando a descarga</string>
    <string id="30606">Verifica a súa idade a través dun navegador</string>
    <string id="30607">Anulando a descarga</string>
    <string id="30608">Semella que YouTube non coñece a id deste vídeo!</string>
    <string id="30609">Fallou o Inicio de Sesión</string>
    <string id="30610">Criterios da busca eliminados</string>
    <string id="30611">Ten de seleccionar un cartafol para descargar o vídeo</string>
    <string id="30612">A transmisión en directo non está dispoñíbel!</string>
    <string id="30613">Contacto engadido</string>
    <string id="30614">Contacto eliminado</string>
    <string id="30615">Listaxe de Reprodución baleira</string>
    <string id="30616">Criterio de busca engadido</string>
    <string id="30617">Erro descoñecido</string>
    <string id="30618">Non se puido localizar o url do vídeo</string>
    <string id="30619">Descarga RTMPe non soportada</string>
    <string id="30620">O tipo do fluxo non está soportado</string>
    <string id="30621">Nome de usuario ou contrasinal incorrectos</string>
    <string id="30622">A reprodución require dunha conta válida de YouTube</string>
    <string id="30623">Acadouse o máximo de intentos de Inicio de Sesión.</string>
    <string id="30624">Descargando</string>
    <string id="30625">Fallou a descarga</string>
    <string id="30626">Reprodución RTMPe non soportada actualmente</string>
    <string id="30627">Pro favor, introduza un PIN de autenticación de 2 factores</string>
    <string id="30628">Por favor, introduza o seu contrasinal</string>
    <string id="30629">Protocolo SSL non soportado.</string>
</strings>

