<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hu/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube hírcsatornák</string>
    <string id="30002">Kedvenceim</string>
    <string id="30003">Feliratkozásaim</string>
    <string id="30004">Újonnan feliratkozott videók</string>
    <string id="30005">Feltöltéseim</string>
    <string id="30006">Keresés</string>
    <string id="30007">Keresés...</string>
    <string id="30008">Megnézendő videóim</string>
    <string id="30009">Legtöbbet említettek</string>
    <string id="30010">Leggyakrabban linkelt</string>
    <string id="30011">Leggyakrabban nézett</string>
    <string id="30012">Legfrissebb</string>
    <string id="30013">A legtöbb választ kapottak</string>
    <string id="30014">A legtöbbet szerepeltek</string>
    <string id="30015">Top kedvencek</string>
    <string id="30016">Legjobb minősítésűek</string>
    <string id="30017">Lejátszáslistáim</string>
    <string id="30018">Kapcsolatok</string>
    <string id="30019">A YouTube ajánlja</string>
    <string id="30020">Kedvencek</string>
    <string id="30021">Feliratkozások</string>
    <string id="30022">Feltöltések</string>
    <string id="30023">Lejátszáslisták</string>
    <string id="30024">Kapcsolat hozzáadása...</string>
    <string id="30025">Kapcsolat eltávoítása</string>
    <string id="30026">Kapcsolat hozzáadása</string>
    <string id="30027">Belépés...</string>
    <string id="30028">A kiegészítő beállítások megváltoztatása</string>
    <string id="30029">Kapcsolat</string>
    <string id="30030">A mappa frissítése...</string>
    <string id="30031">A belépés sikeres</string>
    <string id="30032">YouTube Top 100 filmelőzetes</string>
    <string id="30033">Népszerű</string>
    <string id="30034">A mozikban</string>
    <string id="30035">Legújabb</string>
    <string id="30036">Hamarosan a mozikban</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 50</string>
    <string id="30039">Legnépszerűbb előadók</string>
    <string id="30040">Disco keresés...</string>
    <string id="30041">YouTube kategótiák</string>
    <string id="30042">YouTube sorozatok</string>
    <string id="30043">YouTube filmek</string>
    <string id="30044">A YouTube felfedezése</string>
    <string id="30045">Letöltéseim</string>
    <string id="30046">Népszerű játékok</string>
    <string id="30047">Legújabb játékok</string>
    <string id="30048">Hamarosan érkező játékok</string>
    <string id="30049">Felkapott videók</string>
    <string id="30050">Leggyakrabban megosztott</string>
    <string id="30051">YouTube élő</string>
    <string id="30052">YouTube zene</string>
    <string id="30053">Ajánlott zene</string>
    <string id="30054">Népszerű előadók</string>
    <string id="30055">YouTube Top 100 zenei lista</string>
    <string id="30056">Lájkolt videóim</string>
    <string id="30057">YouTube Oktatás</string>
    <string id="30058">Évad: %s</string>
    <string id="30059">Az előzményeim</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Felhasználónév</string>
    <string id="30201">Jelszó</string>
    <string id="30203">Bármilyen idő</string>
    <string id="30204">Ma</string>
    <string id="30205">Ezen a héten</string>
    <string id="30206">Ebben a hónapban</string>
    <string id="30207">Letöltés helye</string>
    <string id="30208">Maximális videó minőség</string>
    <string id="30209">YouTube SafeSearch bekapcsolása</string>
    <string id="30210">Videók oldalanként</string>
    <string id="30211">Elmentendő keresések</string>
    <string id="30212">Értesítés hossza másodpercben</string>
    <string id="30213">Kérdezz</string>
    <string id="30215">Csak SD felbontás</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Általános</string>
    <string id="30219">Enyhe</string>
    <string id="30220">Szigorú</string>
    <string id="30221">YouTube közvetítések régiója</string>
    <string id="30222">Mind</string>
    <string id="30223">Ausztrália</string>
    <string id="30224">Brazília</string>
    <string id="30225">Kanada</string>
    <string id="30226">Cseh Köztársaság</string>
    <string id="30227">Franciaország</string>
    <string id="30228">Németország</string>
    <string id="30229">Nagy-Britannia</string>
    <string id="30230">Hollandia</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Írország</string>
    <string id="30234">Izrael</string>
    <string id="30235">Olaszország</string>
    <string id="30236">Japán</string>
    <string id="30237">Mexikó</string>
    <string id="30238">Új-Zéland</string>
    <string id="30239">Lengyelország</string>
    <string id="30240">Oroszorzság</string>
    <string id="30241">Dél-Korea</string>
    <string id="30242">Spanyolország</string>
    <string id="30243">Svédország</string>
    <string id="30244">Tajvan</string>
    <string id="30245">Egyesült Államok</string>
    <string id="30246">Hibakeresés</string>
    <string id="30247">Mappa</string>
    <string id="30248">A 'YouTube felfedezése' pont mutatása</string>
    <string id="30249">A YouTube ajánlások mutatása</string>
    <string id="30250">A 'Lejátszás később' pont mutatása</string>
    <string id="30251">A 'Tetszett videók' mutatása</string>
    <string id="30252">A kapcsolatok mutatása</string>
    <string id="30253">A kedvencek mutatása</string>
    <string id="30254">A lejátszáslisták mutatása</string>
    <string id="30255">A feliratkozások mutatása</string>
    <string id="30256">A feltöltések mutatása</string>
    <string id="30257">A letöltések mutatása</string>
    <string id="30258">'Keresés' mutatása</string>
    <string id="30259">Nézetmód a Confluence felszínnel</string>
    <string id="30260">Haladó</string>
    <string id="30261">Legjobb videó minőség (letöltés)</string>
    <string id="30262">Ugyanaz mint a lejátszás</string>
    <string id="30263">A YouTube disco mutatása</string>
    <string id="30264">A YouTube filmelőzetesek mutatása</string>
    <string id="30265">Időkorlát (másodpercben)</string>
    <string id="30266">A 'YouTube böngészése' pont mutatása</string>
    <string id="30267">A YouTube show műsorok mutatása</string>
    <string id="30268">A YouTube filmek mutatása</string>
    <string id="30269">A közvetítések mutatása</string>
    <string id="30270">A YouTube felfedezése</string>
    <string id="30271">Videó miniképek</string>
    <string id="30272">Miniképek mindenhol</string>
    <string id="30273">XBMC Alapbeállítás</string>
    <string id="30274">Hang felvétele</string>
    <string id="30276">A felirat nyelve</string>
    <string id="30277">Kikapcsolva</string>
    <string id="30278">Angol</string>
    <string id="30279">Spanyol</string>
    <string id="30280">Német</string>
    <string id="30281">Francia</string>
    <string id="30282">Olasz</string>
    <string id="30283">Japán</string>
    <string id="30284">Megjegyzések engedélyezése</string>
    <string id="30285">YouTube gyorsítótár használata</string>
    <string id="30286">A YouTube zene mutatása</string>
    <string id="30287">A YouTube élő közvetítések mutatása</string>
    <string id="30288">A YouTube előzmények mutatása</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">A pontosítások törlése</string>
    <string id="30501">Videó letöltése</string>
    <string id="30502">Videó információk</string>
    <string id="30503">Hozzáadás a kedvenceimhez</string>
    <string id="30504">Videó sorba állítása</string>
    <string id="30505">Felhasználó pontosítása</string>
    <string id="30506">Eltávolítas a kedvenceimből</string>
    <string id="30507">Hasonló előadók</string>
    <string id="30508">Keresés törlése</string>
    <string id="30509">Több eredmény</string>
    <string id="30510">Kedvencek megtekintése</string>
    <string id="30511">Feltöltések megtekintése</string>
    <string id="30512">Feliratkozás erre: %s</string>
    <string id="30513">Leiratkozás erről: %s</string>
    <string id="30514">Hasonló keresése</string>
    <string id="30515">Keresés módosítása</string>
    <string id="30516">Több videó ettől: %s</string>
    <string id="30517">Szerső szerinti keresés</string>
    <string id="30518">Videó minőség kiválasztása</string>
    <string id="30519">A kapcsolat nevének megadása</string>
    <string id="30520">Összes lejátszása</string>
    <string id="30521">Lejátszás innen</string>
    <string id="30522">Keverés és mind lejátszása</string>
    <string id="30523">Éppen játszott...</string>
    <string id="30524">Disco keresés módosítása</string>
    <string id="30525">Disco keresés törlése</string>
    <string id="30526">A lejátszáslisták megtekintése</string>
    <string id="30527">Kapcsolódó vidók</string>
    <string id="30528">Hozzáadás lejátszáslistához</string>
    <string id="30529">Új lejátszáslista</string>
    <string id="30530">Eltávolítás a lejátszáslistából</string>
    <string id="30531">Lejátszáslista megfordítása</string>
    <string id="30539">Lejátszáslista törlése</string>
    <string id="30540">Az előadó törlése</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Hiba</string>
    <string id="30601">Nincs találat!</string>
    <string id="30602">Nincs aktivitás mostanában</string>
    <string id="30603">Lejátszás sikertelen</string>
    <string id="30604">A letöltés befejeződött</string>
    <string id="30605">A letültés előkészítése</string>
    <string id="30606">A korod ellenőrzése egy böngészőben</string>
    <string id="30607">Letöltés átugrása</string>
    <string id="30608">A YouTube nem ismeri ezt a videó azonosítót!</string>
    <string id="30609">A bejelentkezés sikertelen</string>
    <string id="30610">Pontosítás törölve lett</string>
    <string id="30611">A letöltési mappa nincs beállítva</string>
    <string id="30612">Élő adatfolyam nem elérhető</string>
    <string id="30613">Kapcsolat hozzáadva</string>
    <string id="30614">Kapcsolat törölve</string>
    <string id="30615">A lejátszási lista üres</string>
    <string id="30616">Pontosítás hozzáadva</string>
    <string id="30617">Ismeretlen hiba</string>
    <string id="30618">Nem találtam meg a videó URL-t</string>
    <string id="30619">RTMPe letöltés nem támogatott</string>
    <string id="30620">Adatfolyam típusa nem támogatott</string>
    <string id="30621">Hibás felhasználónév vagy jelszó</string>
    <string id="30622">A lejátszás érvényes YouTube fiókot igényel</string>
    <string id="30623">A megengedett belépések számát túl léptük.</string>
    <string id="30624">Letöltés folyamatban</string>
    <string id="30625">A letöltés sikertelen</string>
    <string id="30626">RTMPe lejátszás jelenleg nem támogatott</string>
    <string id="30627">Kérlek adj meg egy 2 alkotóból álló hitelesítő kódot</string>
    <string id="30628">Kérjük adja meg a jelszavát</string>
    <string id="30629">Az SSL protokol nem támogatott.</string>
</strings>

