<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Czech language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/cs/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Kanály YouTube</string>
    <string id="30002">Oblíbené</string>
    <string id="30003">Odběry</string>
    <string id="30004">Nová videa odběrů</string>
    <string id="30005">Nahrávky</string>
    <string id="30006">Hledat</string>
    <string id="30007">Hledat...</string>
    <string id="30008">Shlédnout později</string>
    <string id="30009">Nejdiskutovanější</string>
    <string id="30010">Nejodkazovanější</string>
    <string id="30011">Nejsledovanější</string>
    <string id="30012">Nejnovější</string>
    <string id="30013">Nejvíce komentované</string>
    <string id="30014">Nedávno uvedené</string>
    <string id="30015">Celkově oblíbené</string>
    <string id="30016">Nejlépe hodnocené</string>
    <string id="30017">Seznamy skladeb</string>
    <string id="30018">Kontakty</string>
    <string id="30019">YouTube doporučuje</string>
    <string id="30020">Oblíbené</string>
    <string id="30021">Odběry</string>
    <string id="30022">Nahrávky</string>
    <string id="30023">Seznamy stop</string>
    <string id="30024">Přidat kontakt...</string>
    <string id="30025">Odstranit kontakt</string>
    <string id="30026">Přidat kontakt</string>
    <string id="30027">Přihlášení...</string>
    <string id="30028">Změnit nastavení modulu</string>
    <string id="30029">Kontakt</string>
    <string id="30030">Obnovuji složku...</string>
    <string id="30031">Přihlášení úspěšné</string>
    <string id="30032">100 nejlepších upoutávek YouTube</string>
    <string id="30033">Populární</string>
    <string id="30034">V kinech</string>
    <string id="30035">Nejnovější</string>
    <string id="30036">Brzy vyjde</string>
    <string id="30037">Diskotéka YouTube.</string>
    <string id="30038">Nejlepších 50</string>
    <string id="30039">Nejoblíbenější umělci</string>
    <string id="30040">Prohledat diskotéku...</string>
    <string id="30041">Kategorie YouTube</string>
    <string id="30042">Pořady YouTube</string>
    <string id="30043">Filmy YouTube</string>
    <string id="30044">Prohledat YouTube</string>
    <string id="30045">Stahování</string>
    <string id="30046">Oblíbené hry</string>
    <string id="30047">Nejnovější hry</string>
    <string id="30048">Brzy vycházející hry</string>
    <string id="30049">Trendová videa</string>
    <string id="30050">Nejvíce sdílené</string>
    <string id="30051">YouTube živě</string>
    <string id="30052">Hudba YouTube</string>
    <string id="30053">Doporučená hudba</string>
    <string id="30054">Populární umělci</string>
    <string id="30055">Hudební hitparáda 100 nejlepších YouTube</string>
    <string id="30056">Oblíbená videa</string>
    <string id="30057">Výuka YouTube</string>
    <string id="30058">Série %s</string>
    <string id="30059">Historie</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Uživatelské jméno</string>
    <string id="30201">Heslo</string>
    <string id="30203">Vždy</string>
    <string id="30204">Dnes</string>
    <string id="30205">Tento týden</string>
    <string id="30206">Tento měsíc</string>
    <string id="30207">Umístění pro stahování</string>
    <string id="30208">Maximální kvalita videa</string>
    <string id="30209">Povolit bezpečné hledání na YouTube</string>
    <string id="30210">Videí na stránku</string>
    <string id="30211">Počet ukládaných hledání</string>
    <string id="30212">Délka oznámení v sekundách</string>
    <string id="30213">Zeptat se</string>
    <string id="30215">Pouze SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Obecné</string>
    <string id="30219">Střední</string>
    <string id="30220">Striktní</string>
    <string id="30221">Zobrazit odběry YouTube ze států</string>
    <string id="30222">Vše</string>
    <string id="30223">Austrálie</string>
    <string id="30224">Brazílie</string>
    <string id="30225">Kanada</string>
    <string id="30226">Česká republika</string>
    <string id="30227">Francie</string>
    <string id="30228">Německo</string>
    <string id="30229">Velká Británie</string>
    <string id="30230">Nizozemí</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">Indie</string>
    <string id="30233">Irsko</string>
    <string id="30234">Izrael</string>
    <string id="30235">Itálie</string>
    <string id="30236">Japonsko</string>
    <string id="30237">Mexiko</string>
    <string id="30238">Nový Zéland</string>
    <string id="30239">Polsko</string>
    <string id="30240">Rusko</string>
    <string id="30241">Jižní Korea</string>
    <string id="30242">Španělsko</string>
    <string id="30243">Švédsko</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Spojené státy</string>
    <string id="30246">Ladění</string>
    <string id="30247">Složka</string>
    <string id="30248">Zobrazit prohledat YouTube</string>
    <string id="30249">Zobrazit doporučení YouTube</string>
    <string id="30250">Zobrazit shlédnout později</string>
    <string id="30251">Zobrazit oblíbená videa</string>
    <string id="30252">Zobrazit kontakty</string>
    <string id="30253">Zobrazit oblíbené</string>
    <string id="30254">Zobrazit seznamy skladeb</string>
    <string id="30255">Zobrazit odběry</string>
    <string id="30256">Zobrazit nahrané</string>
    <string id="30257">Zobrazit stahování</string>
    <string id="30258">Ukázat hledání</string>
    <string id="30259">Režim zobrazení ve vzhledu Confluence</string>
    <string id="30260">Pokročilé</string>
    <string id="30261">Maximální kvalita videa (stahování)</string>
    <string id="30262">Stejná jako při přehrávání</string>
    <string id="30263">Zobrazit diskotéku YouTube</string>
    <string id="30264">Zobrazit upoutávky Youtube</string>
    <string id="30265">Čas vypršení (v sekundách)</string>
    <string id="30266">Zobrazit nabídku prohledávání YouTube</string>
    <string id="30267">Zobrazit pořady YouTube</string>
    <string id="30268">Zobrazit filmy YouTube</string>
    <string id="30269">Zobrazit odběry</string>
    <string id="30270">Prohledat YouTube</string>
    <string id="30271">Náhledy videí</string>
    <string id="30272">Náhledy všude</string>
    <string id="30273">Výchozí XBMC</string>
    <string id="30274">Přepsat zvuk</string>
    <string id="30276">Jazyk titulků</string>
    <string id="30277">Vypnuto</string>
    <string id="30278">Angličtina</string>
    <string id="30279">Španělština</string>
    <string id="30280">Němčina</string>
    <string id="30281">Francouzština</string>
    <string id="30282">Italština</string>
    <string id="30283">Japonština</string>
    <string id="30284">Povolit anotace</string>
    <string id="30285">Použít vyrovnávací servery YouTube</string>
    <string id="30286">Zobrazit hudbu YouTube</string>
    <string id="30287">Zobrazit živé vysílání YouTube</string>
    <string id="30288">Zobrazit historii YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Obnovit rozlišování videí</string>
    <string id="30501">Stáhnout video</string>
    <string id="30502">Informace o videu</string>
    <string id="30503">Přidat do oblíbených</string>
    <string id="30504">Přidat video do fronty</string>
    <string id="30505">Rozlišovat videa podle uživatele</string>
    <string id="30506">Odebrat z oblíbených</string>
    <string id="30507">Podobní umělci</string>
    <string id="30508">Smazat hledání</string>
    <string id="30509">Více výsledků</string>
    <string id="30510">Zobrazit oblíbená videa</string>
    <string id="30511">Zobrazit nahrané</string>
    <string id="30512">Přihlásit se k odběru %s</string>
    <string id="30513">Odhlásit se z odběru %s</string>
    <string id="30514">Najít podobné</string>
    <string id="30515">Upravit hledání</string>
    <string id="30516">Více videí od %s</string>
    <string id="30517">Hledat dle autora</string>
    <string id="30518">Vybrat kvalitu videa</string>
    <string id="30519">Zadejte jméno kontaktu</string>
    <string id="30520">Přehrát vše</string>
    <string id="30521">Přehrát z tohoto místa</string>
    <string id="30522">Zamíchat a přehrát vše</string>
    <string id="30523">Nyní přehrávám...</string>
    <string id="30524">Upravit hledání v diskotéce</string>
    <string id="30525">Odstranit hledání v diskotéce</string>
    <string id="30526">Zobrazit seznamy skladeb</string>
    <string id="30527">Podobná videa</string>
    <string id="30528">Přidat do seznamu skladeb...</string>
    <string id="30529">Nový seznam skladeb</string>
    <string id="30530">Odstranit ze seznamu skladeb</string>
    <string id="30531">Obrátit seznam skladeb</string>
    <string id="30539">Smazat seznam skladeb</string>
    <string id="30540">Odebrat umělce</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Chyba</string>
    <string id="30601">Žádné výsledky.</string>
    <string id="30602">Žádná nedávná aktivita</string>
    <string id="30603">Přehrávání selhalo</string>
    <string id="30604">Stahování dokončeno</string>
    <string id="30605">Připravuji stažení</string>
    <string id="30606">Potvrďte váš věk v prohlížeči</string>
    <string id="30607">Přeskakuji stažení</string>
    <string id="30608">YouTube nezná ID tohoto videa</string>
    <string id="30609">Přihlášení selhalo</string>
    <string id="30610">Rozlišování videí vyčištěno</string>
    <string id="30611">Složka pro stahování není nastavena</string>
    <string id="30612">Živé proudové vysílání není dostupné.</string>
    <string id="30613">Kontakt přidán</string>
    <string id="30614">Kontakt odebrán</string>
    <string id="30615">Seznam skladeb je prázdný</string>
    <string id="30616">Filtr videí přidán</string>
    <string id="30617">Neznámá chyba</string>
    <string id="30618">Nelze nalézt URL videa</string>
    <string id="30619">Stažení RTMPe není podporováno</string>
    <string id="30620">Typ proudu není podporován</string>
    <string id="30621">Špatné uživatelské jméno, či heslo</string>
    <string id="30622">Přehrání vyžaduje platný účet YouTube.</string>
    <string id="30623">Dosažen maximální počet pokusů o přihlášení</string>
    <string id="30624">Stahuji</string>
    <string id="30625">Stažení bylo neúspěšné</string>
    <string id="30626">Přehrávání RTMPe není podporováno</string>
    <string id="30627">Prosím zadejte PIN 2-faktorového ověření</string>
    <string id="30628">Zadejte, prosím, své heslo.</string>
    <string id="30629">Protokol SSL není podporován.</string>
</strings>

