<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Mexico) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es_MX/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Feeds de Youtube</string>
    <string id="30002">Mis Favoritos</string>
    <string id="30003">Mis Subscripciones</string>
    <string id="30004">Nuevos Vídeos de Suscripción</string>
    <string id="30005">Mis Subidas</string>
    <string id="30006">Buscar</string>
    <string id="30007">Buscar...</string>
    <string id="30008">Mi Mira Después</string>
    <string id="30009">Más Discutidos</string>
    <string id="30010">Más Enlazados</string>
    <string id="30011">Más Vistos</string>
    <string id="30012">Más Recientes</string>
    <string id="30013">Más Respondidos</string>
    <string id="30014">Recientemente Destacado</string>
    <string id="30015">Top de Favoritos</string>
    <string id="30016">Top de Votos</string>
    <string id="30017">Mis Listas de Reproducción</string>
    <string id="30018">Mis Contactos</string>
    <string id="30019">Sugerencias de Youtube</string>
    <string id="30020">Favoritos</string>
    <string id="30021">Suscripciones</string>
    <string id="30022">Subidas</string>
    <string id="30023">Listas de reproducción</string>
    <string id="30024">Añadir Contacto...</string>
    <string id="30025">Remover Contacto</string>
    <string id="30026">Añadir Contacto</string>
    <string id="30027">Iniciar Sesión...</string>
    <string id="30028">Cambiar los ajustes del plugin</string>
    <string id="30029">Contacto</string>
    <string id="30030">Actualizando carpeta...</string>
    <string id="30031">Inicio de sesión exitoso</string>
    <string id="30032">YouTube Top 100 Trailers</string>
    <string id="30033">Popular</string>
    <string id="30034">En Cartelera</string>
    <string id="30035">Últimos</string>
    <string id="30036">Próximamente</string>
    <string id="30037">Disco! Youtube</string>
    <string id="30038">Top 50</string>
    <string id="30039">Artistas mas populares</string>
    <string id="30040">Búsqueda Disco...</string>
    <string id="30041">Categorías de Youtube</string>
    <string id="30042">Shows de Youtube</string>
    <string id="30043">Películas de Youtube</string>
    <string id="30044">Explorar Youtube</string>
    <string id="30045">Mis Descargas</string>
    <string id="30046">Juegos Populares</string>
    <string id="30047">Últimos Juegos</string>
    <string id="30048">Próximamente en Juegos</string>
    <string id="30049">Videos en Tendencia</string>
    <string id="30050">Más Compartidos</string>
    <string id="30051">Youtube En Vivo</string>
    <string id="30052">Música de Youtube</string>
    <string id="30053">Música Recomendada</string>
    <string id="30054">Artistas Populares</string>
    <string id="30055">Top 100 de Música de Youtube</string>
    <string id="30056">Videos Que me Gustan</string>
    <string id="30057">YouTube Educación</string>
    <string id="30058">Temporada %s</string>
    <string id="30059">Mi Historial</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Usuario</string>
    <string id="30201">Contraseña</string>
    <string id="30203">De Siempre</string>
    <string id="30204">Hoy</string>
    <string id="30205">Esta semana</string>
    <string id="30206">Este mes</string>
    <string id="30207">Ubicación de Descargas</string>
    <string id="30208">Calidad Máxima de Vídeo</string>
    <string id="30209">Habilitar YouTube SafeSearch</string>
    <string id="30210">Vídeos por página</string>
    <string id="30211">Búsquedas a guardar</string>
    <string id="30212">Duración de la notificación en segundos</string>
    <string id="30213">Preguntar</string>
    <string id="30215">Sólo SD</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">General</string>
    <string id="30219">Moderado</string>
    <string id="30220">Estricto</string>
    <string id="30221">Región de País de Feeds de YouTube</string>
    <string id="30222">Todos</string>
    <string id="30223">Australia</string>
    <string id="30224">Brasil</string>
    <string id="30225">Canadá</string>
    <string id="30226">República Checa</string>
    <string id="30227">Francia</string>
    <string id="30228">Alemania</string>
    <string id="30229">Gran Bretaña</string>
    <string id="30230">Holanda</string>
    <string id="30231">Hong Kong</string>
    <string id="30232">India</string>
    <string id="30233">Irlanda</string>
    <string id="30234">Israel</string>
    <string id="30235">Italia</string>
    <string id="30236">Japón</string>
    <string id="30237">México</string>
    <string id="30238">Nueva Zelanda</string>
    <string id="30239">Polonia</string>
    <string id="30240">Rusia</string>
    <string id="30241">Sur Corea</string>
    <string id="30242">España</string>
    <string id="30243">Suecia</string>
    <string id="30244">Taiwan</string>
    <string id="30245">Estados Unidos</string>
    <string id="30246">Debug</string>
    <string id="30247">Carpeta</string>
    <string id="30248">Mostrar Explorar YouTube</string>
    <string id="30249">Mostrar Sugerencias de YouTube</string>
    <string id="30250">Mostrar Ver Después</string>
    <string id="30251">Mostrar Vídeos Que me Gustan</string>
    <string id="30252">Mostrar Contactos</string>
    <string id="30253">Mostrar Favoritos</string>
    <string id="30254">Mostrar Listas de Reproducción</string>
    <string id="30255">Mostrar Suscripciones</string>
    <string id="30256">Mostrar Subidas</string>
    <string id="30257">Mostrar Descargas</string>
    <string id="30258">Mostrar Búsqueda</string>
    <string id="30259">Tipo de vista en Confluence</string>
    <string id="30260">Avanzado</string>
    <string id="30261">Máxima calidad de vídeo (Descargando)</string>
    <string id="30262">La misma que la reproducción</string>
    <string id="30263">Mostar Disco! de Youtube</string>
    <string id="30264">Mostrar Trailers de Youtube</string>
    <string id="30265">Expiración (en segundos)</string>
    <string id="30266">Mostrar Explorar Youtube</string>
    <string id="30267">Mostrar Shows de Youtube</string>
    <string id="30268">Mostar Películas de Youtube</string>
    <string id="30269">Mostrar Feeds</string>
    <string id="30270">Explorar Youtube</string>
    <string id="30271">Miniaturas de Vídeo</string>
    <string id="30272">Miniaturas en Todos Lados</string>
    <string id="30273">Defecto de XBMC</string>
    <string id="30274">Transcribir Audio</string>
    <string id="30276">Lenguaje de Subtitulo</string>
    <string id="30277">Apagado</string>
    <string id="30278">Inglés</string>
    <string id="30279">Español</string>
    <string id="30280">Alemán</string>
    <string id="30281">Francés</string>
    <string id="30282">Italiano</string>
    <string id="30283">Japonés</string>
    <string id="30284">Activar anotaciones</string>
    <string id="30285">Usar los servidores de caché de Youtube</string>
    <string id="30286">Mostar Música de Youtube</string>
    <string id="30287">Mostar Youtube En Vivo</string>
    <string id="30288">Mostar Historial de Youtube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Limpiar límites de búsqueda</string>
    <string id="30501">Descargar Vídeo</string>
    <string id="30502">Información de vídeo</string>
    <string id="30503">Añadir a Mis Favoritos</string>
    <string id="30504">Encolar Vídeo</string>
    <string id="30505">Limitar vídeos al usuario</string>
    <string id="30506">Eliminar de Mis Favoritos</string>
    <string id="30507">Artistas similares</string>
    <string id="30508">Eliminar búsqueda</string>
    <string id="30509">Más resultados</string>
    <string id="30510">Ver favoritos</string>
    <string id="30511">Ver subidas</string>
    <string id="30512">Suscribirse a %s</string>
    <string id="30513">Desuscribirse de %s</string>
    <string id="30514">Encontrar similar</string>
    <string id="30515">Editar búsqueda</string>
    <string id="30516">Más vídeos por %s</string>
    <string id="30517">Buscar por autor</string>
    <string id="30518">Seleccionar calidad de vídeo</string>
    <string id="30519">Ingrese nombre de contacto</string>
    <string id="30520">Reproducir Todos</string>
    <string id="30521">Continuar reproducción</string>
    <string id="30522">Mezclar y Reproducir Todos</string>
    <string id="30523">En Reproducción...</string>
    <string id="30524">Editar búsqueda disco</string>
    <string id="30525">Eliminar búsqueda disco</string>
    <string id="30526">Ver listas de reproducción</string>
    <string id="30527">Videos relacionados</string>
    <string id="30528">Añadir a Lista de Reproducción...</string>
    <string id="30529">Nueva Lista de Reproducción...</string>
    <string id="30530">Eliminar de la Lista de Reproducción</string>
    <string id="30531">Invertir Lista de Reproducción</string>
    <string id="30539">Eliminar Lista de Reproducción</string>
    <string id="30540">Eliminar artista</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">¡No hay resultados!</string>
    <string id="30602">No existe actividad reciente</string>
    <string id="30603">Falló reproducción</string>
    <string id="30604">Descarga completa</string>
    <string id="30605">Preparando descarga</string>
    <string id="30606">Verifique su edad en un navegador</string>
    <string id="30607">Saltándose la descarga</string>
    <string id="30608">¡Youtube al parecer no conoce esta id de vídeo!</string>
    <string id="30609">Inicio de Sesión Fallido</string>
    <string id="30610">Límite de búsqueda limpiado</string>
    <string id="30611">Carpeta de descarga no especificada</string>
    <string id="30612">¡Señal En Vivo no disponible!</string>
    <string id="30613">Contacto añadido</string>
    <string id="30614">Contacto eliminado</string>
    <string id="30615">Lista de Reproducción vacía</string>
    <string id="30616">Límite de búsqueda agregado</string>
    <string id="30617">Error desconocido</string>
    <string id="30618">No se pudo ubicar el url de vídeo</string>
    <string id="30619">Descarga RTMPe no soportada</string>
    <string id="30620">Tipo de flujo no soportado</string>
    <string id="30621">Usuario o contraseña incorrecta</string>
    <string id="30622">La reproducción requiere una cuenta de Youtube válida</string>
    <string id="30623">Se alcanzó el máximo número de intentos de Inicio de Sesión</string>
    <string id="30624">Descargando</string>
    <string id="30625">Descarga fallida</string>
    <string id="30626">Reproducción RTMPe actualmente no soportada</string>
    <string id="30627">Por favor, provea un factor 2 de autentificación PIN</string>
    <string id="30628">Por favor provea su contraseña</string>
    <string id="30629">Protocolo SSL no soportado</string>
</strings>

