<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Serbian (Cyrillic) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sr_RS/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">Претражи</string>
    <string id="30023">Спискови за репро.</string>

    <!-- Plugin settings strings -->
    <string id="30200">Корисничко име</string>
    <string id="30201">Лозинка</string>
    <string id="30204">Данас</string>
    <string id="30218">Опште</string>
    <string id="30222">Све</string>
    <string id="30247">Фасцикле</string>
    <string id="30277">Искљ.</string>
    <string id="30278">Енглески</string>
    <string id="30279">Шпански</string>
    <string id="30280">Немачки</string>
    <string id="30281">Француски</string>
    <string id="30282">Италијански</string>
    <string id="30283">Јапански</string>
    <string id="30502">Подаци о видеу</string>

    <!-- messages -->
    <string id="30600">Грешка</string>
    <string id="30603">Неуспешна репродукција</string>
    <string id="30624">Преузимање</string>
</strings>

