<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Haitian (Haitian Creole) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ht/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006"> cheche</string>
    <string id="30007">Cheche....</string>
    <string id="30018">Kontak mwen</string>
    <string id="30021">Abonments</string>
    <string id="30033">Populaire</string>
    <string id="30034">Nan Cinema</string>
    <string id="30035">Denye film</string>
    <string id="30036">Tres Bientot</string>
    <string id="30046">Jwet populair</string>
    <string id="30047">Denye jwets</string>

    <!-- Plugin settings strings -->
    <string id="30200">nom itilizateur</string>
    <string id="30201">mo de pas</string>
</strings>

