<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Chinese (Simple) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/zh/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">YouTube订阅</string>
    <string id="30002">我的收藏</string>
    <string id="30003">我的订阅</string>
    <string id="30004">新订阅视频</string>
    <string id="30005">我的上传</string>
    <string id="30006">查找</string>
    <string id="30007">搜索...</string>
    <string id="30008">我的待观看</string>
    <string id="30009">最多评论</string>
    <string id="30010">最多连接</string>
    <string id="30011">最多浏览</string>
    <string id="30012">最新</string>
    <string id="30013">最多回复</string>
    <string id="30014">最新精选</string>
    <string id="30015">最多收藏</string>
    <string id="30016">最多投票</string>
    <string id="30017">我的播放列表</string>
    <string id="30018">我的联系人</string>
    <string id="30019">YouTube推荐</string>
    <string id="30020">收藏</string>
    <string id="30021">订阅</string>
    <string id="30022">上传</string>
    <string id="30023">播放列表</string>
    <string id="30024">增加联系人...</string>
    <string id="30025">删除联系人</string>
    <string id="30026">增加联系人</string>
    <string id="30027">登录...</string>
    <string id="30028">修改插件设置</string>
    <string id="30029">联系人</string>
    <string id="30030">刷新文件夹...</string>
    <string id="30031">登录成功</string>
    <string id="30032">YouTube预告片Top 100</string>
    <string id="30033">流行</string>
    <string id="30034">上映</string>
    <string id="30035">最新</string>
    <string id="30036">即将打开</string>
    <string id="30037">YouTube唱片</string>
    <string id="30038">Top 50</string>
    <string id="30039">最受欢迎艺人</string>
    <string id="30040">唱片搜索...</string>
    <string id="30041">YouTube分类</string>
    <string id="30042">YouTube剧集</string>
    <string id="30043">YouTube电影</string>
    <string id="30044">浏览YouTube</string>
    <string id="30045">我的下载</string>
    <string id="30046">热门游戏</string>
    <string id="30047">最新游戏</string>
    <string id="30048">预告游戏</string>
    <string id="30049">热门视频 </string>
    <string id="30050">最热分享</string>
    <string id="30051">YouTube直播</string>
    <string id="30052">YouTube音乐</string>
    <string id="30053">推荐音乐</string>
    <string id="30054">热门艺人</string>
    <string id="30055">YouTube 100强音乐排行榜</string>
    <string id="30056">我喜欢的视频</string>
    <string id="30057">YouTube教育</string>
    <string id="30058">季%s</string>
    <string id="30059">我的历史</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">用户名</string>
    <string id="30201">密码</string>
    <string id="30203">所有时间</string>
    <string id="30204">今天</string>
    <string id="30205">这个星期</string>
    <string id="30206">这个月</string>
    <string id="30207">下载位置</string>
    <string id="30208">最高视频质量</string>
    <string id="30209">启用YouTube安全搜索</string>
    <string id="30210">每页视频</string>
    <string id="30211">保存的搜索</string>
    <string id="30212">通知长度（秒）</string>
    <string id="30213">请求</string>
    <string id="30215">仅标清</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">常用</string>
    <string id="30219">中等</string>
    <string id="30220">严格</string>
    <string id="30221">YouTube feeds国家地区</string>
    <string id="30222">全部</string>
    <string id="30223">澳大利亚</string>
    <string id="30224">巴西</string>
    <string id="30225">加拿大</string>
    <string id="30226">捷克共和国</string>
    <string id="30227">法国</string>
    <string id="30228">德国</string>
    <string id="30229">英国</string>
    <string id="30230">荷兰</string>
    <string id="30231">香港</string>
    <string id="30232">印度</string>
    <string id="30233">爱尔兰</string>
    <string id="30234">以色列</string>
    <string id="30235">意大利</string>
    <string id="30236">日本</string>
    <string id="30237">墨西哥</string>
    <string id="30238">新西兰</string>
    <string id="30239">波兰</string>
    <string id="30240">俄罗斯</string>
    <string id="30241">韩国</string>
    <string id="30242">西班牙</string>
    <string id="30243">瑞典</string>
    <string id="30244">台湾</string>
    <string id="30245">美国</string>
    <string id="30246">调试</string>
    <string id="30247">文件夹</string>
    <string id="30248">显示浏览YouTube</string>
    <string id="30249">显示YouTube推荐</string>
    <string id="30250">显示待观看</string>
    <string id="30251">显示喜欢的视频</string>
    <string id="30252">显示联系人</string>
    <string id="30253">显示收藏</string>
    <string id="30254">显示播放列表</string>
    <string id="30255">显示订阅</string>
    <string id="30256">显示上传</string>
    <string id="30257">显示下载</string>
    <string id="30258">显示搜索</string>
    <string id="30259">Confluence下浏览模式</string>
    <string id="30260">高级</string>
    <string id="30261">最高视频质量（下载）</string>
    <string id="30262">同播放</string>
    <string id="30263">显示Youtube唱片</string>
    <string id="30264">显示Youtube预告片</string>
    <string id="30265">超时（秒）</string>
    <string id="30266">显示浏览YouTube</string>
    <string id="30267">显示YouTube剧集</string>
    <string id="30268">显示YouTube电影</string>
    <string id="30269">显示资讯</string>
    <string id="30270">浏览YouTube</string>
    <string id="30271">视频缩略图</string>
    <string id="30272">各处都用缩略图</string>
    <string id="30273">XBMC默认</string>
    <string id="30274">转录音频</string>
    <string id="30276">字幕语言</string>
    <string id="30277">关</string>
    <string id="30278">英语</string>
    <string id="30279">西班牙语</string>
    <string id="30280">德语</string>
    <string id="30281">法语</string>
    <string id="30282">意大利语</string>
    <string id="30283">日语</string>
    <string id="30284">启用注释</string>
    <string id="30285">使用YouTube缓存服务器</string>
    <string id="30286">显示YouTube音乐</string>
    <string id="30287">显示YouTube直播</string>
    <string id="30288">显示YouTube历史</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">清除限制条件</string>
    <string id="30501">下载视频</string>
    <string id="30502">视频设备信息</string>
    <string id="30503">加入我的收藏</string>
    <string id="30504">视频加入队列</string>
    <string id="30505">精确到用户</string>
    <string id="30506">从收藏中删除</string>
    <string id="30507">相似艺人</string>
    <string id="30508">删除搜索</string>
    <string id="30509">更多结果</string>
    <string id="30510">显示收藏</string>
    <string id="30511">显示上传</string>
    <string id="30512">订阅%s</string>
    <string id="30513">取消订阅%s</string>
    <string id="30514">查找类似</string>
    <string id="30515">编辑查询</string>
    <string id="30516">%s的更多视频</string>
    <string id="30517">按作者搜索</string>
    <string id="30518">选择视频质量</string>
    <string id="30519">输入联系人姓名</string>
    <string id="30520">全部播放</string>
    <string id="30521">由此连续播放</string>
    <string id="30522">全部随机播放</string>
    <string id="30523">正在播放...</string>
    <string id="30524">编辑唱片查询</string>
    <string id="30525">删除唱片查询</string>
    <string id="30526">查看播放列表</string>
    <string id="30527">相关视频</string>
    <string id="30528">加入播放列表</string>
    <string id="30529">新播放列表</string>
    <string id="30530">从播放列表删除</string>
    <string id="30531">反向播放列表</string>
    <string id="30539">删除播放列表</string>
    <string id="30540">删除艺人</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">错误</string>
    <string id="30601">无结果！</string>
    <string id="30602">无当前活动的</string>
    <string id="30603">播放失败</string>
    <string id="30604">完成下载</string>
    <string id="30605">准备下载</string>
    <string id="30606">在浏览器中验证你的年龄</string>
    <string id="30607">跳过下载</string>
    <string id="30608">YouTube无此视频ID！</string>
    <string id="30609">登录失败</string>
    <string id="30610">细化清除</string>
    <string id="30611">下载文件夹未设置</string>
    <string id="30612">直播流不可用！</string>
    <string id="30613">已增加联系人</string>
    <string id="30614">已删除联系人</string>
    <string id="30615">播放列表空</string>
    <string id="30616">细化增加</string>
    <string id="30617">未知错误</string>
    <string id="30618">无法定位视频地址</string>
    <string id="30619">不支持RTMPe下载</string>
    <string id="30620">不支持的流类型</string>
    <string id="30621">错误用户名或密码</string>
    <string id="30622">需要有效的YouTube帐户才能播放</string>
    <string id="30623">已达最大尝试登录次数。</string>
    <string id="30624">正在下载</string>
    <string id="30625">下载失败</string>
    <string id="30626">目前不支持RTMPe播放</string>
    <string id="30627">请提供双因子身份验证PIN</string>
    <string id="30628">请提供你的密码</string>
    <string id="30629">不支持SSL协议</string>
</strings>

