<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Category strings -->
    <string id="30001">Canaux YouTube</string>
    <string id="30002">Mes Favoris</string>
    <string id="30003">Mes abonnements</string>
    <string id="30004">Mes nouveaux abonnements vidéos</string>
    <string id="30005">Mes envois</string>
    <string id="30006">Rechercher</string>
    <string id="30007">Recherche…</string>
    <string id="30008">À voir plus tard</string>
    <string id="30009">Le plus discuté</string>
    <string id="30010">Le plus référencé</string>
    <string id="30011">Le plus vu</string>
    <string id="30012">Le plus récent</string>
    <string id="30013">Le plus commenté</string>
    <string id="30014">À l'affiche</string>
    <string id="30015">Top favoris</string>
    <string id="30016">Le mieux noté</string>
    <string id="30017">Mes listes de lecture</string>
    <string id="30018">Mes Contacts</string>
    <string id="30019">Suggestions YouTube</string>
    <string id="30020">Favoris</string>
    <string id="30021">Abonnements</string>
    <string id="30022">Envois</string>
    <string id="30023">Listes de lecture</string>
    <string id="30024">Ajouter le contact…</string>
    <string id="30025">Supprimer le contact</string>
    <string id="30026">Ajouter le contact</string>
    <string id="30027">Connexion…</string>
    <string id="30028">Modifier les paramètres de l'extension</string>
    <string id="30029">Contact</string>
    <string id="30030">Relecture du dossier…</string>
    <string id="30031">Connexion réussie</string>
    <string id="30032">Top 100 des bandes-annonces YouTube</string>
    <string id="30033">Populaire</string>
    <string id="30034">Au cinéma</string>
    <string id="30035">Dernier</string>
    <string id="30036">À venir</string>
    <string id="30037">Discothèque YouTube !</string>
    <string id="30038">Top 50</string>
    <string id="30039">Artistes les plus populaires</string>
    <string id="30040">Recherche dans la discothèque…</string>
    <string id="30041">Catégories YouTube</string>
    <string id="30042">Programmes YouTube</string>
    <string id="30043">Films YouTube</string>
    <string id="30044">Explorer YouTube</string>
    <string id="30045">Mes téléchargements</string>
    <string id="30046">Jeux populaires</string>
    <string id="30047">Derniers jeux</string>
    <string id="30048">Jeux à venir</string>
    <string id="30049">Vidéos du moment</string>
    <string id="30050">Le plus partagé</string>
    <string id="30051">YouTube en direct </string>
    <string id="30052">Musique YouTube</string>
    <string id="30053">Musique recommandée</string>
    <string id="30054">Artistes populaires</string>
    <string id="30055">Top 100 YouTube</string>
    <string id="30056">Les vidéos que j'aime</string>
    <string id="30057">YouTube éducatif</string>
    <string id="30058">Saison %s</string>
    <string id="30059">Historique</string>
    <string id="30060">Linked Channels</string>
    <string id="30061">Linked Playlists</string>
    <string id="30062">Linked Videos</string>

    <!-- Plugin settings strings -->
    <string id="30200">Utilisateur</string>
    <string id="30201">Mot de passe</string>
    <string id="30203">Sans précédent</string>
    <string id="30204">Aujourd'hui</string>
    <string id="30205">De la semaine</string>
    <string id="30206">Du mois</string>
    <string id="30207">Garder l'adresse</string>
    <string id="30208">Meilleure qualité vidéo</string>
    <string id="30209">Activer le filtrage YouTube</string>
    <string id="30210">Vidéos par page</string>
    <string id="30211">Recherche à sauvegarder</string>
    <string id="30212">Durée de notification en secondes</string>
    <string id="30213">Demander</string>
    <string id="30215">Basse définition uniquement</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30218">Général</string>
    <string id="30219">Modéré</string>
    <string id="30220">Uniquement</string>
    <string id="30221">Canaux YouTube par pays région</string>
    <string id="30222">Toutes</string>
    <string id="30223">Australie</string>
    <string id="30224">Brésil</string>
    <string id="30225">Canada</string>
    <string id="30226">République Tchèque</string>
    <string id="30227">France</string>
    <string id="30228">Allemagne</string>
    <string id="30229">Grande Bretagne</string>
    <string id="30230">Pays-Bas</string>
    <string id="30231">Honk Kong</string>
    <string id="30232">Inde</string>
    <string id="30233">Irlande</string>
    <string id="30234">Israël</string>
    <string id="30235">Italie</string>
    <string id="30236">Japon</string>
    <string id="30237">Mexique</string>
    <string id="30238">Nouvelle Zélande</string>
    <string id="30239">Pologne</string>
    <string id="30240">Russie</string>
    <string id="30241">Corée du Sud</string>
    <string id="30242">Espagne</string>
    <string id="30243">Suède</string>
    <string id="30244">Taïwan</string>
    <string id="30245">États Unis</string>
    <string id="30246">Déboguer</string>
    <string id="30247">Dossier</string>
    <string id="30248">Afficher Parcourir YouTube</string>
    <string id="30249">Afficher les Suggestions de YouTube</string>
    <string id="30250">Afficher Regarder plus tard</string>
    <string id="30251">Afficher les Vidéos que j'aime</string>
    <string id="30252">Afficher les Contacts</string>
    <string id="30253">Afficher les Favoris</string>
    <string id="30254">Afficher les listes de lecture</string>
    <string id="30255">Afficher les Abonnements</string>
    <string id="30256">Afficher les Envois</string>
    <string id="30257">Afficher les Téléchargements</string>
    <string id="30258">Afficher les Recherches</string>
    <string id="30259">Mode d'affichage dans Confluence</string>
    <string id="30260">Avancé</string>
    <string id="30261">Qualité vidéo maximale (téléchargement)</string>
    <string id="30262">Comme la lecture</string>
    <string id="30263">Afficher la Discothèque YouTube !</string>
    <string id="30264">Afficher les bandes-annonces YouTube</string>
    <string id="30265">Expiration (en secondes)</string>
    <string id="30266">Afficher Parcourir YouTube</string>
    <string id="30267">Afficher les Programmes YouTube</string>
    <string id="30268">Afficher les Films YouTube</string>
    <string id="30269">Afficher les Flux</string>
    <string id="30270">Parcourir YouTube</string>
    <string id="30271">Vignettes vidéos</string>
    <string id="30272">Vignette partout</string>
    <string id="30273">Par défaut XBMC</string>
    <string id="30274">Transcrire l'audio</string>
    <string id="30276">Langue des sous-titres</string>
    <string id="30277">Off</string>
    <string id="30278">Anglais</string>
    <string id="30279">Espagnol</string>
    <string id="30280">Allemand</string>
    <string id="30281">Français</string>
    <string id="30282">Italien</string>
    <string id="30283">Japonais</string>
    <string id="30284">Activer les annotations</string>
    <string id="30285">Utiliser les serveurs caches de YouTube</string>
    <string id="30286">Afficher la musique de YouTube</string>
    <string id="30287">Afficher les Directs de YouTube</string>
    <string id="30288">Afficher l'historique pour YouTube</string>
    <string id="30289">Show Linked Resources</string>

    <!-- Menu strings -->
    <string id="30500">Supprimer les filtres</string>
    <string id="30501">Télécharger les vidéos</string>
    <string id="30502">Informations vidéo</string>
    <string id="30503">Ajouter à mes favoris</string>
    <string id="30504">Placer la vidéo en file d'attente</string>
    <string id="30505">Filtrer par l'utilisateur</string>
    <string id="30506">Supprimer de mes favoris</string>
    <string id="30507">Artistes similaires</string>
    <string id="30508">Supprimer la recherche</string>
    <string id="30509">Plus de résultats</string>
    <string id="30510">Voir les favoris</string>
    <string id="30511">Voir les téléchargements</string>
    <string id="30512">S'abonner à %s</string>
    <string id="30513">Se désabonner de %s</string>
    <string id="30514">Recherche similaire</string>
    <string id="30515">Éditer la recherche</string>
    <string id="30516">Plus de vidéos de %s</string>
    <string id="30517">Recherche par auteur</string>
    <string id="30518">Choix de la qualité vidéo</string>
    <string id="30519">Saisir le nom du contact</string>
    <string id="30520">Tout lire</string>
    <string id="30521">Lire à partir de cet épisode</string>
    <string id="30522">Mélanger et tout lire</string>
    <string id="30523">En cours de lecture…</string>
    <string id="30524">Éditer la recherche dans la discothèque</string>
    <string id="30525">Supprimer la recherche dans la discothèque</string>
    <string id="30526">Afficher les listes de lecture</string>
    <string id="30527">Vidéos apparentées</string>
    <string id="30528">Ajouter à la liste de lecture…</string>
    <string id="30529">Nouvelle liste de lecture…</string>
    <string id="30530">Supprimer de la liste de lecture</string>
    <string id="30531">Inverser la liste de lecture</string>
    <string id="30539">Supprimer la liste de lecture</string>
    <string id="30540">Supprimer l'artiste</string>
    <string id="30541">Linked Resources</string>

    <!-- messages -->
    <string id="30600">Erreur</string>
    <string id="30601">Aucun résultat !</string>
    <string id="30602">Aucune activité récente</string>
    <string id="30603">Échec de la lecture</string>
    <string id="30604">Téléchargement terminé</string>
    <string id="30605">Préparation du téléchargement</string>
    <string id="30606">Contrôle de l'âge dans un navigateur</string>
    <string id="30607">Interrompre le téléchargement</string>
    <string id="30608">L'identifiant de cette vidéo est inconnu sur YouTube !</string>
    <string id="30609">Échec de la connexion </string>
    <string id="30610">Filtres supprimés</string>
    <string id="30611">Dossier de téléchargement non défini</string>
    <string id="30612">Flux de direct indisponible !</string>
    <string id="30613">Contact ajouté</string>
    <string id="30614">Contact supprimé</string>
    <string id="30615">Liste de lecture vide</string>
    <string id="30616">Filtre ajouté</string>
    <string id="30617">Erreur inconnue</string>
    <string id="30618">Adresse vidéo non trouvée</string>
    <string id="30619">Téléchargement RTMPe non supporté</string>
    <string id="30620">Type de flux non supporté</string>
    <string id="30621">Nom d'utilisateur ou mot de passe incorrects</string>
    <string id="30622">La lecture nécessite un compte YouTube</string>
    <string id="30623">Dépassement du nombre de connexion autorisé</string>
    <string id="30624">Téléchargement</string>
    <string id="30625">Échec du téléchargement</string>
    <string id="30626">Lecture RTMPe actuellement non supportée</string>
    <string id="30627">Merci de fournir au moins 2 moyens d'authentification</string>
    <string id="30628">Merci de fournir votre mot de passe</string>
    <string id="30629">Protocole SSL non supporté</string>
</strings>

