<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Malayalam language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ml/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30006">തിരയുക</string>
    <string id="30023">ഗാനശേഖരം</string>
    <string id="30218">പോതുവായത്</string>
</strings>

